<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="DATABASE" Id="{28e47630-d5df-4365-8924-7f20a2c29eb7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DATABASE
VAR
	fbDB : FB_DBClient;
 	eState : UINT := 0;

    aRobots : ARRAY[1..10] OF ST_Robot;

    bStart : BOOL;

    nRobotCount : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE eState OF


// =============================================================
// CONFIGURE ODBC CONNECTION
// Do this once when creating the connection.
// =============================================================
0:

    IF bStart THEN

        IF fbDB.ConfigurePostgreSQL(
            sDriver   := 'PostgreSQL Unicode(x64)',
            sServer   := '192.168.250.37',
            nPort     := 5432,

            sDatabase := 'robotdata',

            sUser     := 'admin',
            sPassword := '1',

            sSchema   := 'public'
        ) THEN

            eState := 10;

        END_IF

    END_IF


// =============================================================
// WAIT CONFIGURATION
// =============================================================
10:

    IF fbDB.bError THEN

        eState := 900;

    ELSIF fbDB.bDone THEN

        // hDBID was generated by TF6420
        eState := 20;

    END_IF


// =============================================================
// CONNECT
// =============================================================
20:

    IF fbDB.Connect() THEN

        eState := 30;

    END_IF


// =============================================================
// WAIT FOR CONNECTION
// =============================================================
30:

    IF fbDB.bError THEN

        eState := 900;

    ELSIF fbDB.bDone THEN

        eState := 40;

    END_IF


// =============================================================
// READ ROBOTS
// =============================================================
40:

    IF fbDB.Query(
        sSQL :=
            'SELECT id, name, manufacturer, model, robot_type, /
			axes, payload, reach, controller, ip_address::text  /
            FROM robot /
            ORDER BY id /
            LIMIT 10',

        pData := ADR(aRobots),

        cbData := SIZEOF(aRobots),

        nStartIndex := 0,

        nRecordCount := 10
    ) THEN

        eState := 50;

    END_IF


// =============================================================
// WAIT QUERY
// =============================================================
50:

    IF fbDB.bError THEN

        eState := 900;

    ELSIF fbDB.bDone THEN

        eState := 100;

    END_IF


// =============================================================
// FINISHED
// =============================================================
100:

    // Data now available:
    //
    // aRobots[1].name
    // aRobots[1].manufacturer
    // aRobots[1].payload
    //
    // etc.


// =============================================================
// ERROR
// =============================================================
900:

    // Inspect:
    //
    // fbDB.nErrorID
    // fbDB.sLastOperation
    //
    // For SQL Expert errors also inspect:
    // fbDB.fbSqlDatabase.ipTcResult
    // fbDB.fbSqlCommand.ipTcResult
    // fbDB.fbSqlResult.ipTcResult

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>