<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ROB_1" Id="{f55772d4-080b-451c-8fa0-b7245a7d24b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ROB EXTENDS FB_Base IMPLEMENTS ITF_1_Robot, ITF_CommunicationModul

VAR_INPUT
	Skills: ARRAY[1..3] OF FB_Skill;
	SH: FB_SkillHandler;
END_VAR

VAR_INPUT
	ComConfig: ST_CommunicationConfig;

END_VAR


VAR_OUTPUT
	_inCollision: BOOL;
	 eConnectionState : eCommunicationState :=
        eCommunicationState.DISCONNECTED;
END_VAR
VAR
	    // ============================================================
    // Internal state
    // ============================================================

    _Connected : BOOL;
    _Busy : BOOL;


    _Command : STRING(1023);
    _CommandPending : BOOL;

    _ReconnectTimer : TON;
    _TimeoutTimer : TON;


    // Rising-edge detection
	
    _ExecuteConnect : BOOL;
    _ExecuteDisconnect : BOOL;
    _ExecuteCommand : BOOL;

    _LastCommand : STRING(1023);
	
	
	_enabled: BOOL;
	_mode: eMode;
	_locked: BOOL;
	
	velovr: BOOL;
	velfact: REAL;
	
	DBClient: FB_PostgreSQLClient;
	

END_VAR


VAR
    // =========================================================
    // Communication state
    // =========================================================

   

    xConnectRequest : BOOL := FALSE;
    xDisconnectRequest : BOOL := FALSE;

    // One-shot execute signals
    xSocketConnectExecute : BOOL := FALSE;
    xSocketCloseExecute : BOOL := FALSE;


    fbSocketConnect : FB_SocketConnect;
    fbSocketClose : FB_SocketClose;

    hSocket : T_HSOCKET;


    SocketErrorId : UDINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//State Machine
ComMachine();
DBClient();]]></ST>
    </Implementation>
    <Folder Name="Communication" Id="{482fc868-908c-498f-adb6-41c2da0d8c6c}" />
    <Folder Name="StateControl" Id="{5b5ab84e-dbb7-4fd1-aba7-28a876cc9038}" />
    <Method Name="ComMachine" Id="{f49a5e24-a4a9-4b80-8d0f-86db7d255ee2}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD ComMachine : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eConnectionState OF


    // =========================================================
    // DISCONNECTED
    // =========================================================

    eCommunicationState.DISCONNECTED:

       _connected := FALSE;


        // Make sure socket handle is cleared
//         hSocket


        // -----------------------------------------------------
        // Connect requested
        // -----------------------------------------------------

        IF xConnectRequest THEN

            xConnectRequest := FALSE;

            // Clear previous errors
            Error := FALSE;
            ErrorId := 0;
            SocketErrorId := 0;

            // Start FB_SocketConnect
            xSocketConnectExecute := TRUE;

            eConnectionState :=
                eCommunicationState.CONNECTING;

        END_IF;


    // =========================================================
    // CONNECTING
    // =========================================================

    eCommunicationState.CONNECTING:

        _connected := FALSE;
        


        // -----------------------------------------------------
        // Execute FB_SocketConnect
        // -----------------------------------------------------

        fbSocketConnect(
            sSrvNetId := '',
            sRemoteHost := ComConfig.sIpAddress,
            nRemotePort := ComConfig.nPort,
            bExecute := xSocketConnectExecute,
            tTimeout := ComConfig.tTimeout
        );


        // Execute must only be TRUE for one cycle
        xSocketConnectExecute := FALSE;


        // -----------------------------------------------------
        // Connection successful
        // -----------------------------------------------------

        IF NOT fbSocketConnect.bBusy
            AND NOT fbSocketConnect.bError
//             AND (fbSocketConnect.hSocket <> 0)
        THEN

            hSocket :=
                fbSocketConnect.hSocket;

            _connected := TRUE;
    

            Error := FALSE;
            ErrorId := 0;
            SocketErrorId := 0;

            eConnectionState :=
                eCommunicationState.CONNECTED;

        END_IF;


        // -----------------------------------------------------
        // Connection failed
        // -----------------------------------------------------

        IF NOT fbSocketConnect.bBusy
            AND fbSocketConnect.bError
        THEN

            _connected := FALSE;

            Error := TRUE;

            SocketErrorId :=
                fbSocketConnect.nErrId;

            ErrorId :=
                fbSocketConnect.nErrId;

//             hSocket := 0;

            eConnectionState :=
                eCommunicationState.ERROR;

        END_IF;


    // =========================================================
    // CONNECTED
    // =========================================================

    eCommunicationState.CONNECTED:

        _connected := TRUE;



        // -----------------------------------------------------
        // Disconnect requested
        // -----------------------------------------------------

        IF xDisconnectRequest THEN

            xDisconnectRequest := FALSE;


            // Start socket close
            xSocketCloseExecute := TRUE;

            eConnectionState :=
                eCommunicationState.DISCONNECTING;

        END_IF;


    // =========================================================
    // DISCONNECTING
    // =========================================================

    eCommunicationState.DISCONNECTING:

        _connected := FALSE;


        // -----------------------------------------------------
        // Execute FB_SocketClose
        // -----------------------------------------------------

        fbSocketClose(
            sSrvNetId := '',
            hSocket := hSocket,
            bExecute := xSocketCloseExecute,
            tTimeout := ComConfig.tTimeout
        );


        // Execute only for one cycle
        xSocketCloseExecute := FALSE;


        // -----------------------------------------------------
        // Socket closed successfully
        // -----------------------------------------------------

        IF NOT fbSocketClose.bBusy
            AND NOT fbSocketClose.bError
        THEN

            _connected := FALSE;


//             hSocket := 0;

            eConnectionState :=
                eCommunicationState.DISCONNECTED;

        END_IF;


        // -----------------------------------------------------
        // Socket close failed
        // -----------------------------------------------------

        IF NOT fbSocketClose.bBusy
            AND fbSocketClose.bError
        THEN

            _connected := FALSE;


            Error := TRUE;

            SocketErrorId :=
                fbSocketClose.nErrId;

            ErrorId :=
                fbSocketClose.nErrId;

            // The socket should no longer be used
//             hSocket := 0;

            eConnectionState :=
                eCommunicationState.ERROR;

        END_IF;


    // =========================================================
    // ERROR
    // =========================================================

    eCommunicationState.ERROR:

        _connected := FALSE;
        // -----------------------------------------------------
        // Do not attempt to use the socket after an error
        // -----------------------------------------------------

//         hSocket := 0;


        // -----------------------------------------------------
        // A new connection request can recover from the error
        // -----------------------------------------------------

        IF xConnectRequest THEN

            xConnectRequest := FALSE;

            Error := FALSE;
            ErrorId := 0;
            SocketErrorId := 0;

            xSocketConnectExecute := TRUE;

            eConnectionState :=
                eCommunicationState.CONNECTING;

        END_IF;


END_CASE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Connect" Id="{047fe0b6-5747-4791-80bd-12650d215bd4}" FolderPath="Communication\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Connect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Connect := FALSE;

// Already connected
IF eConnectionState = eCommunicationState.CONNECTED THEN
    Connect := TRUE;
    RETURN;
END_IF;

// Already trying to connect
IF eConnectionState = eCommunicationState.CONNECTING THEN
    Connect := TRUE;
    RETURN;
END_IF;

// Don't accept a new connection while disconnecting
IF eConnectionState = eCommunicationState.DISCONNECTING THEN
    RETURN;
END_IF;

// Validate address
IF LEN(ComConfig.sIpAddress) = 0 THEN
    Error := TRUE;
//     ErrorId := 16#1001;
    RETURN;
END_IF;

// Validate port
IF ComConfig.nPort = 0 THEN
    Error := TRUE;
//     ErrorId := 16#1002;
    RETURN;
END_IF;

// Clear previous error
Error := FALSE;
ErrorId := 0;

// Request connection
xConnectRequest := TRUE;

Connect := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Connected" Id="{80fca5f5-8709-4982-a384-df957ec0f13e}" FolderPath="Communication\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Connected : BOOL
]]></Declaration>
      <Get Name="Get" Id="{99f48d79-5a32-4dfc-8ac6-28f7e421e088}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Connected:=_connected;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disconnect" Id="{ee0b7b31-ec5f-4f91-978c-fcaa048156f8}" FolderPath="Communication\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Disconnect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AUTO" Id="{3e5f4fc1-ad17-4e33-b068-02b305e2c200}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_AUTO : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mode:=eMode.Automatic;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Disable" Id="{a88f1498-8206-4ac7-a495-4d4e7bd5b3dd}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_Disable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enabled:=FALSE;
super^.Deactivate();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DisableVelocityOverride" Id="{f731c346-be62-4210-8ba2-4f4ee355f0b6}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_DisableVelocityOverride : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[velovr:=False;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Enable" Id="{60c5779e-2b85-46dd-8866-74341297b7f5}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_Enable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enabled:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnableVelocityOverride" Id="{a9d888e1-496f-4fe3-a0de-fe9722b0e46e}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_EnableVelocityOverride : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[velovr:=True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EStop" Id="{44fabdf4-463d-4307-83f5-d112b4b22b06}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_EStop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MAN" Id="{684e2309-0a1b-4d63-b040-f464f6429314}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_MAN : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mode:=eMode.Manual;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ChangeSpeedOverride" Id="{71bc17d9-7315-4247-88c4-8b9de783b1a3}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_ChangeSpeedOverride : INT
VAR_INPUT
	factor	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[velfact:=factor;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onActivate" Id="{73217046-c529-4552-beb3-f38efdac10ac}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onActivate : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Automatic;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Active;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{e64a4add-235b-46cc-aff0-c580f53600dd}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onCleanup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{264c3175-890d-4526-b616-d16db8312093}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onConfigure : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{8b2b079f-b675-42ea-9723-030a5775bb3b}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{e193921d-cb35-4193-b0a4-3f137e57a3da}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Finalized;
ELSIF transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{e8dd1527-ca10-430b-bb12-3b32582ddb29}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onShutdown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Finalized;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_isInCollision" Id="{5c38e571-b1a3-4950-bd40-10fa465e8c20}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_isInCollision : BOOL
]]></Declaration>
      <Get Name="Get" Id="{69ce770e-b912-49f3-aef0-19917ebc5f30}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_isInCollision:=_inCollision;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_JogSpeed" Id="{af28428c-51cd-486a-a6fa-cbbab0b8053c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_JogSpeed : LREAL
]]></Declaration>
      <Get Name="Get" Id="{63c941a2-2b64-4d33-aa25-7b13a544f9b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8b21c7e6-5238-4b5e-af63-ccc8e3006cc9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_RobotIsMoving" Id="{46b1b945-9fcd-4326-9f73-859346ac39b2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_RobotIsMoving : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9e33fc6a-0243-475d-b818-690b67fc0338}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_RobotIsReady" Id="{c4ae65fd-7e70-48fc-a719-4bd6dc1669e1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_RobotIsReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3e2b3776-eeaf-4823-84ab-9ee9d86db450}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ResetConnection" Id="{1825ac35-9b96-4ce0-86aa-50b35c933301}" FolderPath="Communication\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD ResetConnection : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>