<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_Tool" Id="{b1d965f9-80c9-4ed1-8c86-7d42c5c70293}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1_Tool EXTENDS FB_0_Base
VAR_INPUT
	pROB: POINTER TO FB_2_ROB_MANIP;

END_VAR
VAR_OUTPUT
	HMI_TOOL: stHMI_TOOL;
END_VAR
VAR


	_INIT_TOOL: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="StateControl" Id="{53ff33b6-3262-41f7-b537-f1feb7ee1671}" />
    <Action Name="CYCLIC_TOOL" Id="{dff3f002-2f5f-470a-8757-89415d48f543}">
      <Implementation>
        <ST><![CDATA[IF NOT _INIT_TOOL THEN
	_INIT_TOOL:=TRUE;
	SETUP_TOOL();
END_IF

CYCLIC_BASE();
]]></ST>
      </Implementation>
    </Action>
    <Method Name="fb_init" Id="{bff0a7ba-3d66-4afd-8956-38fd03511f58}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: the retain variables are initialized (reset warm / reset cold)*)
	bInitRetains	: BOOL;
	(* TRUE: the instance will be copied to the copy code afterward (online change)   *)
	bInCopyCode	: BOOL;
END_VAR
VAR
  iTool : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.FB_Init(bInitRetains := bInitRetains, bInCopyCode := bInCopyCode);



FOR iTool := 1 TO SETUP.nToolCount DO
  IF SETUP.apTool[iTool] = THIS THEN
    FB_Init := TRUE;
    RETURN;
  END_IF
END_FOR

IF SETUP.nToolCount < SETUP.MaxNrofTools THEN
  SETUP.nToolCount := SETUP.nToolCount + 1;
  SETUP.apTool[SETUP.nToolCount] := THIS;
  FB_Init := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Grip" Id="{b6c5bb7f-22e7-4c31-9f2e-f07dddb91a0b}">
      <Declaration><![CDATA[METHOD Grip : eResult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Mount" Id="{9841653f-1fe3-4f46-893d-a32680152253}">
      <Declaration><![CDATA[METHOD Mount : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HMI_TOOL.bMounted := TRUE;
      Mount := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Mounted" Id="{67364a27-71c7-4ed2-b024-58abaace377b}">
      <Declaration><![CDATA[PROPERTY Mounted : BOOL]]></Declaration>
      <Get Name="Get" Id="{a3302d2d-ceba-42df-acfc-0b00da5af4c8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mounted:=HMI_TOOL.bMounted;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="onActivate" Id="{f08f7dc1-202a-4da9-a3e3-b4c98ccb8fdb}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onActivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onActivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onActivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{5f653bd9-79a9-457e-9486-5b597592962d}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onCleanup : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onCleanup();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onCleanup := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{dbe1a2e7-a092-4589-85e0-cae2ad014539}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onConfigure : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onConfigure();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onConfigure := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{7bafeac5-ea48-4fa6-837b-172e23cfe7dd}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onDeactivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onDeactivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onDeactivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{a42923bc-a704-4471-bfcc-ef605c0e08f9}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onError : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onError();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onError := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{d564eedf-30cf-49ef-bdf9-182cbaf13e45}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onShutdown : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onShutdown();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onShutdown := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Release" Id="{ee7504c7-55c3-4538-9835-937ed2b0639a}">
      <Declaration><![CDATA[METHOD Release : eResult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Action Name="SETUP_TOOL" Id="{6e784858-7b28-4c31-b491-b9381b007a9e}">
      <Implementation>
        <ST><![CDATA[IF pRob <> 0 THEN
  pRob^.TOOL := THIS;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="TargetPositionWithToolOffset" Id="{47faa6d6-4e1d-4c32-a622-b5aa7432a7c5}">
      <Declaration><![CDATA[METHOD TargetPositionWithToolOffset : ST_Pose
VAR_INPUT
	currPos: ST_Pose;
END_VAR
  VAR
    crx : LREAL;
    srx : LREAL;
    cry : LREAL;
    sry : LREAL;
    crz : LREAL;
    srz : LREAL;
    offsetX : LREAL;
    offsetY : LREAL;
    offsetZ : LREAL;
  END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF HMI_TOOL.bMounted THEN
    crx := COS(currPos.roll);
    srx := SIN(currPos.roll);
    cry := COS(currPos.pitch);
    sry := SIN(currPos.pitch);
    crz := COS(currPos.yaw);
    srz := SIN(currPos.yaw);

    (* Rz * Ry * Rx: rotate the tool-frame offset into the base frame. *)
    offsetX := (cry * crz) * HMI_TOOL.TCPOffset.x
      + (crz * srx * sry - crx * srz) * HMI_TOOL.TCPOffset.y
      + (srx * srz + crx * crz * sry) * HMI_TOOL.TCPOffset.z;
    offsetY := (cry * srz) * HMI_TOOL.TCPOffset.x
      + (crx * crz + srx * sry * srz) * HMI_TOOL.TCPOffset.y
      + (crx * sry * srz - crz * srx) * HMI_TOOL.TCPOffset.z;
    offsetZ := (-sry) * HMI_TOOL.TCPOffset.x
      + (cry * srx) * HMI_TOOL.TCPOffset.y
      + (crx * cry) * HMI_TOOL.TCPOffset.z;

    TargetPositionWithToolOffset.x := currPos.x + offsetX;
    TargetPositionWithToolOffset.y := currPos.y + offsetY;
    TargetPositionWithToolOffset.z := currPos.z + offsetZ;
    TargetPositionWithToolOffset.roll := currPos.roll + HMI_TOOL.TCPOffset.roll;
    TargetPositionWithToolOffset.pitch := currPos.pitch + HMI_TOOL.TCPOffset.pitch;
    TargetPositionWithToolOffset.yaw := currPos.yaw + HMI_TOOL.TCPOffset.yaw;
ELSE
    TargetPositionWithToolOffset := currPos;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ToolTCPOffset" Id="{e0b49844-92df-4ecd-a4dd-cf580748e257}">
      <Declaration><![CDATA[PROPERTY ToolTCPOffset : ST_Pose]]></Declaration>
      <Get Name="Get" Id="{e3c27ee2-288c-4d73-95fb-cfba1b3a20ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ToolTCPOffset:= HMI_TOOL.TCPOffset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7dc90ed2-9d77-4d8d-aa71-078dc4371482}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMI_TOOL.TCPOffset:= ToolTCPOffset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Unmount" Id="{c0d7d9fa-164b-431f-9214-cc51690578b8}">
      <Declaration><![CDATA[METHOD Unmount : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HMI_TOOL.bMounted := FALSE;
      Unmount := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>