<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_Skill" Id="{2b9ea1ae-8caf-40cf-8b0f-b3a375666762}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1_Skill EXTENDS FB_0_Base 
// IMPLEMENTS ITF_1_Skill
VAR_INPUT
	DEBUG_SKILL: DEBUG_SKILL;
	pOwner: POINTER TO FB_0_BASE;
	
	
END_VAR

VAR_INPUT
	
END_VAR

VAR_OUTPUT
	HMI_SKILL : stHMI_SKILL;
	

 	



END_VAR

VAR
	aHandler: FB_ExternalHandshake;
	rtAbort: R_TRIG;
	rtStop: R_TRIG;
	rtRestart: R_TRIG;
	_rExec: R_TRIG;
	_rStopCmd: R_TRIG;
	_rReset: R_TRIG;
	_startReq: BOOL;
	    _executionDone       : BOOL;
	_execuctionresult: eResult;
	


    nSequence   : UDINT;

    tonTimeout  : TON;
	_activateDeploy: BOOL;
	_emergency: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal" Id="{96dbd9e8-6c39-4ccb-8b32-e843cad33cc5}" />
    <Folder Name="Public" Id="{8eeb3120-c4f5-4dff-98ca-2143f9392787}" />
    <Folder Name="StateControl" Id="{71a3cf00-e64f-49c4-a480-600b201a90b4}" />
    <Method Name="FB_Init" Id="{69f9f497-1b72-4d80-aee2-459cc303c27d}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
  VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
  END_VAR
  VAR
    iSkill : UINT;
  END_VAR]]></Declaration>
      <Implementation>
      <ST><![CDATA[SUPER^.FB_Init(bInitRetains := bInitRetains, bInCopyCode := bInCopyCode);

  FOR iSkill := 1 TO SETUP.nSkillCount DO
    IF SETUP.apSkill[iSkill] = THIS THEN
      FB_Init := TRUE;
      RETURN;
    END_IF
  END_FOR

  IF SETUP.nSkillCount < SETUP.MaxNrofSkills THEN
    SETUP.nSkillCount := SETUP.nSkillCount + 1;
    SETUP.apSkill[SETUP.nSkillCount] := THIS;
    FB_Init := TRUE;
  END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Start" Id="{be1a62f7-3d1f-44a1-b23c-14be160cd3f9}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL _M_Start : eResult

VAR
	config_succ: BOOL:=TRUE;
	act_succ: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ----- YOUR CODE HERE (incl. Alarms) -------------

	//Some SFC shit or something

// ----- END YOUR CODE -----------------------------
ExecutionDone:=FALSE;		//IMPORTANT
ExecutionResult:=NONE;		//IMPORTANT
_M_Start:=SUCCESS;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Stop" Id="{a9d4d73b-7482-4200-8810-5606d9f030a9}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL _M_Stop : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ----- YOUR CODE HERE (incl. Alarms) -------------

	//Some SFC shit or something

// ----- END YOUR CODE -----------------------------
_M_Stop:=SUCCESS;
]]></ST>
      </Implementation>
    </Method>
    <Action Name="CYCLIC_SKILL" Id="{9ca32eb4-b06c-4bf7-9875-7dec22454c33}">
      <Implementation>
        <ST><![CDATA[
CYCLIC_BASE();
RUN_DEBUG_SKILL();
aHandler(Cmd:=ADR(HMI_SKILL.Command),Stat:=ADR(HMI_SKILL.Status));

// HMI command bits. Start is latched and driven until the skill is
// Active (the state machine needs several cycles to progress);
// Stop/Reset act on the rising edge.
_rExec(CLK := HMI_SKILL.bExecute);
_rStopCmd(CLK := HMI_SKILL.bStop);
_rReset(CLK := HMI_SKILL.bReset);

IF _rExec.Q THEN
	_startReq := TRUE;
END_IF
IF _rStopCmd.Q THEN
	_startReq := FALSE;
	Stop();
END_IF
IF _rReset.Q THEN
	_startReq := FALSE;
	Reset();
END_IF

IF _startReq THEN
	IF (State = eState.Active) OR (State = eState.ErrorProcessing) THEN
		_startReq := FALSE;
	ELSE
		Execute();
	END_IF
END_IF


IF HMI_SKILL.ExternalImplementation THEN
	ExecutionDone:=HMI_SKILL.Status.ExecutionDone;
	Busy:=HMI_SKILL.Status.ExecutionBusy;
	ExecutionResult:= HMI_SKILL.Status.ExecutionResult;
	
	IF ExecutionResult = ERROR THEN
		MEssenger.AddError(eMessageCategories.External,Path,'External Execution failed');
	END_IF
END_IF


CASE State OF
	eState.Inactive:
		 HMI_BASE.bBusy := FALSE;
   		 _executionDone := FALSE;
	
	eState.Active:
		// ExecutionDone/Busy are fed from Status when running external, so both paths share one completion check.
		IF ExecutionDone AND NOT Busy THEN
			Deactivate();
		END_IF

END_CASE


  ]]></ST>
      </Implementation>
    </Action>
    <Method Name="Execute" Id="{14e74aad-f700-47b9-8be4-6ab604c1de8c}" FolderPath="Public\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD Execute : eResult
VAR_INPUT
// 	pSkill : POINTER TO FB_SKILL;
// 	name: STRING := '';
END_VAR

VAR
	toolready: BOOL;
	i: INT;
	config_res: eResult;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[


pOwner^.ActivSkill:= THIS;

IF State = eState.Unconfigured THEN
	Configure();
	Messenger.AddHint(eMessageCategories.StateMachine,Path,'Autoconfiguring Skill %s because Start was called an State = unconfigured');
END_IF
IF (LastTransitionType=eTransitions.Configure AND LastTransitionResult<=SUCCESS) OR State = eState.Inactive THEN
	Activate();
END_IF


IF (LastTransitionType=eTransitions.Activate AND LastTransitionResult<=SUCCESS)  THEN
	Execute:=SUCCESS; 
	Messenger.AddHint(eMessageCategories.Positiv,Path,'Starting Skill');
 
 END_IF
 
 ]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionDone" Id="{e8b4d378-09d9-465e-b949-6bfe1008a53f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ExecutionDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0242fbae-76a5-4aa2-b856-2127b50bb2bd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionDone:=_executionDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{529cb888-374f-485e-9cad-52c4576c3c84}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_executionDone:= ExecutionDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionResult" Id="{c3a9ecd3-4c52-456c-91b0-7035a7eecd23}">
      <Declaration><![CDATA[PROPERTY ExecutionResult : eResult]]></Declaration>
      <Get Name="Get" Id="{87cf7e11-94de-4e33-927e-651c51178484}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionResult:=_execuctionresult;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d5feb4b8-bc52-41e2-a133-4d096f38bf41}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_execuctionresult := ExecutionResult;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ExternalStart" Id="{d91832b2-4616-45dd-a1a3-26b9ccee2843}">
      <Declaration><![CDATA[METHOD ExternalStart : eREsult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HMI_SKILL.Command.bStart:=TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExternalStop" Id="{9fb06c32-c1d9-4556-b64b-80d869122f68}">
      <Declaration><![CDATA[METHOD ExternalStop : eREsult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HMI_SKILL.Command.bStop:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onActivate" Id="{46f7f3ef-55a8-4a46-bd3a-f25fd3c3df9b}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onActivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;

END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onActivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------


IF State>=eState.Inactive AND State<>eState.Active THEN
	IF HMI_SKILL.ExternalImplementation THEN
		myResult:= ExternalStart();
	ELSE
		myResult:=_M_Start();
	END_IF
	
ELSE
	Messenger.AddWarn(eMessageCategories.StateMachine,Path,'OnActivate hat nichts gebracht, weil nicht >Inactive');
	myResult:=FAILURE;
END_IF


IF pOwner^.State <>eState.Active AND pOwner^.State <>eState.Activating  THEN
	MEssenger.AddWarn(eMessageCategories.StateMachine,Path,'On_XX not possible because _owner/pRob is not ready');
	myResult:=FAILURE;
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onActivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{7416749c-caa3-4f24-90b8-ec365be834d6}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onCleanup : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onCleanup();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onCleanup := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{02953d69-8b8a-4f8a-8a56-b1c2ce272814}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onConfigure : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onConfigure();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;

IF pOwner^.State <>eState.Inactive AND pOwner^.State <>eState.Configuring  THEN
	MEssenger.AddWarn(eMessageCategories.StateMachine,Path,'On_XX not possible because _owner/pRob is not ready');
	myResult:=None;
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onConfigure := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{f7f8a601-0da1-401a-b4ff-c5f00f6c24ff}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onDeactivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onDeactivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------


IF State>=eState.Deactivating THEN
	IF HMI_SKILL.ExternalImplementation THEN
		myResult:= ExternalStop();
	ELSE
		myResult:= _M_Stop();
	END_IF
// ELSIF State=eState.Deactivating	THEN
// 	myResult:=SUCCESS;
// 	
ELSE
	Messenger.AddWarn(eMessageCategories.StateMachine,Path,'OnDeactivate hat nichts gebracht, weil nicht >Inactive');
	myResult:=FAILURE;
END_IF





// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onDeactivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{c372f017-bca0-4d58-a099-a97fcd365196}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onError : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onError();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onError := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{6591556f-e9f3-47e8-a85a-17a8ea0a3b97}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onShutdown : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onShutdown();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=SUCCESS;



// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onShutdown := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Action Name="RUN_DEBUG_SKILL" Id="{1fa16960-2e47-40ed-acf7-3e974bec9e31}">
      <Implementation>
        <ST><![CDATA[IF DEBUG_Skill.bExecute THEN
	Execute();
	DEBUG_Skill.bExecute := FALSE;
END_IF

IF DEBUG_Skill.bStop THEN
	Stop();
	DEBUG_Skill.bStop := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Method Name="Stop" Id="{d1f535cb-92d0-408d-90d6-a0632cef04b6}" FolderPath="Public\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD Stop : eResult
VAR_INPUT
// 	pSkill : POINTER TO FB_SKILL;
// 	name: STRING := '';
END_VAR

VAR
	toolready: BOOL;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pOwner^.ActivSkill:= 0;

IF State = eState.Active THEN
	Deactivate();
	Messenger.AddHint(eMessageCategories.StateMachine,Path,'Stoping Skill');
END_IF


IF LastTransitionType=eTransitions.Deactivate THEN //TODO CHECK
	Stop:=LastTransitionResult; 
 END_IF
 ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>