<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_Skill" Id="{2b9ea1ae-8caf-40cf-8b0f-b3a375666762}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1_Skill EXTENDS FB_0_Base 
// IMPLEMENTS ITF_1_Skill
VAR_INPUT
	pROB: POINTER TO FB_1_ROB;
	_runExternal : BOOL := FALSE;
END_VAR

VAR_INPUT
	{attribute 'OPC.UA.DA.StructuredType':=1}
	{attribute 'OPC.UA.DA' := '1'}
    Status    : stExternalStatus;
END_VAR

VAR_OUTPUT
	{attribute 'OPC.UA.DA.StructuredType':=1}
	{attribute 'OPC.UA.DA' := '1'}
    Command   : stExternalCommand;

 
    bDone       : BOOL;



END_VAR

VAR
	aHandler: FB_ExternalHandshake;
	rtAbort: R_TRIG;
	rtStop: R_TRIG;
	rtRestart: R_TRIG;
	
	
    eFbState    : E_FB_SkillState := E_FB_SkillState.Idle;

    nSequence   : UDINT;

    bStartOld   : BOOL;
    bStopOld    : BOOL;
    bAbortOld   : BOOL;
    bRestartOld : BOOL;

    bStartRise   : BOOL;
    bStopRise    : BOOL;
    bAbortRise   : BOOL;
    bRestartRise : BOOL;

    tonTimeout  : TON;
	_activateDeploy: BOOL;
	extSkillRes: eResult;
	_emergency: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal" Id="{96dbd9e8-6c39-4ccb-8b32-e843cad33cc5}" />
    <Folder Name="Public" Id="{8eeb3120-c4f5-4dff-98ca-2143f9392787}" />
    <Folder Name="StateControl" Id="{71a3cf00-e64f-49c4-a480-600b201a90b4}" />
    <Method Name="_M_Start" Id="{be1a62f7-3d1f-44a1-b23c-14be160cd3f9}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL _M_Start : eResult

VAR
	config_succ: BOOL:=TRUE;
	act_succ: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

//or custom which gets overriden like SFCINIt 
 
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Stop" Id="{a9d4d73b-7482-4200-8810-5606d9f030a9}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL _M_Stop : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

//or custom which gets overriden like SFCINIt 
 
]]></ST>
      </Implementation>
    </Method>
    <Action Name="CYCLIC_SKILL" Id="{9ca32eb4-b06c-4bf7-9875-7dec22454c33}">
      <Implementation>
        <ST><![CDATA[CYCLIC_BASE();

aHandler(Cmd:=ADR(Command),Stat:=ADR(Status));



CASE State OF
	eState.Inactive:
		 bBusy := FALSE;
   		 bDone := FALSE;
	
	eState.Active:
		extSkillRes:= ExternalRunCheck();
		IF extSkillRes <> NONE THEN
			Deactivate();
		END_IF
				

END_CASE


  ]]></ST>
      </Implementation>
    </Action>
    <Property Name="Done" Id="{e8b4d378-09d9-465e-b949-6bfe1008a53f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0242fbae-76a5-4aa2-b856-2127b50bb2bd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done:=bDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{14e74aad-f700-47b9-8be4-6ab604c1de8c}" FolderPath="Public\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD Execute : eResult
VAR_INPUT
// 	pSkill : POINTER TO FB_SKILL;
// 	name: STRING := '';
END_VAR

VAR
	toolready: BOOL;
	i: INT;
	config_res: eResult;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[


pROB^.ActivSkill:= THIS;

IF State = eState.Unconfigured THEN
	Configure();
	Messenger.AddHint(eMessageCategories.StateMachine,Path,'Autoconfiguring Skill %s because Start was called an State = unconfigured');
END_IF
IF LastTransitionType=eTransitions.Configure AND LastTransitionResult=SUCCESS THEN
	Activate();
END_IF


IF LastTransitionType=eTransitions.Activate AND LastTransitionResult=SUCCESS THEN
	Execute:=SUCCESS; 
	Messenger.AddHint(eMessageCategories.Positiv,Path,'Starting Skill');
 
 END_IF
 
 ]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExternalAbort" Id="{5ea077b8-0ebd-4a83-b9b3-e8247c87e7de}">
      <Declaration><![CDATA[METHOD ExternalAbort : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Command.eCommand:=eSkillCommandType.Start;
ExternalAbort := aHandler.Execute();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExternalRestart" Id="{c065bb09-2f4d-4870-9e20-1966c41381ef}">
      <Declaration><![CDATA[METHOD ExternalRestart : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Command.eCommand:=eSkillCommandType.Abort;
ExternalRestart := aHandler.Execute();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExternalRunCheck" Id="{f42ada2e-eb45-488a-a8e4-3df2bf917d0e}">
      <Declaration><![CDATA[METHOD ExternalRunCheck : eResult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ============================================================
// First check external state
// ============================================================
ExternalRunCheck := NONE;


IF Status.eState = eState.ErrorProcessing OR Status.eResult = eResult.ERROR THEN
    Messenger.AddError(eMessageCategories.External,'External Skill Deployment failed: ',TO_STRING(Status.nErrorID));
    Command.eCommand := eSkillCommandType.None;
	MyHealth:=eHealth.Dead;
    RETURN;

END_IF


IF Status.eResult = eResult.SUCCESS AND Status.eState= eState.Inactive THEN //TODO check if inactive state check is really necessary

    Command.eCommand := eSkillCommandType.None;
	Messenger.AddHint(eMessageCategories.Positiv,Path,'External Skill ended with SUCCESS');
	ExternalRunCheck:= SUCCESS;
	MyHealth:=eHealth.Healty;
    RETURN;

END_IF

IF Status.eResult = eResult.FAILURE THEN 

//     extCommand.eCommand := eSkillCommandType.Restart;
// 	Messenger.AddWarn(eMessageCategories.External,Path,'External Skill ended with FAILURE, retrying');
	Messenger.AddWarn(eMessageCategories.External,Path,'External Skill ended with FAILURE');
	ExternalRunCheck:= FAILURE;
	MyHealth:=eHealth.Sick;
    RETURN;

END_IF

IF Status.eState <> eState.Active THEN 

    Command.eCommand := eSkillCommandType.None;
	Messenger.addError(eMessageCategories.External,Path,'External Skill did something unkown, changed state unwanted');
	ExternalRunCheck:= FAILURE;
	MyHealth:=eHealth.Sick;
    RETURN;

END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExternalStart" Id="{d91832b2-4616-45dd-a1a3-26b9ccee2843}">
      <Declaration><![CDATA[METHOD ExternalStart : eREsult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Command.eCommand:=eSkillCommandType.Start;
aHandler.Execute();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExternalStop" Id="{9fb06c32-c1d9-4556-b64b-80d869122f68}">
      <Declaration><![CDATA[METHOD ExternalStop : eREsult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Command.eCommand:=eSkillCommandType.Stop;
aHandler.Execute();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onActivate" Id="{46f7f3ef-55a8-4a46-bd3a-f25fd3c3df9b}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onActivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onActivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------


IF State>=eState.Inactive AND State<>eState.Active THEN
	IF _runExternal THEN
		ExternalStart();
	ELSE
		_M_Start();
	END_IF
	
	IF LastTransitionType = eTransitions.Activate AND LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	Messenger.AddHint(eMessageCategories.StateMachine,Path,'OnActivate hat nichts gebracht, weil nicht >Inactive');
	myResult:=SUCCESS;
END_IF


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onActivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{7416749c-caa3-4f24-90b8-ec365be834d6}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onCleanup : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onCleanup();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onCleanup := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{02953d69-8b8a-4f8a-8a56-b1c2ce272814}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onConfigure : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onConfigure();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------



// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onConfigure := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{f7f8a601-0da1-401a-b4ff-c5f00f6c24ff}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onDeactivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onDeactivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------


IF State>eState.Inactive THEN
	IF _runExternal THEN
		ExternalStop();
	ELSE
		_M_Stop();
	END_IF
	
	IF LastTransitionType = eTransitions.Deactivate AND LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	Messenger.AddHint(eMessageCategories.StateMachine,Path,'OnDeactivate hat nichts gebracht, weil nicht >Inactive');
	myResult:=SUCCESS;
END_IF





// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onDeactivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{c372f017-bca0-4d58-a099-a97fcd365196}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onError : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onError();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------



// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onError := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{6591556f-e9f3-47e8-a85a-17a8ea0a3b97}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onShutdown : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onShutdown();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------



// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onShutdown := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{d1f535cb-92d0-408d-90d6-a0632cef04b6}" FolderPath="Public\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD Stop : eResult
VAR_INPUT
// 	pSkill : POINTER TO FB_SKILL;
// 	name: STRING := '';
END_VAR

VAR
	toolready: BOOL;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pROB^.ActivSkill:= 0;

IF State = eState.Active THEN
	Deactivate();
	Messenger.AddHint(eMessageCategories.StateMachine,Path,'Stoping Skill');
END_IF


IF LastTransitionType=eTransitions.Deactivate THEN //TODO CHECK
	Stop:=LastTransitionResult; 
 END_IF
 ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>