<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_2_Skill_ROS2" Id="{2e00d6a1-8d22-4bf8-a533-217a1a8bd953}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_2_Skill_ROS2 EXTENDS FB_1_Skill
VAR_INPUT
// 	{attribute 'OPC.UA.DA.StructuredType':=1}
// 	{attribute 'OPC.UA.DA' := '1'}
// 	Control     : ST_SkillControl;
// 	{attribute 'OPC.UA.DA.StructuredType':=1}
// 	{attribute 'OPC.UA.DA' := '1'}
//     Status      : stExternalStatus;

//     Specific    : ST_RobotMoveSpecific;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CYCLIC_ROS2();]]></ST>
    </Implementation>
    <Folder Name="StateControl" Id="{a0d7267b-99f4-41f2-8af1-fa0fbdfbdb62}" />
    <Action Name="CYCLIC_ROS2" Id="{e850367c-2480-40a1-a151-25b4245f1759}">
      <Implementation>
        <ST><![CDATA[CYCLIC_SKILL();

]]></ST>
      </Implementation>
    </Action>
    <Method Name="onActivate" Id="{bc2d83b7-2512-4688-a8e1-54e2299564c4}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onActivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onActivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=NONE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onActivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{6fd91c29-8e32-488f-9ae6-151d92027456}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onCleanup : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onCleanup();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=NONE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onCleanup := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{d115cc8e-7f1a-49b5-899a-a8343b56dd26}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onConfigure : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onConfigure();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=NONE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onConfigure := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{88519088-d0f4-44de-be30-f5617d391955}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onDeactivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onDeactivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=NONE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onDeactivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{6f028444-e95e-464c-8fca-f4509fc4038a}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onError : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onError();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=NONE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onError := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{46466cbc-d126-42d4-a4a0-92feae79e9e1}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onShutdown : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onShutdown();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=NONE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
onShutdown := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>