<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ROS2Skill" Id="{f54a0cc5-85be-4eb3-9699-29c2da44a5f4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ROS2Skill EXTENDS FB_Skill
VAR_INPUT
	{attribute 'OPC.UA.DA.StructuredType':=1}
	{attribute 'OPC.UA.DA' := '1'}
	Control     : ST_SkillControl;
	{attribute 'OPC.UA.DA.StructuredType':=1}
	{attribute 'OPC.UA.DA' := '1'}
    Status      : stExternalStatus;

//     Specific    : ST_RobotMoveSpecific;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="StateControl" Id="{ea849ada-aae1-4710-81d2-9291ab7ea1d6}" />
    <Property Name="Busy" Id="{09e5b3c9-ee64-44a2-abd8-5d4d03bc4b38}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b2f257ba-29de-49be-8325-f1b3106f7d1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _state=eState.Active THEN
	Busy:=TRUE;
ELSE
	Busy:=FALSE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{050d33ac-91a8-488e-bf4c-71a63756542c}">
      <Declaration><![CDATA[// {error 'Add property implementation or delete property to use base implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b8d8e9c2-e134-4622-b2f9-fa8db2321a8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="onActivate" Id="{10526f96-08ff-4521-971f-2ed180298ffc}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onActivate : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Active;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{0d76d16d-d104-4f4b-a15d-949ff31ab74c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onCleanup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----



// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{8fe9c922-23a4-4207-b848-1da8f9d1d183}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onConfigure : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----


// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{77f5fe0c-5c00-4b33-8689-8e77f0468f68}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----
 //Stopping SFC



// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{86aa5a3c-17e0-4d05-9940-e5feac040316}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----





// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Finalized;
ELSIF transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{03684469-e5c0-423e-818d-09abeccc6434}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onShutdown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----



// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Finalized;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pause" Id="{1e98ec14-2d0f-46f1-beaa-7c0329f01f5f}">
      <Declaration><![CDATA[METHOD Pause : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Control.Pause:=True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restart" Id="{e4adb370-5ab1-4ddd-867f-399f400037c2}">
      <Declaration><![CDATA[METHOD Restart : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop();
Start();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resume" Id="{5817404e-7120-47d3-bfe5-80fb599fffeb}">
      <Declaration><![CDATA[METHOD Resume : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{2cb6dfed-a48a-423f-8932-7f6194b92564}">
      <Declaration><![CDATA[METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Control.Start:=True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{23b5ab90-30ca-487b-9c78-f9423fb9e265}">
      <Declaration><![CDATA[METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Control.Cancel:=True;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>