<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Template_ROS2Skill_V2" Id="{2e00d6a1-8d22-4bf8-a533-217a1a8bd953}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Template_ROS2Skill_V2 EXTENDS FB_Skill
VAR_INPUT


//     Specific    : ST_RobotMoveSpecific;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="StateControl" Id="{a0d7267b-99f4-41f2-8af1-fa0fbdfbdb62}" />
    <Property Name="Busy" Id="{09e5b3c9-ee64-44a2-abd8-5d4d03bc4b38}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b2f257ba-29de-49be-8325-f1b3106f7d1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// IF FB_Base.eStatus=eState.Active THEN
	Busy:=TRUE;
// ELSE
// 	Busy:=FALSE;
// END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{050d33ac-91a8-488e-bf4c-71a63756542c}">
      <Declaration><![CDATA[// {error 'Add property implementation or delete property to use base implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b8d8e9c2-e134-4622-b2f9-fa8db2321a8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="onActivate" Id="{bc2d83b7-2512-4688-a8e1-54e2299564c4}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onActivate : eResult

]]></Declaration>
      <Implementation>
        <ST><![CDATA[onActivate := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----




// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Active;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{6fd91c29-8e32-488f-9ae6-151d92027456}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onCleanup : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onCleanup := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----



// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{d115cc8e-7f1a-49b5-899a-a8343b56dd26}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onConfigure : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onConfigure := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----


// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{88519088-d0f4-44de-be30-f5617d391955}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onDeactivate : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onDeactivate := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----
 //Stopping SFC



// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{6f028444-e95e-464c-8fca-f4509fc4038a}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onError : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onError := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----





// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Finalized;
ELSIF _transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{46466cbc-d126-42d4-a4a0-92feae79e9e1}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onShutdown : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onShutdown := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----



// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Finalized;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pause" Id="{1e98ec14-2d0f-46f1-beaa-7c0329f01f5f}">
      <Declaration><![CDATA[METHOD INTERNAL Pause : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Control.Pause:=True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restart" Id="{e4adb370-5ab1-4ddd-867f-399f400037c2}">
      <Declaration><![CDATA[METHOD INTERNAL Restart : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop();
Start();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resume" Id="{5817404e-7120-47d3-bfe5-80fb599fffeb}">
      <Declaration><![CDATA[METHOD INTERNAL Resume : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{2cb6dfed-a48a-423f-8932-7f6194b92564}">
      <Declaration><![CDATA[METHOD INTERNAL Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Control.Start:=True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{23b5ab90-30ca-487b-9c78-f9423fb9e265}">
      <Declaration><![CDATA[METHOD INTERNAL Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Control.Cancel:=True;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>