<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BaseComponent" Id="{d1b2c3d4-1111-1111-1111-111111111111}">
	<Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT FB_BaseComponent
VAR
	// Base Properties
	name : STRING(80);
	id : INT;
	state : E_State := E_State.Unconfigured;
	transition : E_InternalTransitions;
	error : ST_Error;
END_VAR
]]>
	</Declaration>
	<Implementation>
	  <ST><![CDATA[// Base component implementation
]]>
	  </ST>
	</Implementation>
	<Method Name="FB_init" Id="{d1b2c3d4-1121-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL;
	bInCopyCode : BOOL;
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Initialization
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="create" Id="{d1b2c3d4-1122-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PUBLIC create : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Create method
state := E_State.Unconfigured;
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="cleanup" Id="{d1b2c3d4-1123-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PUBLIC cleanup : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Cleanup method
state := E_State.CleaningUp;
onCleanup();
state := E_State.Unconfigured;
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="configure" Id="{d1b2c3d4-1124-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PUBLIC configure : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Configure method
state := E_State.Configuring;
onConfigure();
state := E_State.Inactive;
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="activate" Id="{d1b2c3d4-1125-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PUBLIC activate : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Activate method
state := E_State.Activating;
onActivate();
state := E_State.Active;
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="deactivate" Id="{d1b2c3d4-1126-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PUBLIC deactivate : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Deactivate method
state := E_State.Deactivating;
onDeactivate();
state := E_State.Inactive;
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="shutdown" Id="{d1b2c3d4-1127-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PUBLIC shutdown : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Shutdown method
state := E_State.ShuttingDown;
onShutdown();
state := E_State.Finalized;
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="destroy" Id="{d1b2c3d4-1128-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PUBLIC destroy : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Destroy method
state := E_State.Finalized;
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="onConfigure" Id="{d1b2c3d4-1129-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PROTECTED onConfigure : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Override in derived classes
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="onCleanup" Id="{d1b2c3d4-112a-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PROTECTED onCleanup : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Override in derived classes
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="onActivate" Id="{d1b2c3d4-112b-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PROTECTED onActivate : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Override in derived classes
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="onDeactivate" Id="{d1b2c3d4-112c-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PROTECTED onDeactivate : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Override in derived classes
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="onShutdown" Id="{d1b2c3d4-112d-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PROTECTED onShutdown : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Override in derived classes
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="onError" Id="{d1b2c3d4-112e-1111-1111-111111111111}">
	  <Declaration><![CDATA[METHOD PROTECTED onError : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Override in derived classes
state := E_State.ErrorProcessing;
]]>
		</ST>
	  </Implementation>
	</Method>
  </POU>
</TcPlcObject>
]]>
	</Declaration>
  </DUT>
</TcPlcObject>
