<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Tool" Id="{f1b2c3d4-4444-4444-4444-444444444444}">
	<Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_Tool EXTENDS FB_BaseComponent
VAR
	// Tool Properties
	opened : BOOL;
	closed : BOOL;
	partDetected : BOOL;
END_VAR
]]>
	</Declaration>
	<Implementation>
	  <ST><![CDATA[// Tool implementation
]]>
	  </ST>
	</Implementation>
	<Method Name="open" Id="{f1b2c3d4-4441-4444-4444-444444444444}">
	  <Declaration><![CDATA[METHOD PUBLIC open : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Open tool
opened := TRUE;
closed := FALSE;
]]>
		</ST>
	  </Implementation>
	</Method>
	<Method Name="close" Id="{f1b2c3d4-4442-4444-4444-444444444444}">
	  <Declaration><![CDATA[METHOD PUBLIC close : BOOL
VAR_INPUT
END_VAR
]]>
	  </Declaration>
	  <Implementation>
		<ST><![CDATA[// Close tool
opened := FALSE;
closed := TRUE;
]]>
		</ST>
	  </Implementation>
	</Method>
  </POU>
</TcPlcObject>
