<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_UR5" Id="{7138b06d-6984-4953-8124-68042278758b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UR5 EXTENDS FB_ROB_MANIP IMPLEMENTS ITF_BA_6Axis, ITF_CommunicationModul
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	PiNPl: Skill_PickPlace;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StateMachine();


//Reference to Skills
PiNPl(Rob:=ADR(THIS^));

//ComConfig

ComConfig.sIPAddress:='127.0.0.1';
ComConfig.nPort:= 5432;]]></ST>
    </Implementation>
    <Folder Name="Communication" Id="{962090cd-82cb-4129-9347-c8ac07fb90f4}" />
    <Folder Name="MotionControl" Id="{9ed28985-c54d-42fa-8d69-76777d28de96}" />
    <Folder Name="StateControl" Id="{da6218f9-6bd6-462f-bf56-7f509f8b869c}" />
    <Method Name="Connect" Id="{ea0b7a54-6a8f-44d8-8b6a-a3c96ae90503}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD Connect : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Connected" Id="{37ba7a67-b4ee-42b5-aea8-1f3fba5d5175}" FolderPath="Communication\">
      <Declaration><![CDATA[PROPERTY Connected : BOOL]]></Declaration>
      <Get Name="Get" Id="{d4b74009-4a4c-4abb-b825-78ae2fd94b8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disconnect" Id="{81d53a8c-a37e-4c7e-ab45-5d8abfba1924}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD Disconnect : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveAxesRelative" Id="{dc6eaf0b-bda4-4a71-9f22-4f43caa591cf}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_MoveAxesRelative : BOOL
VAR_INPUT
	axes	: ARRAY [1..6] OF FB_Axis;
	offsets	: ARRAY [1..6] OF REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveJ" Id="{e4cbbe25-0003-4a3a-941f-ba8ea400b2d6}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_MoveJ : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state=eState.Active THEN
// 	P_TargetReached:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveL" Id="{fac605cc-f9e9-41e9-8d84-7a37c1c2f07e}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_MoveL : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadActualVelocity" Id="{8fcd44ac-c416-4fa2-be4a-a96c08398ed8}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_ReadActualVelocity : stPose
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadAnalogInput" Id="{f3e9cd2c-1bdb-4b96-8862-1b49b481f6f5}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_ReadAnalogInput : LREAL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadDigitalInput" Id="{fa482187-c1ce-433f-9f9a-2cc320aaca90}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_ReadDigitalInput : BOOL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetDigitalOutput" Id="{9228931f-d00e-488b-96fa-facc797720c5}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_SetDigitalOutput : BOOL
VAR_INPUT
	output	: INT;
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetOperationMode" Id="{b77d92d3-2c73-432f-b915-482766ea505a}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_SetOperationMode : BOOL
VAR_INPUT
	mode	: eMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mode:=mode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SpeedOverride" Id="{b4de7407-a668-4de0-9ba6-a503ff62da73}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MC_SpeedOverride : INT
VAR_INPUT
	factor: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="onActivate" Id="{dc70c063-7d50-424b-ae24-a3b2e8b82a59}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onActivate : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Automatic;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Active;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{c5444503-9fdd-4b71-a65c-fd5cddb6bb43}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onCleanup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{89188265-a853-4cc7-b2e5-efc6c3414bec}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onConfigure : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{b48ff0b4-7768-470e-ba5f-bd75733f4dc6}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{40b32895-142b-4a04-aa6c-109bbaa0fa6c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Finalized;
ELSIF transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{5ad9cf95-ea02-430b-a003-aed2972e9fe8}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onShutdown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Finalized;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetConnection" Id="{ab760c43-0912-46a9-8200-3ef0d14f05e9}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD ResetConnection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>