<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="TEST_Skill_2Points" Id="{9881b08d-8461-4b79-a934-23559ecb9cf9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TEST_Skill_2Points EXTENDS FB_1_Skill
VAR_INPUT
	pUR		: POINTER TO ROBOT_UR;
	PathOfURP	: STRING := '/FNA/skill_2p.urp';

END_VAR

VAR_OUTPUT

END_VAR

VAR

    fbExecute   : R_TRIG;
    sLogMessage : STRING(255);
	phase: INT := 0;
	WaitTimer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Detect start command
fbExecute(CLK := bExecute);


// Start / restart
IF fbExecute.Q THEN
	bExecute:=FALSE;
    Busy := TRUE;
    ExecutionDone:=FALSE;
	ExecutionResult:= NONE;
END_IF




// Stop immediately
IF bStop THEN
    bBusy := FALSE;
    ExecutionDone:=TRUE;
	ExecutionResult:= FAILURE;
	phase:=0;
	
	pUR^.UR_COMM.Dashboard.Stop();
	bStop:=FALSE;
ELSE

    IF bBusy THEN
		IF phase=0 THEN
			pUR^.UR_COMM.Dashboard.LoadProgram(sPath:=PathOfURP);
// 			pUR^.UR_COMM.Dashboard.GetLoadedProgram();
			phase:=1;
		END_IF
		
		IF phase=1 THEN
			IF pUR^.UR_COMM.Dashboard.LastResponseIncludes('Loading') THEN
				phase:=2;
			ELSE 
				pUR^.UR_COMM.Dashboard.GetLoadedProgram();
				phase:=44;
			END_IF
		END_IF
		
		IF phase=44 THEN
			IF pUR^.UR_COMM.Dashboard.LastResponseIncludes(PathOfURP) THEN
				phase:=2;
			ELSE
				phase:=0;
			END_IF
		END_IF
		
		IF phase=2 THEN
			pUR^.UR_COMM.Dashboard.Play();
			phase:=3;
		END_IF
		
		IF phase=3 THEN
			IF pUR^.UR_COMM.Dashboard.LastResponseIncludes('Starting') THEN
				bExecute:=FALSE;
				phase:=4;
			ELSE
				phase:=2;
			END_IF
		END_IF
		
		IF phase=4 THEN
			WaitTimer(IN:=TRUE,PT:=T#2S);
			IF WaitTimer.Q THEN
				phase:=5;
				WaitTimer(IN:=FALSE);
				
			END_IF
		END_IF
		
		IF phase=5 THEN			
			pUR^.UR_COMM.Dashboard.ProgramState();
			IF pUR^.UR_COMM.Dashboard.LastResponseIncludes('STOPPED') THEN //Skill is finished
				bExecute:=FALSE;
				ExecutionDone:=TRUE;
				ExecutionResult:= SUCCESS;
				bBusy:=FALSE;
				phase:=0;
			END_IF
		END_IF
    END_IF
END_IF]]></ST>
    </Implementation>
    <Folder Name="Internal" Id="{d0ebd9eb-5d8a-470c-8755-fc53a42a9d56}" />
    <Method Name="_M_Start" Id="{88a59b24-0663-4b6c-97d9-4f04ba8f8d59}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD INTERNAL _M_Start : eResult

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// !! THESE AREN'T THE METHODS YOU CALL TO START/STOP THE SKILL //
// ----- YOUR CODE HERE (incl. Alarms) -------------

bExecute:=TRUE;


// ----- END YOUR CODE -----------------------------
ExecutionDone:=FALSE;		//IMPORTANT
ExecutionResult:=NONE;		//IMPORTANT
_M_Start:=SUCCESS;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Stop" Id="{8e603afb-29de-41d0-b2b9-5a347fcf9a53}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD INTERNAL _M_Stop : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// !! THESE AREN'T THE METHODS YOU CALL TO START/STOP THE SKILL //
// ----- YOUR CODE HERE (incl. Alarms) -------------

bStop:=TRUE;

// ----- END YOUR CODE -----------------------------
_M_Stop:=SUCCESS;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>