<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="TEST" Id="{d909d37a-32de-4aa8-89a2-7977e062b2b2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TEST
VAR
	R_State: eState;
	R_LastTrans: eTransitions;
	R_LastTransRes: eResult;

	TS1_State: eState;
	TS1_LastTrans: eTransitions;
	TS1_LastTransRes: eResult;
	TS2_State: eState;
	TS2_LastTrans: eTransitions;
	TS2_LastTransRes: eResult;
	
	RC_LastTransRes: eResult;
	RC_LastTrans: eTransitions;
	RC_State: eState;
	
	_R_S: POINTER TO DEBUG_STATE;
	_RC_S: POINTER TO DEBUG_STATE;
	_TS1_S: POINTER TO DEBUG_STATE;
	_TS2_S: POINTER TO DEBUG_STATE;
	
	_RC_Comm: POINTER TO DEBUG_COMM;
	RT_State: eState;
	RT_LastTrans: eTransitions;
	RT_LastTransRes: eResult;
	_TS2_StartStop: POINTER TO DEBUG_SKILL;
	_TS1_StartStop: POINTER TO DEBUG_SKILL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Testsetup.TR();


_RC_S:= ADR(TR.COMM.DEBUG_S);

_R_S:= ADR(TR.DEBUG_S);
_RC_Comm:= ADR(TR.COMM.DEBUG_COMM);
_TS2_S:= ADR(TS2.DEBUG_S);
_TS2_StartStop:= ADR(TS2.DEBUG_SKILL);
_TS1_S:= ADR(TS1.DEBUG_S);
_TS1_StartStop:= ADR(TS1.DEBUG_SKILL);



RT_State:=TR.Tool.State;
RT_LastTrans:=TR.Tool.LastTransitionType;
RT_LastTransRes:=TR.Tool.LastTransitionResult;

R_State:= TR.State;
R_LastTrans:=TR.LastTransitionType;
R_LastTransRes:=TR.LastTransitionResult;


RC_State:=TR.COMM.State;
RC_LastTrans:=TR.COMM.LastTransitionType;
RC_LastTransRes:=TR.COMM.LastTransitionResult;

TS1_State:=TS1.State;

TS1_LastTrans:=TS1.LastTransitionType;
TS1_LastTransRes:=TS1.LastTransitionResult;


TS2_State:=TS2.State;
TS2_LastTrans:=TS2.LastTransitionType;
TS2_LastTransRes:=TS2.LastTransitionResult;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>