<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="TEST2" Id="{902490ce-b523-4026-8736-aa39324a4acc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TEST2

VAR
	MANTA: FB_1_Camera;
	SettingsQR : stParam_ReadQRCode;
	
	QR: Skill_ReadQRCode;
	LM: Skill_FindLandmark6D;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SettingsQR.tTimeout := T#8S;
QR.Param := ADR(SettingsQR);


LM.pQRCodeSkill:=ADR(QR);
LM.fQRCodeEdgeLengthMm:=40;


Manta.SET_CAM.sFilePath:= 'C:\Users\Administrator\Desktop\CamConfig_Manta_ETA_V300926.json';
Manta.VisionSkills[1]:= ADR(QR);
Manta.VisionSkills[2]:= ADR(LM);
Manta();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>