<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="TEST2" Id="{902490ce-b523-4026-8736-aa39324a4acc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TEST2

VAR
	// ==========================================================
	// JOG TEST
	// ==========================================================
	bJogEnable : BOOL := FALSE;
	
	bJogXPlus  : BOOL;
	bJogXMinus : BOOL;
	bJogYPlus  : BOOL;
	bJogYMinus : BOOL;
	bJogZPlus  : BOOL;
	bJogZMinus : BOOL;
	
	bJogRxPlus  : BOOL;
	bJogRxMinus : BOOL;
	bJogRyPlus  : BOOL;
	bJogRyMinus : BOOL;
	bJogRzPlus  : BOOL;
	bJogRzMinus : BOOL;
	
	// 0 = Base
	// 1 = Tool
	// 2 = Custom
	nJogFrame : USINT := 0;
	
	// Safe commissioning values
	fJogLinearStep  : REAL := 0.001;          // 1 mm
	fJogAngularStep : REAL := 0.0174532925;   // 1 degree
	fJogVelocity    : REAL := 0.02;           // 20 mm/s
	
	// Debug
	bJogReady         : BOOL;
	bJogMoving        : BOOL;
	bJogPending       : BOOL;
	bJogCommandIssued : BOOL;
	nJogCommandID     : UINT;
	
	JogActualPose : stPoseGeneral;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ==========================================================
// JOG TEST CONFIGURATION
// ==========================================================

T_UR.Jog.bEnable := bJogEnable;

T_UR.Jog.nFrame := nJogFrame;

T_UR.Jog.fLinearStep := fJogLinearStep;
T_UR.Jog.fAngularStep := fJogAngularStep;
T_UR.Jog.fLinearVelocity := fJogVelocity;


// ----------------------------------------------------------
// HMI / TEST BUTTONS
// ----------------------------------------------------------

T_UR.Jog.bJogXPlus  := bJogXPlus;
T_UR.Jog.bJogXMinus := bJogXMinus;

T_UR.Jog.bJogYPlus  := bJogYPlus;
T_UR.Jog.bJogYMinus := bJogYMinus;

T_UR.Jog.bJogZPlus  := bJogZPlus;
T_UR.Jog.bJogZMinus := bJogZMinus;

T_UR.Jog.bJogRxPlus  := bJogRxPlus;
T_UR.Jog.bJogRxMinus := bJogRxMinus;

T_UR.Jog.bJogRyPlus  := bJogRyPlus;
T_UR.Jog.bJogRyMinus := bJogRyMinus;

T_UR.Jog.bJogRzPlus  := bJogRzPlus;
T_UR.Jog.bJogRzMinus := bJogRzMinus;


// ----------------------------------------------------------
// DEBUG
// ----------------------------------------------------------

bJogReady         := T_UR.Jog.bReady;
bJogMoving        := T_UR.Jog.bMoving;
bJogPending       := T_UR.Jog.bPending;
bJogCommandIssued := T_UR.Jog.bCommandIssued;

nJogCommandID := T_UR.Jog.nLastCommandID;

JogActualPose := T_UR.Jog.ActualPose;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>