<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_CommunicationModul" Id="{5dfb62c0-2d47-4b53-bfa8-e561c40cbe14}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1_CommunicationModul EXTENDS FB_0_BASE IMPLEMENTS ITF_1_Communication
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_CommEnabled: BOOL;
  _ReconnectRequested: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Child" Id="{97165f57-2a6b-45d0-8208-1f95b60b5b3e}" />
    <Folder Name="StateControl" Id="{ee8ac4a0-f0cf-40ca-b53b-7b5d8eb3bef1}" />
    <Method Name="Connect" Id="{48cddc0e-90b0-47e7-b3f4-033f55fc4faf}">
      <Declaration><![CDATA[METHOD Connect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CommEnabled := TRUE;
Connect := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Connected" Id="{c0375131-429a-4439-8004-b40c8cb4ab30}">
      <Declaration><![CDATA[PROPERTY Connected : BOOL]]></Declaration>
      <Get Name="Get" Id="{30ad663f-1783-49a6-80f0-e1c1f8749cbd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Action Name="CYCLIC_COMM" Id="{db736a65-6184-4548-9d87-5644861796c2}">
      <Implementation>
        <ST><![CDATA[CYCLIC_BASE();
]]></ST>
      </Implementation>
    </Action>
    <Method Name="Disconnect" Id="{a755e2b5-5cce-4c7d-9a87-13d3a2190f4b}">
      <Declaration><![CDATA[METHOD Disconnect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CommEnabled := FALSE;
Disconnect := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnActivate" Id="{eb2d4e14-3804-493f-9198-3fada3407113}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnActivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnActivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

succ := Connect();
IF succ THEN
	myResult:=NONE;
ELSE
	myResult:=FAILURE;
END_IF


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnActivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCleanup" Id="{271627c0-185a-4b33-a1e0-976d0eff2623}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnCleanup : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnCleanup();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

succ := Disconnect();
IF succ THEN
	myResult:=NONE;
ELSE
	myResult:=FAILURE;
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnCleanup := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnConfigure" Id="{63e968d4-d2d9-4a1c-932d-33a8095bfc02}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnConfigure : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnConfigure();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult:=NONE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnConfigure := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDeactivate" Id="{19a862e8-d2b8-47e0-b989-f999b1ab2adc}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnDeactivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnDeactivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

succ := Disconnect();
IF succ THEN
	myResult:=NONE;
ELSE
	myResult:=FAILURE;
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnDeactivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{7a846a43-e5f1-4e60-b878-bf1f3c5633d0}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnError : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnError();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

Messenger.AddWarn(eMessageCategories.Undefined, sSender:=Name, sMessage:= 'OnError executing: resetting connection');
succ := Reset();
IF succ THEN
	myResult:=NONE;
ELSE
	myResult:=FAILURE;
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnError := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnShutdown" Id="{2f41cb60-ac89-4bad-950e-538f034a5d15}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnShutdown : eResult
VAR_INPUT
END_VAR

    VAR
    	eParentResult: eResult;
    	myResult: ERESULT;
    END_VAR

    VAR //YOUR CODE
    	succ : BOOL;
    END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnShutdown();
    //--------------------------------------------------
    myResult:=NONE;
    // ----- YOUR CODE HERE (incl. Alarms) -------------

    succ := Disconnect();
    IF succ THEN
    	myResult:=NONE;
    ELSE
    	myResult:=FAILURE;
    END_IF

    // ----- END YOUR CODE -----------------------------
    //--------------------------------------------------
    OnShutdown := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reconnect" Id="{94c5b353-24b4-46a6-80f3-2f9bcf7be971}">
      <Declaration><![CDATA[METHOD Reconnect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ReconnectRequested := TRUE;
_CommEnabled := TRUE;
Reconnect := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Send" Id="{e18ff92a-459d-4cba-8700-b04e7043babe}">
      <Declaration><![CDATA[METHOD Send : BOOL
    VAR_INPUT
        pData : PVOID;
        nDataSize : UDINT;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Send := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{2e7c1659-d0af-4574-8a9a-95648439ae05}">
      <Declaration><![CDATA[METHOD Update : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Update := _CommEnabled;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>