<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Messenger" Id="{83b10ff9-5df7-47f5-bb58-80d01c25214b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_Messenger
VAR_INPUT
	bExecuteQuittieren: BOOL;
END_VAR
VAR_OUTPUT
	xMyTime		: TIME;

	HMI_MESSENGER: stHMI_MESSENGER;
END_VAR
VAR
	sMyTime		: STRING;
	
	MList	: ARRAY [1..SETUP.MaxNrOfMessages] OF MessageDescription;
	emptyMsg: MessageDescription;
	
	IndexShownM 	: INT := 0;
	
	
	
	fbTime   	: FB_LocalSystemTime:=(bEnable:=TRUE, dwCycle:=1);
	i: INT;
// 	unread: BOOL;
	_unreadError: BOOL;
	nactivErrorIndex: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTime();
IF fbTime.bValid THEN
	sMyTime := SYSTEMTIME_TO_STRING(fbTime.systemTime);
	xMyTime:= DINT_TO_TIME(
		WORD_TO_DINT(fbTime.systemTime.wHour) * 3600000 +
		WORD_TO_DINT(fbTime.systemTime.wMinute) * 60000 +
		WORD_TO_DINT(fbTime.systemTime.wSecond) * 1000 +
    	WORD_TO_DINT(fbTime.systemTime.wMilliseconds));
END_IF



IF IndexShownM>9 THEN
	IndexShownM:=1;
	
END_IF



HMI_MESSENGER.bErrorActiv:= FALSE;
IF HMI_MESSENGER.MsgCount>0 THEN
	FOR i:=1 TO HMI_MESSENGER.MsgCount DO
		IF NOT MList[i].bQuit AND MList[i].Severity=eSeverity.ERROR THEN
			HMI_MESSENGER.bErrorActiv:=TRUE;
			HMI_MESSENGER.activError := ADR(MList[i]);
			nactivErrorIndex:=i;
			EXIT;
		END_IF
	END_FOR
END_IF



IF HMI_MESSENGER.MsgCount>0 THEN
	HMI_MESSENGER.currentMsg:=ADR(MList[IndexShownM]);
ELSE
	HMI_MESSENGER.currentMsg:=ADR(emptyMsg);
END_IF

IF bExecuteQuittieren THEN
	bExecuteQuittieren:=FALSE;
	Quittieren(nactivErrorIndex);
END_IF
]]></ST>
    </Implementation>
    <Method Name="AddError" Id="{037ddfe7-b312-4cbd-8fc4-eb84b0d4e5f3}">
      <Declaration><![CDATA[METHOD AddError : MessageDescription
VAR_INPUT
	Category: eMessageCategories;
	sSender: STRING;
	sMessage: STRING := '';
END_VAR

VAR
	rng : DRAND;         // Random number generator function block
    seed : INT := 12345;    // Seed value (can also be set using system time)
    randomValue : LINT;        // Output random integer
	index: INT;
	ss: STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IndexShownM:= IndexShownM+1;
index := HMI_MESSENGER.MsgCount + 1;

MList[index].Severity := eMessageTypes.ERROR;
MList[index].Category:=Category;
MList[index].sSender:=sSender;
MList[index].tTime:= DT_TO_TIME(SYSTEMTIME_TO_DT(fbTime.systemTime));
MList[index].sMessage:=sMessage;
MList[index].ID:=TO_UINT(1000+index);

//UPLOAD TO SCADA
// STATUSWRITER.WriteMessage(MList[index]);
ss := CONCAT(sMessage, ' : %s');
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR, msgFmtStr := ss,strArg := sSender);

HMI_MESSENGER.MsgCount:=index;

AddError := MList[index];]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddHint" Id="{8902f9a6-54f8-4c1a-a645-2f7e5ef010fc}">
      <Declaration><![CDATA[METHOD AddHint : MessageDescription
VAR_INPUT
	Category: eMessageCategories;
	sSender: STRING;
	sMessage: STRING := '';
END_VAR

VAR
	rng : DRAND;         // Random number generator function block
    seed : INT := 12345;    // Seed value (can also be set using system time)
    randomValue : LINT;        // Output random integer
	index: INT;
	ss: Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IndexShownM:= IndexShownM+1;

index := HMI_MESSENGER.MsgCount + 1;

MList[index].Severity := eMessageTypes.HINT;
MList[index].Category:=Category;
MList[index].sSender:=sSender;
MList[index].tTime:= DT_TO_TIME(SYSTEMTIME_TO_DT(fbTime.systemTime));
MList[index].ID:=TO_UINT(1000+index);

//UPLOAD TO SCADA
// STATUSWRITER.WriteMessage(MList[index]);

ss := CONCAT(sMessage, ' : %s');
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_HINT, msgFmtStr := ss,strArg := sSender);

HMI_MESSENGER.MsgCount:=index;

AddHint := MList[index];]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddWarn" Id="{b24a4c33-b96b-4cdf-924e-0dc567d10727}">
      <Declaration><![CDATA[METHOD AddWarn : MessageDescription
VAR_INPUT
	Category: eMessageCategories;
	sSender: STRING;
	sMessage: STRING := '';
END_VAR

VAR
	rng : DRAND;         // Random number generator function block
    seed : INT := 12345;    // Seed value (can also be set using system time)
    randomValue : LINT;        // Output random integer
	index: INT;
	ss: Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IndexShownM:= IndexShownM+1;

index := HMI_MESSENGER.MsgCount + 1;

MList[index].Severity := eMessageTypes.WARN;
MList[index].Category:=Category;
MList[index].sSender:=sSender;
MList[index].tTime:= DT_TO_TIME(SYSTEMTIME_TO_DT(fbTime.systemTime));
MList[index].sMessage:=sMessage;
MList[index].ID:=TO_UINT(1000+index);

//UPLOAD TO SCADA
// STATUSWRITER.WriteMessage(MList[index]);;


ss := CONCAT(sMessage, ' : %s');
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_WARN, msgFmtStr := ss,strArg := sSender);

HMI_MESSENGER.MsgCount:=index;

AddWarn := MList[index];]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClearMsgs" Id="{bcb7abb8-2079-4267-a0fd-3f416f48ad8f}">
      <Declaration><![CDATA[METHOD ClearMsgs : BOOL
VAR_INPUT
END_VAR

VAR
	DefaultError : MessageDescription;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO SETUP.MaxNrOfMessages DO
	MList[i]:= emptyMsg;
END_FOR

IndexShownM:=0;
HMI_MESSENGER.MsgCount:=0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLatestMessage" Id="{c0703a3a-c079-4dd6-8b67-7359a7b29171}">
      <Declaration><![CDATA[METHOD GetLatestMessage : POINTER TO MessageDescription
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetLatestMessage := ADR(MList[HMI_MESSENGER.MsgCount]);]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasActivError" Id="{c866ca77-0858-4c7e-919c-8b318f921da8}">
      <Declaration><![CDATA[PROPERTY HasActivError : BOOL]]></Declaration>
      <Get Name="Get" Id="{85f3fa10-3488-4dbd-9f72-ff0fe6bce33a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasActivError:=HMI_MESSENGER.bErrorActiv;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PointerActivError" Id="{b8a52c53-ed23-425b-afa5-93be5f1426ec}">
      <Declaration><![CDATA[PROPERTY PointerActivError : POINTER TO MessageDescription]]></Declaration>
      <Get Name="Get" Id="{54390850-3822-4632-bc68-d81277c73a66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PointerActivError := ADR(MList[nactivErrorIndex]);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Quittieren" Id="{138369ab-7406-4bc4-91c8-b967f18451de}">
      <Declaration><![CDATA[METHOD Quittieren : BOOL
VAR_INPUT
	ind		: INT;
END_VAR

VAR
	name		: STRING;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MList[ind].bQuit := TRUE;

//TODO
//QUITTIEREN DER HARDWARE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>