<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_PORTAL" Id="{58ca7a13-0d2f-4efc-b51c-1e43cce2a0ed}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_1_PORTAL EXTENDS FB_1_ROB
VAR_INPUT
    nAxisCount : UINT := 0;
    aAxis : ARRAY[1..6] OF stCombineAxisConfig;
    BaseOffset : ST_Pose;
    DirectionTolerance : LREAL := 0.001;
END_VAR
VAR_OUTPUT
    aAxisStatus : ARRAY[1..6] OF stCombineAxisStatus;
    bConfigurationValid : BOOL;
END_VAR
VAR
    _index : UINT;
  _activeAxisCount : UINT;
    _position : LREAL;
    _velocity : LREAL;
    _directionLength : LREAL;
    _allAxesReady : BOOL;
    _allSafeMovesFinalized : BOOL;
    _anyAxisMoving : BOOL;
    _anyAxisError : BOOL;
    _bSafeMoveActive : BOOL;
    _aChildBAID : ARRAY[1..6] OF UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CYCLIC_COMBINE();]]></ST>
    </Implementation>
    <Method Name="CommandHandler" Id="{c9803211-e0dc-4a82-b0b7-1b2973ca87b1}">
      <Declaration><![CDATA[METHOD CommandHandler : UINT
VAR_INPUT
  Cmd : eBA;
  Settings : stBA_Settings;
END_VAR
VAR
  index : UINT;
  childSettings : stBA_Settings;
  childTarget : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CommandHandler := 0;

IF Cmd <> eBA.MoveJJoints OR _bSafeMoveActive OR NOT bConfigurationValid OR NOT HMI_ROB.bReady THEN
  RETURN;
END_IF

FOR index := 1 TO _activeAxisCount DO
  IF NOT aAxis[index].bEnabled OR aAxis[index].pAxis = 0 OR NOT aAxisStatus[index].bReady THEN
    RETURN;
  END_IF
END_FOR

FOR index := 1 TO _activeAxisCount DO
  CASE index OF
    1: childTarget := Settings.Joints.joint1;
    2: childTarget := Settings.Joints.joint2;
    3: childTarget := Settings.Joints.joint3;
    4: childTarget := Settings.Joints.joint4;
    5: childTarget := Settings.Joints.joint5;
    6: childTarget := Settings.Joints.joint6;
  END_CASE
  
  childSettings.Velocity := Settings.Velocity;
  childSettings.Joints.joint1 := childTarget;
  _aChildBAID[index] := aAxis[index].pAxis^.CommandHandler(Cmd := eBA.MoveJJoints, Settings := childSettings);
  IF _aChildBAID[index] = 0 THEN
    EStop();
    RETURN;
  END_IF
END_FOR

IF Idcounter >= 65534 THEN
  Idcounter := 1000;
ELSE
  Idcounter := Idcounter + 1;
END_IF
nCommandID := Idcounter;
eCommandStatus := eProgress.ACKNOWLEDGE;
_bSafeMoveActive := TRUE;
CommandHandler := nCommandID;]]></ST>
      </Implementation>
    </Method>
    <Action Name="CYCLIC_COMBINE" Id="{c8977b75-3431-40e0-9109-8126ca86e0fc}">
      <Implementation>
        <ST><![CDATA[(* Child axes are owned here and must use RegisterAsTopLevelRobot := FALSE. *)
bConfigurationValid := (nAxisCount > 0) AND (nAxisCount <= 6);
_activeAxisCount := nAxisCount;
IF _activeAxisCount > 6 THEN
  _activeAxisCount := 6;
END_IF
_allAxesReady := TRUE;
_allSafeMovesFinalized := TRUE;
_anyAxisMoving := FALSE;
_anyAxisError := FALSE;
HMI_ROB._tcppos := BaseOffset;


FOR _index := 1 TO _activeAxisCount DO
    IF NOT aAxis[_index].bEnabled THEN
        aAxisStatus[_index].bEnabled := FALSE;
        CONTINUE;
    END_IF

    _directionLength := SQRT(aAxis[_index].fDirX * aAxis[_index].fDirX + aAxis[_index].fDirY * aAxis[_index].fDirY + aAxis[_index].fDirZ * aAxis[_index].fDirZ);
    IF aAxis[_index].pAxis = 0 OR ABS(_directionLength - 1.0) > DirectionTolerance THEN
        bConfigurationValid := FALSE;
        _allAxesReady := FALSE;
        _anyAxisError := TRUE;
        aAxisStatus[_index].bError := TRUE;
        CONTINUE;
    END_IF


    _position := aAxis[_index].pAxis^.HMI_ROB._jointpos.joint1;
    _velocity := aAxis[_index].pAxis^._jointvel.joint1;
    aAxisStatus[_index].bEnabled := TRUE;
    aAxisStatus[_index].bReady := aAxis[_index].pAxis^.IsReady;
    aAxisStatus[_index].bMoving := aAxis[_index].pAxis^.IsMoving;
    aAxisStatus[_index].bHomed := aAxis[_index].pAxis^.AxisHomed;
    aAxisStatus[_index].bError := aAxis[_index].pAxis^.AxisError;
    aAxisStatus[_index].bInSavePosition := aAxis[_index].pAxis^.InSavePosition;
    aAxisStatus[_index].nErrorID := aAxis[_index].pAxis^.AxisErrorID;
    aAxisStatus[_index].fActualPosition := _position;
    aAxisStatus[_index].fActualVelocity := _velocity;
    aAxisStatus[_index].fZeroPoint := aAxis[_index].fZeroPoint;
    aAxisStatus[_index].fSafePosition := aAxis[_index].pAxis^.SafePosition.joint1;
    aAxisStatus[_index].nBasicActionID := aAxis[_index].pAxis^.nCommandID;
    aAxisStatus[_index].eBasicActionStatus := aAxis[_index].pAxis^.eCommandStatus;
    HMI_ROB._tcppos.x := HMI_ROB._tcppos.x + (_position - aAxis[_index].fZeroPoint) * aAxis[_index].fDirX;
    HMI_ROB._tcppos.y := HMI_ROB._tcppos.y + (_position - aAxis[_index].fZeroPoint) * aAxis[_index].fDirY;
    HMI_ROB._tcppos.z := HMI_ROB._tcppos.z + (_position - aAxis[_index].fZeroPoint) * aAxis[_index].fDirZ;
    _tcpvel.x := _tcpvel.x + _velocity * aAxis[_index].fDirX;
    _tcpvel.y := _tcpvel.y + _velocity * aAxis[_index].fDirY;
    _tcpvel.z := _tcpvel.z + _velocity * aAxis[_index].fDirZ;
    CASE _index OF
        1: HMI_ROB._jointpos.joint1 := _position; _jointvel.joint1 := _velocity;
        2: HMI_ROB._jointpos.joint2 := _position; _jointvel.joint2 := _velocity;
        3: HMI_ROB._jointpos.joint3 := _position; _jointvel.joint3 := _velocity;
        4: HMI_ROB._jointpos.joint4 := _position; _jointvel.joint4 := _velocity;
        5: HMI_ROB._jointpos.joint5 := _position; _jointvel.joint5 := _velocity;
        6: HMI_ROB._jointpos.joint6 := _position; _jointvel.joint6 := _velocity;
    END_CASE
    _allAxesReady := _allAxesReady AND aAxisStatus[_index].bReady;
    _allSafeMovesFinalized := _allSafeMovesFinalized AND (aAxisStatus[_index].eBasicActionStatus = eProgress.FINALIZED);
    _anyAxisMoving := _anyAxisMoving OR aAxisStatus[_index].bMoving;
    _anyAxisError := _anyAxisError OR aAxisStatus[_index].bError;
END_FOR

  IF _bSafeMoveActive THEN
    IF _anyAxisError THEN
      EStop();
      _bSafeMoveActive := FALSE;
      eCommandStatus := eProgress.ABORTED;
    ELSIF _allSafeMovesFinalized THEN
      _bSafeMoveActive := FALSE;
      eCommandStatus := eProgress.FINALIZED;
    ELSE
      eCommandStatus := eProgress.RUNNING;
    END_IF
  END_IF

CYCLIC_ROB();
HMI_ROB.bMoving := _anyAxisMoving;
HMI_ROB.bInCollision := _anyAxisError;
HMI_ROB.bReady := (State = eState.Active) AND bConfigurationValid AND _allAxesReady AND NOT _anyAxisError AND NOT Busy;]]></ST>
      </Implementation>
    </Action>
    <Method Name="EStop" Id="{4d434c0f-9f5a-427b-8613-87b080ccfc67}">
      <Declaration><![CDATA[METHOD EStop : BOOL
VAR
    index : UINT;
    stopped : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stopped := TRUE;
FOR index := 1 TO _activeAxisCount DO
    IF aAxis[index].bEnabled AND aAxis[index].pAxis <> 0 THEN
        stopped := aAxis[index].pAxis^.EStop() AND stopped;
    END_IF
END_FOR
HMI_ROB.bEStop := TRUE;
eCommandStatus := eProgress.ABORTED;
EStop := stopped;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>