<?xml version='1.0' encoding='utf-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_2_COMM_AXIS_JSC_XENAX" Id="{15bd2265-bf4d-4ded-ae7d-de89f55e7fcc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_2_COMM_AXIS_JSC_XENAX EXTENDS FB_1_COMM_AXIS
VAR_INPUT
    ReferenceMode : INT := gcJS_MC.jsmcREFERENCE_MODE_DONT_CHANGE;
    PowerOverride : LREAL := 100.0;
END_VAR
VAR
    instJS_MC_Init : JS_MC_Init;
    instJS_MC_CyclicIn : JS_MC_CyclicIn;
    instJS_MC_CyclicOut : JS_MC_CyclicOut;
    instJS_MC_Power : JS_MC_Power;
    instJS_MC_Reference : JS_MC_Reference;
    instJS_MC_Stop : JS_MC_Stop;
    instJS_MC_Reset : JS_MC_Reset;
    instJS_MC_ReadAxisError : JS_MC_ReadAxisError;
    instJS_MC_AxisErrorCollector : JS_MC_AxisErrorCollector;

    // In CSP mode the supplied example drives pstAxis^.AxisRef with Beckhoff MC blocks.
    _fbMoveAbsolute : MC_MoveAbsolute;
    _fbMoveRelative : MC_MoveRelative;

    _powerRequest : BOOL;
    _moveAbsExecute : BOOL;
    _moveRelExecute : BOOL;
    _homeExecute : BOOL;
    _stopExecute : BOOL;
    _resetExecute : BOOL;
    _commandAccepted : BOOL;
    _initConfigured : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CYCLIC_COMM_AXIS_JSC();]]></ST>
    </Implementation>
    <Action Name="CYCLIC_COMM_AXIS_JSC" Id="{d94ed83e-f22f-4d9d-946a-58825f77ecfe}">
      <Implementation>
        <ST><![CDATA[// This sequence follows the supplied MAIN.TcPOU: initialize CSP, run CyclicIn,
// operate the axis through pstAxis, then call CyclicOut every PLC cycle.
IF NOT _initConfigured THEN
    instJS_MC_Init.OperationMode := gcJS_MC.jsmcMODE_CYCLIC_SYNC;
    instJS_MC_Reference.ReferenceMode := ReferenceMode;
    instJS_MC_Power.Enable_Positive := TRUE;
    instJS_MC_Power.Enable_Negative := TRUE;
    instJS_MC_Power.Override := PowerOverride;
    _initConfigured := TRUE;
END_IF

instJS_MC_Init();

IF instJS_MC_Init.Valid THEN
    instJS_MC_CyclicIn.Enable := bRequestConnection;
    instJS_MC_CyclicIn(pstAxis := instJS_MC_Init.pstAxis);
END_IF

HMI_COMM._CommunicationConnected := instJS_MC_Init.Valid AND instJS_MC_CyclicIn.Valid AND NOT instJS_MC_CyclicIn.Error;
HMI_COMM._CommunicationReady := HMI_COMM._CommunicationConnected;

CYCLIC_COMM();

IF instJS_MC_Init.Valid AND instJS_MC_CyclicIn.Valid THEN
    instJS_MC_Power.Enable := _powerRequest;
    instJS_MC_ReadAxisError.Enable := TRUE;

    _fbMoveAbsolute(Axis := instJS_MC_Init.pstAxis^.AxisRef, Execute := _moveAbsExecute);
    _fbMoveRelative(Axis := instJS_MC_Init.pstAxis^.AxisRef, Execute := _moveRelExecute);
    instJS_MC_Init.pstAxis^.AxisRef.ReadStatus();

    instJS_MC_Reference.Execute := _homeExecute;
    instJS_MC_Stop.Execute := _stopExecute;
    instJS_MC_Reset.Execute := _resetExecute;

    instJS_MC_Power(pstAxis := instJS_MC_Init.pstAxis);
    instJS_MC_Reference(pstAxis := instJS_MC_Init.pstAxis);
    instJS_MC_Stop(pstAxis := instJS_MC_Init.pstAxis);
    instJS_MC_Reset(pstAxis := instJS_MC_Init.pstAxis);
    instJS_MC_ReadAxisError(pstAxis := instJS_MC_Init.pstAxis);
    instJS_MC_AxisErrorCollector(pstAxis := instJS_MC_Init.pstAxis);

    _axisPowered := instJS_MC_Power.Status AND instJS_MC_Power.Valid;
    _axisActualPosition := instJS_MC_Init.pstAxis^.AxisRef.NcToPlc.ActPos;
    _axisActualVelocity := instJS_MC_Init.pstAxis^.AxisRef.NcToPlc.ActVelo;
    _axisError := instJS_MC_ReadAxisError.AxisError OR _fbMoveAbsolute.Error OR _fbMoveRelative.Error;

    IF _fbMoveAbsolute.Error THEN _axisErrorID := _fbMoveAbsolute.ErrorID;
    ELSIF _fbMoveRelative.Error THEN _axisErrorID := _fbMoveRelative.ErrorID;
    ELSIF instJS_MC_ReadAxisError.AxisError THEN _axisErrorID := 1;
    ELSE _axisErrorID := 0;
    END_IF

    _commCanAcceptCommand := CommunicationReady AND _axisPowered AND NOT _axisError
        AND NOT _commCommandBusy AND NOT _stopExecute AND NOT _resetExecute;

    IF _commCommandBusy THEN
        IF _axisError OR NOT CommunicationReady THEN
            _moveAbsExecute := FALSE;
            _moveRelExecute := FALSE;
            _homeExecute := FALSE;
            _commActiveCommandID := 0;
            _commCommandState := eProgress.FINALIZED;
            _commCommandResult := eResult.ERROR;
            _commCommandBusy := FALSE;
        ELSIF _fbMoveAbsolute.CommandAborted OR _fbMoveRelative.CommandAborted THEN
            _moveAbsExecute := FALSE;
            _moveRelExecute := FALSE;
            _commActiveCommandID := 0;
            _commCommandState := eProgress.ABORTED;
            _commCommandResult := eResult.FAILURE;
            _commCommandBusy := FALSE;
        ELSIF _fbMoveAbsolute.Done OR _fbMoveRelative.Done OR instJS_MC_Reference.Done THEN
            IF instJS_MC_Reference.Done THEN _axisHomed := TRUE; END_IF
            _moveAbsExecute := FALSE;
            _moveRelExecute := FALSE;
            _homeExecute := FALSE;
            _commActiveCommandID := 0;
            _commCommandState := eProgress.FINALIZED;
            _commCommandResult := eResult.SUCCESS;
            _commCommandBusy := FALSE;
        ELSIF NOT _commandAccepted AND (_fbMoveAbsolute.Busy OR _fbMoveRelative.Busy OR _homeExecute) THEN
            _commandAccepted := TRUE;
            _commAcceptedCommandID := _commActiveCommandID;
            _commCommandState := eProgress.ACKNOWLEDGE;
            _moveAbsExecute := FALSE;
            _moveRelExecute := FALSE;
        ELSIF _commandAccepted AND (_fbMoveAbsolute.Busy OR _fbMoveRelative.Busy OR _homeExecute) THEN
            _commCommandState := eProgress.RUNNING;
        END_IF
    END_IF

    IF instJS_MC_Stop.Done THEN _stopExecute := FALSE; END_IF
    IF instJS_MC_Reset.Done THEN _resetExecute := FALSE; END_IF

    instJS_MC_CyclicOut(pstAxis := instJS_MC_Init.pstAxis);
ELSE
    _axisPowered := FALSE;
    _axisActualVelocity := 0.0;
    IF _commCommandBusy THEN
        _commActiveCommandID := 0;
        _commCommandState := eProgress.FINALIZED;
        _commCommandResult := eResult.ERROR;
        _commCommandBusy := FALSE;
    END_IF
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Method Name="Power" Id="{f85cdfb7-14fc-4e0e-b1c2-6432ed5a13c4}">
      <Declaration><![CDATA[METHOD PUBLIC Power : BOOL
VAR_INPUT Enable : BOOL; END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_powerRequest := Enable;
Power := instJS_MC_Init.Valid;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendMoveAbsolute" Id="{7ebba426-4fad-40e9-b8fd-5187a8412d09}">
      <Declaration><![CDATA[METHOD PUBLIC SendMoveAbsolute : BOOL
VAR_INPUT CommandID : UINT; Position : LREAL; Velocity : LREAL; Acceleration : LREAL; Deceleration : LREAL; Jerk : LREAL; END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SendMoveAbsolute := FALSE;
IF (CommandID = 0) OR NOT CanAcceptCommand OR NOT instJS_MC_Init.Valid THEN RETURN; END_IF
_fbMoveAbsolute.Position := Position;
_fbMoveAbsolute.Velocity := Velocity;
_fbMoveAbsolute.Acceleration := Acceleration;
_fbMoveAbsolute.Deceleration := Deceleration;
_fbMoveAbsolute.Jerk := Jerk;
_moveAbsExecute := TRUE;
_commandAccepted := FALSE;
_commAcceptedCommandID := 0;
_commActiveCommandID := CommandID;
_commCommandState := eProgress.INIT;
_commCommandResult := eResult.NONE;
_commCommandBusy := TRUE;
SendMoveAbsolute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendMoveRelative" Id="{cf72b86f-306e-41bb-8cbb-26d271046b05}">
      <Declaration><![CDATA[METHOD PUBLIC SendMoveRelative : BOOL
VAR_INPUT CommandID : UINT; Distance : LREAL; Velocity : LREAL; Acceleration : LREAL; Deceleration : LREAL; Jerk : LREAL; END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SendMoveRelative := FALSE;
IF (CommandID = 0) OR NOT CanAcceptCommand OR NOT instJS_MC_Init.Valid THEN RETURN; END_IF
_fbMoveRelative.Distance := Distance;
_fbMoveRelative.Velocity := Velocity;
_fbMoveRelative.Acceleration := Acceleration;
_fbMoveRelative.Deceleration := Deceleration;
_fbMoveRelative.Jerk := Jerk;
_moveRelExecute := TRUE;
_commandAccepted := FALSE;
_commAcceptedCommandID := 0;
_commActiveCommandID := CommandID;
_commCommandState := eProgress.INIT;
_commCommandResult := eResult.NONE;
_commCommandBusy := TRUE;
SendMoveRelative := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendHome" Id="{6b229b92-b19e-47c6-99ec-6284ab0dc979}">
      <Declaration><![CDATA[METHOD PUBLIC SendHome : BOOL
VAR_INPUT CommandID : UINT; END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SendHome := FALSE;
IF (CommandID = 0) OR NOT CanAcceptCommand OR NOT instJS_MC_Init.Valid THEN RETURN; END_IF
_axisHomed := FALSE;
_homeExecute := TRUE;
_commandAccepted := FALSE;
_commAcceptedCommandID := 0;
_commActiveCommandID := CommandID;
_commCommandState := eProgress.INIT;
_commCommandResult := eResult.NONE;
_commCommandBusy := TRUE;
SendHome := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CancelCommand" Id="{70c8140e-cc95-4a76-adaf-e4f52fba613f}">
      <Declaration><![CDATA[METHOD PUBLIC CancelCommand : BOOL
VAR_INPUT CommandID : UINT; END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CancelCommand := FALSE;
IF (CommandID = 0) OR (CommandID <> _commActiveCommandID) THEN RETURN; END_IF
IF NOT StopMotion() THEN RETURN; END_IF
_moveAbsExecute := FALSE;
_moveRelExecute := FALSE;
_homeExecute := FALSE;
_commActiveCommandID := 0;
_commCommandState := eProgress.ABORTED;
_commCommandResult := eResult.FAILURE;
_commCommandBusy := TRUE;
CancelCommand := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopMotion" Id="{f3ef5caf-1e57-469f-8cd6-b3d7c362fbbf}">
      <Declaration><![CDATA[METHOD PUBLIC StopMotion : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[StopMotion := FALSE;
IF NOT CommunicationReady THEN RETURN; END_IF
_moveAbsExecute := FALSE;
_moveRelExecute := FALSE;
_homeExecute := FALSE;
_stopExecute := TRUE;
StopMotion := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetAxis" Id="{27ccc18a-1aa5-4301-8174-569afd3a17fc}">
      <Declaration><![CDATA[METHOD PUBLIC ResetAxis : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT instJS_MC_Init.Valid THEN ResetAxis := FALSE; RETURN; END_IF
_resetExecute := TRUE;
ResetAxis := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetCommunication" Id="{64b4c14e-68e0-419f-82a8-5e01d30aee4f}">
      <Declaration><![CDATA[METHOD PUBLIC ResetCommunication : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[instJS_MC_CyclicIn.Enable := FALSE;
_powerRequest := FALSE;
_moveAbsExecute := FALSE;
_moveRelExecute := FALSE;
_homeExecute := FALSE;
_stopExecute := FALSE;
_resetExecute := FALSE;
_axisHomed := FALSE;
_commAcceptedCommandID := 0;
_commActiveCommandID := 0;
_commCommandBusy := FALSE;
_commCommandState := eProgress.INIT;
_commCommandResult := eResult.NONE;
Reconnect();
ResetCommunication := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>