<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_2_ROB_AXIS" Id="{7cf866bc-acd8-4ca1-b1b9-cc8d0da034fd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_2_ROB_AXIS EXTENDS FB_1_ROB

VAR_INPUT
	SET_A : stSettings_Axis;
END_VAR

VAR_OUTPUT
  HMI_ROB_AXIS : stHMI_ROB_AXIS;
END_VAR
VAR


  _axisActualPosition : LREAL;
  _axisActualVelocity : LREAL;
  
  _axisTargetPosition : LREAL;
  _axisTargetValid : BOOL;
  
_Init_Axis: BOOL;

	AxisPos: st_Pose;
	AxisVel: ST_pose;
	JointPos: stJoint6;
	JointVel: stJoint6;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CYCLIC_AXIS();]]></ST>
    </Implementation>
    <Folder Name="Generic Control" Id="{213dfb11-becf-4582-b0a8-e177a69c7abd}" />
    <Folder Name="Generic Status" Id="{2a36d6fa-98a0-45c2-b7a0-ef1ae30752c6}" />
    <Folder Name="Motion Control" Id="{7db7dd95-2943-4817-beb6-42969e39466b}" />
    <Property Name="ActualAxisPosition" Id="{de17a366-4e0b-498b-a685-2fbc5b30108b}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY ActualAxisPosition : REAL]]></Declaration>
      <Get Name="Get" Id="{9765a06b-6f28-4eef-908d-b3346b557313}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualAxisPosition := _axisActualPosition;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{57939f08-9cc3-47b9-bce9-761caa98afc1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ _axisActualPosition := ActualAxisPosition;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ActualAxisVelocity" Id="{74e06603-b53c-43af-83e1-855fe30fb4d6}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY ActualAxisVelocity : REAL]]></Declaration>
      <Get Name="Get" Id="{24412f67-b7d7-4530-a57c-83621503436e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualAxisVelocity := _axisActualVelocity;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a1922fcb-7bf2-40bd-8334-4eb5100c821d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_axisActualVelocity := ActualAxisVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CommitAxisCommand" Id="{49deea93-5d94-4118-b965-e1ddfb619d08}" FolderPath="Motion Control\">
      <Declaration><![CDATA[METHOD PROTECTED CommitAxisCommand : UINT
VAR_INPUT
    Cmd : eCommands;
    NewCommandID : UINT;
    TargetPosition : LREAL;
    TargetValid : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CommitAxisCommand := 0;
IF NewCommandID = 0 THEN RETURN; END_IF

nCommandID := NewCommandID;
eCommandStatus := eProgress.INIT;
eCommandResult := eResult.NONE;
_activeCommand := Cmd;
_axisCommandActive := TRUE;
_axisTargetPosition := TargetPosition;
_axisTargetValid := TargetValid;
CommitAxisCommand := NewCommandID;]]></ST>
      </Implementation>
    </Method>
    <Action Name="CYCLIC_AXIS" Id="{22130f11-3575-4ab1-80b6-a2e493f717bd}">
      <Implementation>
        <ST><![CDATA[// ------ CALL CYCLIC -----------------
IF NOT _Init_Axis THEN
	_Init_Axis:=TRUE;
	SETUP_AXIS();
END_IF

CYCLIC_ROB();

// ------ WRITE HMI -------------------
HMI_ROB_AXIS.AtMinLimit := _axisActualPosition <= (SET_A.MinPosition + SET_A.PositionTolerance);
HMI_ROB_AXIS.AtMaxLimit := _axisActualPosition >= (SET_A.MaxPosition - SET_A.PositionTolerance);
HMI_ROB_AXIS.InPosition := _axisTargetValid AND (ABS(_axisActualPosition - _axisTargetPosition) <= SET_A.PositionTolerance);


// ------ READ FROM HMI ---------------


// ------ WRITE PROPS/METHODS ---------
AxisPos.x := _axisActualPosition;		
AxisVel.x := _axisActualVelocity;

ActualPosition := AxisPos;
ActualVelocity := AxisVel;

JointPos.joint1:= _axisActualPosition;
JointVel.joint1 := _axisActualVelocity;

ActualJointPosition := JointPos;
ActualJointVelocity := JointVel;



  
IF SET_A.RequireHomedForPositioning THEN
	Operational := HMI_ROB_AXIS.ConfigurationValid AND Homed;
ELSE
	Operational := HMI_ROB_AXIS.ConfigurationValid;
END_IF




// ----- CALL POUS AND ERROR SURVEILLANCE ----------


// ----- REST --------------------



IF _axisCommandActive THEN
  CommandState := COMM^.CommandState;
  CommandResult := COMM^.CommandResult;

	IF (eCommandStatus = eProgress.FINALIZED)
	   OR (eCommandStatus = eProgress.ABORTED) THEN
	IF (eCommandStatus = eProgress.FINALIZED)
	   AND (eCommandResult = eResult.SUCCESS)
	   AND _axisTargetValid
	   AND NOT HMI_ROB_AXIS.InPosition THEN
	  eCommandResult := eResult.FAILURE;
	END_IF
		_axisCommandActive := FALSE;
	END_IF
END_IF



]]></ST>
      </Implementation>
    </Action>
    <Method Name="MoveAbsolute" Id="{703f4764-794a-460f-a71a-f3edb4a5692c}" FolderPath="Motion Control\">
      <Declaration><![CDATA[METHOD PUBLIC MoveAbsolute : UINT
VAR_INPUT
    Position : LREAL;
    Velocity : LREAL := 0.0;
    Acceleration : LREAL := 0.0;
END_VAR
VAR
    Settings : stCommand_Settings;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Settings.Target.pose.x := Position;
Settings.Velocity := Velocity;
Settings.Acceleration := Acceleration;
MoveAbsolute := CommandHandler(Cmd := eCommands.MoveL, Settings := Settings);]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{3cff1824-2665-4bcb-a77b-94f33ba8001c}" FolderPath="Motion Control\">
      <Declaration><![CDATA[METHOD PUBLIC MoveRelative : UINT
VAR_INPUT
    Distance : LREAL;
    Velocity : LREAL := 0.0;
    Acceleration : LREAL := 0.0;
END_VAR
VAR
    Settings : stCommand_Settings;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Settings.Pose.x := Distance;
Settings.Velocity := Velocity;
Settings.Acceleration := Acceleration;
MoveRelative := CommandHandler(Cmd := eCommands.MoveLRelativ, Settings := Settings);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Operational" Id="{1d20a798-1110-4d48-b45f-38bf9971ee10}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY Operational : BOOL]]></Declaration>
      <Set Name="Set" Id="{23cd9c8d-e612-4507-a9f3-7894efcefcf9}">
        <Declaration><![CDATA[
VAR
	h: BOOL;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[

SUPER^.Operational := Operational;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PrepareAxisCommand" Id="{50fd267e-684c-4f32-aa42-74620d0a5a1e}" FolderPath="Motion Control\">
      <Declaration><![CDATA[METHOD PROTECTED PrepareAxisCommand : BOOL
VAR_INPUT
    Cmd : eCommands;
    Settings : stCommand_Settings;
END_VAR
VAR_OUTPUT
    NewCommandID : UINT;
    TargetPosition : LREAL;
    TargetValid : BOOL;
    EffectiveVelocity : LREAL;
    EffectiveAcceleration : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[PrepareAxisCommand := FALSE;
NewCommandID := 0;
TargetPosition := 0.0;
TargetValid := FALSE;
EffectiveVelocity := 0.0;
EffectiveAcceleration := 0.0;

IF NOT Operational OR _axisCommandActive THEN RETURN; END_IF

CASE Cmd OF
    eCommands.MoveL,
    eCommands.MoveJ:
        TargetPosition := Settings.Target.pose.x;
        TargetValid := TRUE;

    eCommands.MoveJJoints:
        TargetPosition := Settings.Joints.joint1;
        TargetValid := TRUE;

    eCommands.MoveLRelativ,
    eCommands.MoveJRelativ:
        TargetPosition := _axisActualPosition + Settings.Pose.x;
        TargetValid := TRUE;

    eCommands.Homing:
        TargetValid := FALSE;

ELSE
    Messenger.AddError(eMessageCategories.NotImplemented, Path, 'Basic action not supported by axis');
    RETURN;
END_CASE

IF TargetValid THEN
    IF (TargetPosition < SET_A.MinPosition) OR (TargetPosition > SET_A.MaxPosition) THEN RETURN; END_IF
    IF NOT ValidateDynamics(Velocity := Settings.Velocity, Acceleration := Settings.Acceleration) THEN RETURN; END_IF

    EffectiveVelocity := Settings.Velocity;
    IF EffectiveVelocity = 0.0 THEN EffectiveVelocity := SET_A.DefaultVelocity; END_IF
    EffectiveAcceleration := Settings.Acceleration;
    IF EffectiveAcceleration = 0.0 THEN EffectiveAcceleration := SET_A.DefaultAcceleration; END_IF
END_IF

NewCommandID := AllocateCommandID();
PrepareAxisCommand := NewCommandID <> 0;]]></ST>
      </Implementation>
    </Method>
    <Action Name="SETUP_AXIS" Id="{2b3b66db-dbf7-4579-b8f6-9d533a2c5b9e}">
      <Implementation>
        <ST><![CDATA[SET_R:=SET_A;

HMI_ROB_AXIS.ConfigurationValid := ValidateConfiguration();]]></ST>
      </Implementation>
    </Action>
    <Method Name="ValidateConfiguration" Id="{8637ddc2-8443-4a23-a124-b1a4ea35a4ec}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD PROTECTED ValidateConfiguration : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValidateConfiguration := FALSE;

      IF SET_A.MinPosition >= SET_A.MaxPosition THEN RETURN; END_IF
      IF SET_A.PositionTolerance <= 0.0 THEN RETURN; END_IF
      IF SET_A.PositionTolerance >= ((SET_A.MaxPosition - SET_A.MinPosition) * 0.5) THEN RETURN; END_IF
      IF (SET_A.DefaultVelocity <= 0.0)
         OR (SET_A.DefaultAcceleration <= 0.0)
         OR (SET_A.DefaultDeceleration <= 0.0)
         OR (SET_A.DefaultJerk <= 0.0) THEN RETURN; END_IF
      IF (SET_A.MaxVelocity > 0.0) AND (SET_A.DefaultVelocity > SET_A.MaxVelocity) THEN RETURN; END_IF
      IF (SET_A.MaxAcceleration > 0.0) AND (SET_A.DefaultAcceleration > SET_A.MaxAcceleration) THEN RETURN; END_IF
      IF (SET_A.MaxDeceleration > 0.0) AND (SET_A.DefaultDeceleration > SET_A.MaxDeceleration) THEN RETURN; END_IF
      IF (SET_A.MaxJerk > 0.0) AND (SET_A.DefaultJerk > SET_A.MaxJerk) THEN RETURN; END_IF
ValidateConfiguration := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValidateDynamics" Id="{6e84b03d-2a24-42cf-b1db-75dc01483567}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD PROTECTED ValidateDynamics : BOOL
VAR_INPUT
    Velocity : LREAL;
    Acceleration : LREAL;
END_VAR
VAR
    EffectiveVelocity : LREAL;
    EffectiveAcceleration : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValidateDynamics := FALSE;

IF (Velocity < 0.0) OR (Acceleration < 0.0) THEN RETURN; END_IF

EffectiveVelocity := Velocity;
IF EffectiveVelocity = 0.0 THEN EffectiveVelocity := SET_A.DefaultVelocity; END_IF
EffectiveAcceleration := Acceleration;
IF EffectiveAcceleration = 0.0 THEN EffectiveAcceleration := SET_A.DefaultAcceleration; END_IF

IF (EffectiveVelocity <= 0.0) OR (EffectiveAcceleration <= 0.0) THEN RETURN; END_IF
IF (SET_A.MaxVelocity > 0.0) AND (EffectiveVelocity > SET_A.MaxVelocity) THEN RETURN; END_IF
IF (SET_A.MaxAcceleration > 0.0) AND (EffectiveAcceleration > SET_A.MaxAcceleration) THEN RETURN; END_IF
ValidateDynamics := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>