<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_3_ROB_AXIS_LIN" Id="{0e318480-45bd-4a60-bef7-a58dd5c55756}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_3_ROB_AXIS_LIN EXTENDS FB_2_ROB_AXIS

VAR
  _pSettingsLinAxis : POINTER TO stSettings_LinAxis;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CYCLIC_LIN_AXIS();]]></ST>
    </Implementation>
    <Action Name="CYCLIC_LIN_AXIS" Id="{5e1e5d5c-d399-452a-a592-785fd32ef430}">
      <Implementation>
        <ST><![CDATA[IF _pSettingsLinAxis <> 0 THEN
  TCPPos_PLCUnit := _pSettingsLinAxis^.InstallationPose;
  TCPVel_PLCUnit.x := 0.0;
  TCPVel_PLCUnit.y := 0.0;
  TCPVel_PLCUnit.z := 0.0;

  CASE _pSettingsLinAxis^.Direction OF
    eDirections.Xplus:
      TCPPos_PLCUnit.x := TCPPos_PLCUnit.x + (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      TCPVel_PLCUnit.x := _axisActualVelocity;
    eDirections.Xminus:
      TCPPos_PLCUnit.x := TCPPos_PLCUnit.x - (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      TCPVel_PLCUnit.x := -_axisActualVelocity;
    eDirections.Yplus:
      TCPPos_PLCUnit.y := TCPPos_PLCUnit.y + (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      TCPVel_PLCUnit.y := _axisActualVelocity;
    eDirections.Yminus:
      TCPPos_PLCUnit.y := TCPPos_PLCUnit.y - (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      TCPVel_PLCUnit.y := -_axisActualVelocity;
    eDirections.Zplus:
      TCPPos_PLCUnit.z := TCPPos_PLCUnit.z + (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      TCPVel_PLCUnit.z := _axisActualVelocity;
    eDirections.Zminus:
      TCPPos_PLCUnit.z := TCPPos_PLCUnit.z - (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      TCPVel_PLCUnit.z := -_axisActualVelocity;
  END_CASE
END_IF

CYCLIC_AXIS();]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>