<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_3_ROB_AXIS_LIN" Id="{0e318480-45bd-4a60-bef7-a58dd5c55756}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_3_ROB_AXIS_LIN EXTENDS FB_2_ROB_AXIS

VAR
  _pSettingsLinAxis : POINTER TO stSettings_LinAxis;
END_VAR
]]></Declaration>
    <Implementation>
    <ST><![CDATA[CYCLIC_LIN_AXIS();]]></ST>
    </Implementation>
  <Action Name="CYCLIC_LIN_AXIS" Id="{5e1e5d5c-d399-452a-a592-785fd32ef430}">
      <Implementation>
    <ST><![CDATA[IF _pSettingsLinAxis <> 0 THEN
  HMI_ROB._tcppos := _pSettingsLinAxis^.InstallationPose;
  _tcpvel.x := 0.0;
  _tcpvel.y := 0.0;
  _tcpvel.z := 0.0;

  CASE _pSettingsLinAxis^.Direction OF
    eDirections.Xplus:
      HMI_ROB._tcppos.x := HMI_ROB._tcppos.x + (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      _tcpvel.x := _axisActualVelocity;
    eDirections.Xminus:
      HMI_ROB._tcppos.x := HMI_ROB._tcppos.x - (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      _tcpvel.x := -_axisActualVelocity;
    eDirections.Yplus:
      HMI_ROB._tcppos.y := HMI_ROB._tcppos.y + (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      _tcpvel.y := _axisActualVelocity;
    eDirections.Yminus:
      HMI_ROB._tcppos.y := HMI_ROB._tcppos.y - (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      _tcpvel.y := -_axisActualVelocity;
    eDirections.Zplus:
      HMI_ROB._tcppos.z := HMI_ROB._tcppos.z + (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      _tcpvel.z := _axisActualVelocity;
    eDirections.Zminus:
      HMI_ROB._tcppos.z := HMI_ROB._tcppos.z - (_axisActualPosition - _pSettingsLinAxis^.ZeroPosition);
      _tcpvel.z := -_axisActualVelocity;
  END_CASE
END_IF

CYCLIC_AXIS();]]></ST>
      </Implementation>
  </Action>
  </POU>
</TcPlcObject>