<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Jog_AMR" Id="{741cbab4-1dba-4353-bdb0-39c2d0685046}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_Jog_AMR EXTENDS FB_Jog_Base
VAR_INPUT
    // Optional generic robot pointer used only for status / current pose.
    // A future AMR FB derived from FB_1_ROB can be supplied here.
    // If 0, the jog FB operates without robot-status interlock.
    pStatusRobot : POINTER TO FB_1_ROB;

    // TRUE for mecanum / omni drive. FALSE for differential drive.
    bHolonomic   : BOOL := FALSE;

    // Fallback yaw when pStatusRobot = 0.
    // [rad], positive counter-clockwise.
    fRobotYaw    : REAL := 0.0;
END_VAR

VAR_OUTPUT
    // Continuous velocity command in ROBOT-LOCAL coordinates.
    // Route these outputs into the specific AMR MotionControl API.
    fCmdVx                  : REAL;
    fCmdVy                  : REAL;
    fCmdOmega               : REAL;
    bVelocityCommandActive  : BOOL;
END_VAR

VAR
    _yawRobot   : LREAL;
    _yawFrame   : LREAL;
    _deltaYaw   : LREAL;
    _c          : LREAL;
    _s          : LREAL;

    _vxFrame    : LREAL;
    _vyFrame    : LREAL;
    _omega      : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CYCLIC_JOG_AMR();]]></ST>
    </Implementation>
    <Folder Name="JogControl" Id="{7a118423-fa47-4858-8e8c-419ea178dfbf}" />
    <Method Name="Backward" Id="{a70ef2b9-07bf-4fb2-bddb-1d08cb7167b5}" FolderPath="JogControl\">
      <Declaration><![CDATA[METHOD PUBLIC Backward : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN
    _reqXMinus := TRUE;
    Backward := TRUE;
ELSE
    Backward := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Action Name="CYCLIC_JOG_AMR" Id="{654e51da-3e56-403f-b3b1-30c87ed192f9}">
      <Implementation>
        <ST><![CDATA[// ----------------------------------------------------------
// Capabilities / behavior for HMI
// ----------------------------------------------------------
bSupportsX := TRUE;
bSupportsY := bHolonomic;
bSupportsZ := FALSE;
bSupportsRx := FALSE;
bSupportsRy := FALSE;
bSupportsRz := TRUE;

bStepJog := FALSE;
bContinuousJog := TRUE;

nLastCommandID := 0;

// ----------------------------------------------------------
// Status
// ----------------------------------------------------------
IF pStatusRobot <> 0 THEN
    ActualPose := pStatusRobot^.ActualTcpPose;
    _yawRobot := ActualPose.Rz;
    bMoving := pStatusRobot^.IsMoving;
    bReady := bEnable AND pStatusRobot^.IsReady;
ELSE
    _yawRobot := fRobotYaw;
    bMoving := bVelocityCommandActive;
    bReady := bEnable;
END_IF

// ----------------------------------------------------------
// Build desired velocity in selected frame.
// HMI BOOLs are dead-man commands.
// Method requests remain TRUE until StopJog() is called.
// Opposite directions cancel each other.
// ----------------------------------------------------------
_vxFrame := 0.0;
_vyFrame := 0.0;
_omega := 0.0;

IF bReady THEN
    IF (bJogXPlus OR _reqXPlus) AND NOT (bJogXMinus OR _reqXMinus) THEN
        _vxFrame := ABS(fLinearVelocity);
    ELSIF (bJogXMinus OR _reqXMinus) AND NOT (bJogXPlus OR _reqXPlus) THEN
        _vxFrame := -ABS(fLinearVelocity);
    END_IF

    IF bHolonomic THEN
        IF (bJogYPlus OR _reqYPlus) AND NOT (bJogYMinus OR _reqYMinus) THEN
            _vyFrame := ABS(fLinearVelocity);
        ELSIF (bJogYMinus OR _reqYMinus) AND NOT (bJogYPlus OR _reqYPlus) THEN
            _vyFrame := -ABS(fLinearVelocity);
        END_IF
    END_IF

    IF (bJogRzPlus OR _reqRzPlus) AND NOT (bJogRzMinus OR _reqRzMinus) THEN
        _omega := ABS(fAngularVelocity);
    ELSIF (bJogRzMinus OR _reqRzMinus) AND NOT (bJogRzPlus OR _reqRzPlus) THEN
        _omega := -ABS(fAngularVelocity);
    END_IF
END_IF

// Unsupported method requests are removed so bPending cannot stick.
_reqZPlus := FALSE;
_reqZMinus := FALSE;
_reqRxPlus := FALSE;
_reqRxMinus := FALSE;
_reqRyPlus := FALSE;
_reqRyMinus := FALSE;

IF NOT bHolonomic THEN
    _reqYPlus := FALSE;
    _reqYMinus := FALSE;
END_IF

// ----------------------------------------------------------
// Frame transform.
// Output is always ROBOT-LOCAL velocity:
//   nFrame = 0 -> Map / World axes
//   nFrame = 1 -> Robot-local axes
//   nFrame = 2 -> CustomFrame.Rz axes
//
// v_robot = R(frameYaw - robotYaw) * v_frame
// ----------------------------------------------------------
CASE nFrame OF
    0: // Map / world
        _yawFrame := 0.0;
        ActiveFramePose.X := 0.0;
        ActiveFramePose.Y := 0.0;
        ActiveFramePose.Z := 0.0;
        ActiveFramePose.Rx := 0.0;
        ActiveFramePose.Ry := 0.0;
        ActiveFramePose.Rz := 0.0;

    1: // Robot local
        _yawFrame := _yawRobot;
        ActiveFramePose := ActualPose;

    2: // Custom
        _yawFrame := CustomFrame.Rz;
        ActiveFramePose := CustomFrame;

    ELSE
        _yawFrame := _yawRobot;
        ActiveFramePose := ActualPose;
END_CASE

_deltaYaw := _yawFrame - _yawRobot;
_c := COS(_deltaYaw);
_s := SIN(_deltaYaw);

fCmdVx := LREAL_TO_REAL((_c * _vxFrame) - (_s * _vyFrame));
fCmdVy := LREAL_TO_REAL((_s * _vxFrame) + (_c * _vyFrame));
fCmdOmega := LREAL_TO_REAL(_omega);

IF NOT bEnable THEN
    fCmdVx := 0.0;
    fCmdVy := 0.0;
    fCmdOmega := 0.0;
END_IF

bVelocityCommandActive :=
    (ABS(fCmdVx) > 0.000001) OR
    (ABS(fCmdVy) > 0.000001) OR
    (ABS(fCmdOmega) > 0.000001);

bCommandIssued := bVelocityCommandActive;

IF pStatusRobot = 0 THEN
    bMoving := bVelocityCommandActive;
END_IF

bPending :=
    _reqXPlus OR _reqXMinus OR
    _reqYPlus OR _reqYMinus OR
    _reqRzPlus OR _reqRzMinus;]]></ST>
      </Implementation>
    </Action>
    <Method Name="Forward" Id="{be2c553e-ff78-42a6-8cfd-04dd4dd74391}" FolderPath="JogControl\">
      <Declaration><![CDATA[METHOD PUBLIC Forward : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN
    _reqXPlus := TRUE;
    Forward := TRUE;
ELSE
    Forward := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateLeft" Id="{02f7be7e-6f67-4ba3-ab88-7fcf1279bf1c}" FolderPath="JogControl\">
      <Declaration><![CDATA[METHOD PUBLIC RotateLeft : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN
    _reqRzPlus := TRUE;
    RotateLeft := TRUE;
ELSE
    RotateLeft := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateRight" Id="{b3c05e1d-8c3c-4673-9187-e0234c8834e4}" FolderPath="JogControl\">
      <Declaration><![CDATA[METHOD PUBLIC RotateRight : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN
    _reqRzMinus := TRUE;
    RotateRight := TRUE;
ELSE
    RotateRight := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StrafeLeft" Id="{c64026e6-3afd-4d9c-94e8-82b4f7fa5e15}" FolderPath="JogControl\">
      <Declaration><![CDATA[METHOD PUBLIC StrafeLeft : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable AND bHolonomic THEN
    _reqYPlus := TRUE;
    StrafeLeft := TRUE;
ELSE
    StrafeLeft := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StrafeRight" Id="{b2f5d0db-8403-4029-9460-5ec747943303}" FolderPath="JogControl\">
      <Declaration><![CDATA[METHOD PUBLIC StrafeRight : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable AND bHolonomic THEN
    _reqYMinus := TRUE;
    StrafeRight := TRUE;
ELSE
    StrafeRight := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>