<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Skill_ReadQRCode" Id="{29f5a9c6-117b-4db2-964a-513390c6853e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Skill_ReadQRCode EXTENDS FB_1_Skill


VAR_INPUT
    pCamera         : POINTER TO FB_VN_GevCameraControl;

END_VAR

VAR
	hr                  : HRESULT;
    hrDisplay           : HRESULT;

    eCameraState        : ETcVnCameraState;

    ipImageIn           : ITcVnImage;
    ipImageInDisp       : ITcVnDisplayableImage;
    ipImageRes          : ITcVnImage;
    ipImageResDisp      : ITcVnDisplayableImage;


    // Vision watchdog
    hrWD                : HRESULT;
    tStop               : DINT := 200000; // microseconds
    tRest               : DINT;

    // Display
    sText               : STRING;
    aColorRed           : TcVnVector4_LREAL := [255, 0, 0];


    
	CamState: Tc3_Vision.ETcVnCameraState;
	SUCCESSFULL_DECODED: BOOL;
END_VAR

VAR_OUTPUT
	    // QR-Code
    ipCodeDecodedList   : ITcVnContainer;
    ipCodeContourList   : ITcVnContainer;
    sCodeAsString       : STRING(255);

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CYCLIC_SKILL();



IF State = eState.Active THEN
	CamState := pCamera^.GetState();
	
	CASE CamState OF
		
	TCVN_CS_INITIAL, TCVN_CS_INITIALIZING, TCVN_CS_INITIALIZED, TCVN_CS_OPENING, TCVN_CS_OPENED, TCVN_CS_STARTACQUISITION:
		hr := pCamera^.StartAcquisition();
		
	TCVN_CS_ACQUIRING:
	
		hr := pCamera^.GetCurrentImage(ipImageIn);
	
		IF SUCCEEDED(hr) AND ipImageIn <> 0 THEN
	
			// Create Result Image
			hr := F_VN_ConvertColorSpace(ipImageIn, ipImageRes, TCVN_CST_Gray_TO_RGB, hr);
		
			// Execute the QR Code Reading Function monitored by the Watchdog-Function 
			// --------------------------------------------------------------------------
			hrWD := F_VN_StartRelWatchdog(tStop, S_OK);
				hr := F_VN_ReadQRCodeExp(
						ipSrcImage		:=	ipImageIn,
						ipDecodedData	:=	ipCodeDecodedList,
						ipContours		:=	ipCodeContourList,
						nCodeNumber		:=	1,
						eSearchStrategy	:=	TCVN_CSS_ONLY_NOT_INVERTED + TCVN_CSS_ONLY_NOT_FLIPPED,
						hrPrev			:=	hr
				);
			hrWD := F_VN_StopWatchdog(hrWD, tRest => tRest);
			
			// Check if the function was executed successfully 
			IF hr = S_OK THEN
				// Export Code into String
				hr := F_VN_ExportSubContainer_String(ipCodeDecodedList, 0, sCodeAsString, 255, hr);		
				
				// Write Code into Result Image
				hr := F_VN_PutTextExp(sCodeAsString, ipImageRes, 50, 100, ETcVnFontType.TCVN_FT_HERSHEY_PLAIN, 5, aColorRed,3, TCVN_LT_4_CONNECTED, FALSE, hr);
				
				// Draw Code Contour into Result Image
				hr := F_VN_DrawContours(ipCodeContourList, 0, ipImageRes, aColorRed, 3, hr); 			
			ELSE			
				// Write HRESULT into Result Image
				sText := CONCAT('Returncode ', DINT_TO_STRING(hr));
				hr := F_VN_PutTextExp(sText, ipImageRes, 50, 100, ETcVnFontType.TCVN_FT_HERSHEY_PLAIN, 5, aColorRed,3, TCVN_LT_4_CONNECTED, FALSE, hr);
			END_IF
				
			// Write Code Reading proceeded time into Result Image
			sText := CONCAT(CONCAT('Time: ', DINT_TO_STRING(tStop - tRest)), 'us');
			hr := F_VN_PutTextExp(sText, ipImageRes, 50, 200, ETcVnFontType.TCVN_FT_HERSHEY_PLAIN, 5, aColorRed,3, TCVN_LT_4_CONNECTED, FALSE, hr);
					
			// Display Input Image
			hr := F_VN_TransformIntoDisplayableImage(ipImageIn, ipImageInDisp, hr);
			
			// Disply Result Image
			hr := F_VN_TransformIntoDisplayableImage(ipImageRes, ipImageResDisp, hr);
			
			SUCCESSFULL_DECODED:=TRUE;
			
			
		END_IF
	
	TCVN_CS_ERROR:
		hr := pCamera^.Reset();
		
	END_CASE	



END_IF


IF SUCCESSFULL_DECODED THEN
	ExecutionDone:=TRUE;
	ExecutionResult:=SUCCESS;
	
END_IF
//             100:
//                 IF NOT bRunDone THEN
//                     bQRCodeFound := TRUE;
//                     hrLastError := S_OK;
//                     ExecutionResult := SUCCESS;
//                     ExecutionDone := TRUE;
//                     bRunDone := TRUE;
//                     fbTimeout(IN := FALSE, PT := tTimeout);
//                 END_IF
// 
//             // 900 - Aborted / timed out / failed: await skill deactivation.
//             900:
//                 fbTimeout(IN := FALSE, PT := tTimeout);
//         END_CASE
//     END_IF
// ELSE
//     fbTimeout(IN := FALSE, PT := tTimeout);
// END_IF]]></ST>
    </Implementation>
    <Folder Name="Internal" Id="{6553d82c-833e-40e5-a849-b9061c767792}" />
    <Folder Name="StateControl" Id="{78f66f39-33d4-43c5-adc9-d819ee5a7735}" />
    <Method Name="OnActivate" Id="{20e02ee2-d5a7-4ea2-a227-7228b0891a5a}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnActivate : eResult
VAR
    eParentResult : eResult;
    myResult      : eResult;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnActivate();


ExecutionDone := FALSE;
ExecutionResult := NONE;
myResult := SUCCESS;

OnActivate := CombineResults(eParentResult, myResult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDeactivate" Id="{17e6b80e-e6a7-491c-a956-8fbe970466c5}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnDeactivate : eResult
VAR
    eParentResult : eResult;
    myResult      : eResult;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnDeactivate();

myResult := SUCCESS;

OnDeactivate := CombineResults(eParentResult, myResult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{0b1e989f-a741-40b7-a2e2-8deafdb5d268}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnError : eResult
VAR
    eParentResult : eResult;
    myResult      : eResult;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnError();

myResult := SUCCESS;

OnError := CombineResults(eParentResult, myResult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnShutdown" Id="{1b50b699-2d82-4922-b709-d5c6953bad9f}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnShutdown : eResult
VAR
    eParentResult : eResult;
    myResult      : eResult;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnShutdown();


myResult := SUCCESS;

OnShutdown := CombineResults(eParentResult, myResult);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>