<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ROB_MANIP" Id="{21b924b4-0fb6-46ff-9fb7-f679235d19bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ROB_MANIP EXTENDS FB_ROB IMPLEMENTS ITF_2_6AxisRobot



VAR_OUTPUT

END_VAR
VAR

	tcppos, tcpvel : stPose3D;
	jointpos, jointvel: stJoint6;
	currFrame: stFrame;
	currTool: FB_Tool;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//State Machine

]]></ST>
    </Implementation>
    <Folder Name="MotionControl" Id="{fc8c0aca-629b-4848-a20d-78e9ce6e9fda}" />
    <Folder Name="StateControl" Id="{12a0430c-efeb-4d5c-9e24-8b660ff5f112}" />
    <Method Name="M_Home" Id="{332921a2-9f70-499b-943d-00519405a468}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SwitchTool" Id="{8ccd8377-a0a9-4b8e-810b-34174cdec411}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_SwitchTool : UINT
VAR_INPUT
	tool	: FB_Tool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveAxesAbsolute" Id="{36f9f0d0-3360-4749-8362-ffb2170f0840}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_MoveAxesAbsolute : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state=eState.Active THEN
// 	P_TargetReached:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveAxesRelative" Id="{d4d7d377-1aa7-4fc3-9e59-f55d00fe8d35}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_MoveAxesRelative : BOOL
VAR_INPUT
	axes	: ARRAY [1..6] OF FB_Axis;
	offsets	: ARRAY [1..6] OF REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveLinearAbsolute" Id="{af96fe73-c0fb-4331-8a41-58ccd3cdc293}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_MoveLinearAbsolute : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadActualVelocity" Id="{e5d4eac9-56f1-4bad-8730-f186ead5097a}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_ReadActualVelocity : stPose
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadAnalogInput" Id="{31640c85-0b1f-4824-a130-bbe550925ab2}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_ReadAnalogInput : LREAL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadDigitalInput" Id="{31fdd754-1fe6-45cf-a4b2-d988dbb8460a}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_ReadDigitalInput : BOOL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetDigitalOutput" Id="{8ce879d8-c2db-4879-a4e0-e7565e752bef}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_SetDigitalOutput : BOOL
VAR_INPUT
	output	: INT;
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetOperationMode" Id="{4920400e-07f5-4ffe-a144-4f0f1bdf8f55}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_SetOperationMode : BOOL
VAR_INPUT
	mode	: eMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mode:=mode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onActivate" Id="{9316e65a-0316-4500-ae6c-6cb94521b4a3}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onActivate : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Automatic;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Active;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{e5e12f85-b185-4c53-9b05-43d399837d67}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onCleanup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{26716ca6-30dc-4ca6-8cda-d49a9720fe10}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onConfigure : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{b783adc3-fff9-47d4-a61d-a6f66730c870}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{6305bb7b-0fb9-4e94-97bf-c149fc83cbee}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Finalized;
ELSIF transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{15a32cde-208f-43d2-8298-96af9abf0f63}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onShutdown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Finalized;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_ActualAxisPos" Id="{c68b9d82-514b-4e83-b58e-69cf77564b19}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_ActualAxisPos : stJoint6
]]></Declaration>
      <Get Name="Get" Id="{2b353ef5-5db5-4268-89e1-d980ddc297fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActualAxisPos:= jointpos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ActualJointVelocity" Id="{947a6f2a-4f8a-49d4-9aa5-6819f46128db}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_ActualJointVelocity : stJoint6
]]></Declaration>
      <Get Name="Get" Id="{bcb260e7-58e3-43cb-b050-6f35e444f22e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActualJointVelocity:= jointvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ActualTCPPos" Id="{0ea3c3d9-9984-43b2-ac68-a1a8d409d11e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_ActualTCPPos : stPose3D
]]></Declaration>
      <Get Name="Get" Id="{019c7e94-91db-4b36-9e6e-9be7d9fb51c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActualTCPPos:=tcppos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ActualTCPVelocity" Id="{cd04f35a-047d-478b-8cf7-b18ee8d2a4f9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_ActualTCPVelocity : stPose3D
]]></Declaration>
      <Get Name="Get" Id="{c88b221c-0030-413b-abf3-a401e3f71088}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActualTCPVelocity:=tcpvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_currentFrame" Id="{26c13a2e-22c9-42bf-93d2-6ec67f3d3b92}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_currentFrame : stFrame
]]></Declaration>
      <Get Name="Get" Id="{a653af18-d7cf-47f7-a4f7-cc2e6fc7b606}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_currentFrame := currFrame;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e6c6bc6d-2657-4d60-86e4-310cd9e6760e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[currFrame := P_currentFrame;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_currentFrameID" Id="{1702473e-444c-4cd6-804e-8254e6795235}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_currentFrameID : UINT
]]></Declaration>
      <Get Name="Get" Id="{f7d65704-7385-4187-bf30-3f71423d6939}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_currentFrameID:= currFrame.frameId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_currentTool" Id="{28bbf2d2-3b7d-40db-8479-5b32abdd2c79}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_currentTool : FB_Tool
]]></Declaration>
      <Get Name="Get" Id="{53c5ea4e-aa4b-4197-b229-249acd63fd6c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_currentTool:= currTool;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3bc312a7-cdb2-4a49-8d8e-296c8b2ef79a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[currTool:= P_currentTool;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_IsInHomePosition" Id="{0f2fd807-aeed-459c-9c2b-f2325fe045e7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_IsInHomePosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cc381350-4b9b-4a45-a9c1-b7537b47d8d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_TargetReached" Id="{2d1820d4-8eb7-4322-8576-21d865cfd73c}">
      <Declaration><![CDATA[PROPERTY P_TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1a88700a-2bd0-44c2-8984-ac880d8ae7d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>