<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_ROB" Id="{7ce28b50-28f8-4d4c-bb25-1006bf064637}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_1_ROB EXTENDS FB_0_Base 
// IMPLEMENTS ITF_1_Robot

VAR_INPUT
	PM: FB_PointManager;
	COMM: POINTER TO FB_1_CommunicationModul := ADR(emptyCOMM);

	StandStillLimit: REAL := 0.001;
	SafePosition: stJoint6;
	SafePositionTolerance: LREAL := 0.001;
	RegisterAsTopLevelRobot: BOOL := TRUE;
	

	InstallationPose : ST_Pose; // BRF expressed in WRF : stVector3d
END_VAR


VAR_OUTPUT
	HMI_ROB: stHMI_ROB;

	nCommandID: UINT;
	eCommandStatus: eProgress;
	eCommandResult: eResult := NONE;
	
	 _jointvel: stJoint6;
     _tcpvel : ST_Pose;
END_VAR

VAR
	CurrentTCP : REFERENCE TO ST_Pose;		//Set Reference in ROB fb_Init
    T_W_B      : ST_TransformMatrix;		//Set in fb_Init
	index: INT;
	
	//BAHANDLER
	Idcounter: UINT:=1000;

	// Native unit standard of THIS robot. Subclasses overwrite in their declaration/FB_Init.
	// Base default = PLC standard so generic conversions are a no-op if not overridden.
	StandardUnits : ST_StandardUnits := (
		Position            := eUnit.m,
		Orientation         := eUnit.rad,
		Joint               := eUnit.rad,
		LinearVelocity      := eUnit.m,
		AngularVelocity     := eUnit.rad,
		JointVelocity       := eUnit.rad,
		LinearAcceleration  := eUnit.m,
		AngularAcceleration := eUnit.rad,
		JointAcceleration   := eUnit.rad
	);
	
	_INIT_ROB: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Command" Id="{dbd57985-4d16-4bc8-859d-d7e9147003e9}" />
    <Folder Name="Generic Control" Id="{d269719e-4481-455b-8abd-a0a346547cd3}" />
    <Folder Name="Generic Status" Id="{c1e8e35a-1828-4d72-a2cb-3aa1cc7ab721}" />
    <Folder Name="StateControl" Id="{306f9b72-2cb2-4dec-88a3-0a1776eb8cb9}" />
    <Folder Name="Transformations" Id="{12df3c52-cfe6-44d7-9d03-72f041d59ebd}" />
    <Property Name="ActualJointPosition" Id="{c68b9d82-514b-4e83-b58e-69cf77564b19}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActualJointPosition : stJoint6
]]></Declaration>
      <Get Name="Get" Id="{2b353ef5-5db5-4268-89e1-d980ddc297fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualJointPosition := HMI_ROB._jointpos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualJointVelocity" Id="{947a6f2a-4f8a-49d4-9aa5-6819f46128db}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
  PROPERTY ActualJointVelocity : stJoint6
]]></Declaration>
      <Get Name="Get" Id="{bcb260e7-58e3-43cb-b050-6f35e444f22e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualJointVelocity := _jointvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTcpPose" Id="{0ea3c3d9-9984-43b2-ac68-a1a8d409d11e}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
  PROPERTY ActualTcpPose : ST_Pose
]]></Declaration>
      <Get Name="Get" Id="{019c7e94-91db-4b36-9e6e-9be7d9fb51c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTcpPose := HMI_ROB._tcppos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTcpVelocity" Id="{cd04f35a-047d-478b-8cf7-b18ee8d2a4f9}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
 PROPERTY ActualTcpVelocity : ST_Pose
]]></Declaration>
      <Get Name="Get" Id="{c88b221c-0030-413b-abf3-a401e3f71088}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTcpVelocity := _tcpvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AllocateCommandID" Id="{4de8c731-a286-4ca0-9f0f-d43282496255}" FolderPath="Command\">
      <Declaration><![CDATA[METHOD PROTECTED AllocateCommandID : UINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Idcounter >= 65534 THEN
  Idcounter := 1001;
ELSE
	Idcounter := Idcounter + 1;
END_IF

AllocateCommandID := Idcounter;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="CanAcceptCommand" Id="{ecdb9c1a-5dfb-4d8b-9dc8-7992c493eb98}" FolderPath="Command\">
      <Declaration><![CDATA[PROPERTY CanAcceptCommand : BOOL]]></Declaration>
      <Get Name="Get" Id="{5ce2868b-d6c9-486f-9f2d-1ce0bec46b73}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CanAcceptCommand :=
    (State = eState.Active)
    AND NOT RecoveryPending
    AND NOT ((nCommandID <> 0) AND ((eCommandStatus = INIT) OR (eCommandStatus = ACKNOWLEDGE) OR (eCommandStatus = RUNNING)));

IF CanAcceptCommand AND (COMM <> 0) AND (COMM <> ADR(emptyCOMM)) THEN
    CanAcceptCommand := COMM^.CanAcceptCommand;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CancelCommand" Id="{b57e3248-65a9-4f87-b25a-fbc0300c26f8}" FolderPath="Command\">
      <Declaration><![CDATA[METHOD PUBLIC CancelCommand : BOOL
VAR_INPUT
	CommandID : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CancelCommand := FALSE;

// Invalid command ID.
IF (CommandID = 0) OR (CommandID <> nCommandID) THEN
    RETURN;
END_IF

// Already terminal.
IF (CommandState = eProgress.FINALIZED)
    OR (CommandState = eProgress.ABORTED) THEN
    RETURN;
END_IF

// Communication layer must exist.
IF (COMM = 0) OR (COMM = ADR(emptyCOMM)) THEN
    RETURN;
END_IF

// COMM performs the technical cancellation.
IF NOT COMM^.CancelCommand(
    CommandID := CommandID
) THEN
    RETURN;
END_IF

// Generic command lifecycle.
eCommandStatus := eProgress.ABORTED;
eCommandResult := eResult.FAILURE;

// Allow the concrete robot to clear adapter-specific tracking.
OnCommandCancelled(
    CommandID := CommandID
);

CancelCommand := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CommandHandler" Id="{83e2d403-4d26-4906-9c94-3843f0c8311a}" FolderPath="Command\">
      <Declaration><![CDATA[{warning 'Override with your own Method in final FB'}
METHOD CommandHandler : UINT
VAR_INPUT
    Cmd      : eBA;
    Settings : stBA_Settings;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Base implementation: unsupported. Final robot FB overrides this method. *)
CommandHandler := 0;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="CommandID" Id="{d97dbde2-fb4a-4a46-80b5-95e72bfb597d}" FolderPath="Command\">
      <Declaration><![CDATA[PROPERTY CommandID : UINT]]></Declaration>
      <Get Name="Get" Id="{f42bf0bc-af24-437d-951f-342952505cbf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandID := nCommandID;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandResult" Id="{2743123b-b65d-4f7b-9069-9ec61dd72659}" FolderPath="Command\">
      <Declaration><![CDATA[PROPERTY CommandResult : eResult]]></Declaration>
      <Get Name="Get" Id="{9324d1a7-b98e-458b-8e19-2f6253d717cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandResult := eCommandResult;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandState" Id="{6c07ca32-53d2-4833-85fe-587d61a168d6}" FolderPath="Command\">
      <Declaration><![CDATA[PROPERTY CommandState : eProgress]]></Declaration>
      <Get Name="Get" Id="{f225aadd-c904-4018-87ed-75348f6fbad4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandState := eCommandStatus;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Action Name="CYCLIC_ROB" Id="{ebf16c89-c511-406b-9426-1ade99c4f730}">
      <Implementation>
        <ST><![CDATA[IF NOT _INIT_ROB THEN
	_INIT_ROB:=TRUE;
	SETUP_ROB();
END_IF

CYCLIC_BASE();
PM.HMI_PM.xCurrentTcp := ActualTcpPose;
PM(pRobot := THIS);



// HMI display mirrors: native _tcppos/_jointpos stay in PLC standard (m/rad); display in mm/deg.
HMI_ROB._tcppos_display := ChangePoseToHMIStandard(Pose := HMI_ROB._tcppos);

HMI_ROB._jointpos_display.joint1 := ChangeRealToHMIStandard(
    Value := HMI_ROB._jointpos.joint1, Category := eUnitCategory.Joint);
HMI_ROB._jointpos_display.joint2 := ChangeRealToHMIStandard(
    Value := HMI_ROB._jointpos.joint2, Category := eUnitCategory.Joint);
HMI_ROB._jointpos_display.joint3 := ChangeRealToHMIStandard(
    Value := HMI_ROB._jointpos.joint3, Category := eUnitCategory.Joint);
HMI_ROB._jointpos_display.joint4 := ChangeRealToHMIStandard(
    Value := HMI_ROB._jointpos.joint4, Category := eUnitCategory.Joint);
HMI_ROB._jointpos_display.joint5 := ChangeRealToHMIStandard(
    Value := HMI_ROB._jointpos.joint5, Category := eUnitCategory.Joint);
HMI_ROB._jointpos_display.joint6 := ChangeRealToHMIStandard(
    Value := HMI_ROB._jointpos.joint6, Category := eUnitCategory.Joint);

// Adopt communication faults + health so the robot reflects its comm child.
IF COMM <> 0 AND COMM <> ADR(emptyCOMM) THEN
  COMM^.MESSENGER.ParentMessenger := ADR(MESSENGER);
	IF COMM^.State = eState.ErrorProcessing OR COMM^.MESSENGER.HasActivError THEN
        SetRecoveryMode(Mode := COMM^.RecoveryMode);
		Messenger.AddError(eMessageCategories.ParentFailed,Path,'Communication module in error');
	ELSE
		Messenger.Clear(Path,'Communication module in error');
	END_IF
	HMI_BASE.MyHealth := ProposeHealth(HMI_BASE.MyHealth, COMM^.HMI_BASE.MyHealth);
END_IF




FOR index := TO_INT(LOWER_BOUND(pA_Skills, 1)) TO TO_INT(UPPER_BOUND(pA_Skills, 1)) DO
    IF pA_Skills[index] <> 0 THEN
        pA_Skills[index]^.CYCLIC_SKILL();
    END_IF
END_FOR






// --------------PROPS------------

//ActualJointPosition: DONE
//ActualJointVelocity DONE
//ActualTCPPosition: DONE
//ActualTCPVelocity: DONE
//InCollision: depend on Robot Type //TODO
//Mode: depend on RobotType	//TODO

//RobotMoving:
HMI_ROB.bMoving :=
    (ABS(_tcpvel.X)  > StandStillLimit) OR
    (ABS(_tcpvel.Y)  > StandStillLimit) OR
    (ABS(_tcpvel.Z)  > StandStillLimit) OR
    (ABS(_tcpvel.roll) > StandStillLimit) OR
    (ABS(_tcpvel.pitch) > StandStillLimit) OR
    (ABS(_tcpvel.yaw) > StandStillLimit);
	
// Generic robot command contributes to FB_0_Base.Busy. Terminal command values remain latched,
// therefore only non-terminal phases make the robot busy.
HMI_BASE.bBusy := (nCommandID <> 0)
    AND ((eCommandStatus = INIT) OR (eCommandStatus = ACKNOWLEDGE) OR (eCommandStatus = RUNNING));

// Ready means: the robot can accept a NEW semantic command now.
HMI_ROB.bReady := CanAcceptCommand;

]]></ST>
      </Implementation>
    </Action>
    <Method Name="EStop" Id="{ff1c583d-626a-4142-b727-591a7a8cf9e6}" FolderPath="Generic Control\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
METHOD EStop : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[HMI_ROB.bEStop := TRUE; //depend on Robot Type //TODO
EStop := FALSE;

IF (COMM = 0) OR (COMM = ADR(emptyCOMM)) THEN
    RETURN;
END_IF

EStop := COMM^.EStop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{7b302bc2-af12-4e54-8aa2-dca07a2dd5cc}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
  VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
  END_VAR
  VAR
    iRobot : UINT;
  END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.FB_Init(bInitRetains := bInitRetains, bInCopyCode := bInCopyCode);

CurrentTCP REF= HMI_ROB._tcppos;
T_W_B := FromPose(Installationpose);

IF NOT RegisterAsTopLevelRobot THEN
	FB_Init := TRUE;
	RETURN;
END_IF

FOR iRobot := 1 TO SETUP.nRobCount DO
	IF SETUP.apRobot[iRobot] = THIS THEN
		FB_Init := TRUE;
		RETURN;
	END_IF
END_FOR

IF SETUP.nRobCount < SETUP.MaxNrofRobots THEN
	SETUP.nRobCount := SETUP.nRobCount + 1;
	SETUP.apRobot[SETUP.nRobCount] := THIS;
	FB_Init := TRUE;
END_IF





]]></ST>
      </Implementation>
    </Method>
    <Property Name="InSavePosition" Id="{0b1ac6ae-f2f1-4986-8684-c6891da4f895}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY InSavePosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{f07a4056-55e2-4a4d-b3fa-f23e3592a78e}">
        <Declaration><![CDATA[VAR
    joints : stJoint6;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[joints := ActualJointPosition;

InSavePosition :=
    (ABS(joints.joint1 - SafePosition.joint1) <= SafePositionTolerance) AND
    (ABS(joints.joint2 - SafePosition.joint2) <= SafePositionTolerance) AND
    (ABS(joints.joint3 - SafePosition.joint3) <= SafePositionTolerance) AND
    (ABS(joints.joint4 - SafePosition.joint4) <= SafePositionTolerance) AND
    (ABS(joints.joint5 - SafePosition.joint5) <= SafePositionTolerance) AND
    (ABS(joints.joint6 - SafePosition.joint6) <= SafePositionTolerance);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsInCollision" Id="{8eea56b9-50ca-4510-b567-db19e3eca5c7}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
PROPERTY IsInCollision : BOOL]]></Declaration>
      <Get Name="Get" Id="{885867df-c0d3-4443-aec9-8d2b982d6c40}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsInCollision := HMI_ROB.bInCollision;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsMoving" Id="{35ca0c87-c7ee-4f80-a87b-f8e0bf6781ef}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY IsMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{4af7c180-96b4-478d-9ba7-15a9132d033d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsMoving := HMI_ROB.bMoving;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8c3ef50b-f0bb-4f67-b971-f8d926a0360c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMI_ROB.bMoving := IsMoving;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsReady" Id="{8f2c7f81-6dd1-4fa4-9c6b-42ea40f162a7}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY IsReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{64b31d92-9d68-4b99-8d36-01a37d3c1eb9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsReady := Ready;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mode" Id="{b02ce28c-7dc7-4355-aadb-75f0e04880fa}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
PROPERTY Mode : eMode]]></Declaration>
      <Get Name="Get" Id="{5422baec-3cfa-49de-a9e5-c204b5dc3b85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mode := HMI_ROB.eModus;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{70edccef-4005-4ebc-8367-68039a4d1e15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMI_ROB.eModus := Mode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveToSafePosition" Id="{1460c5aa-e9ef-4e0e-a2bc-5ac3c6af9cb6}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD MoveToSafePosition : UINT
VAR_INPUT
    Velocity : LREAL;
END_VAR
VAR
    settings : stBA_Settings;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[settings.Velocity := Velocity;
settings.Joints := SafePosition;
MoveToSafePosition := CommandHandler(Cmd := eBA.MoveJJoints, Settings := settings);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnActivate" Id="{c53d2e09-95f6-4470-b92a-1736ae881f81}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnActivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnActivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

SetOperationMode(mode:=eMode.Automatic);

IF Comm^.LastTransitionType = eTransitions.Activate THEN
	IF Comm^.LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM^.Activate();
END_IF

IF SIMMODE THEN
		myResult:=SUCCESS;
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnActivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCleanup" Id="{734e8874-f49e-492d-ae48-dcfbab1bde00}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnCleanup : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnCleanup();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

IF Comm^.LastTransitionType = eTransitions.Cleanup THEN
	IF Comm^.LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM^.Cleanup();
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnCleanup := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCommandCancelled" Id="{91234baa-4c31-4086-8ac7-29bfb64ae053}" FolderPath="Command\">
      <Declaration><![CDATA[METHOD PROTECTED OnCommandCancelled
VAR_INPUT
    CommandID : UINT;
END_VAR

// Default: nothing to do.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnConfigure" Id="{405f6b01-72da-4ba1-a9bb-82f8cc48639e}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnConfigure : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnConfigure();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

PM.LoadAllFromFile();

IF Comm^.LastTransitionType = eTransitions.Configure THEN
	
	IF Comm^.LastTransitionResult = SUCCESS AND COMM^.Connected  THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM^.Configure();
END_IF

IF SIMMODE THEN
		myResult:=SUCCESS;
END_IF

IF NOT PM.Initalising(sName := Name) = SUCCESS THEN
	myResult:=NONE;
END_IF


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnConfigure := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDeactivate" Id="{0745a082-7014-41b6-ad3f-f3e98871c693}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnDeactivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnDeactivate();

IF (eCommandStatus = INIT) OR (eCommandStatus = ACKNOWLEDGE) OR (eCommandStatus = RUNNING) THEN
    StopMotion();
END_IF
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

IF Comm^.LastTransitionType = eTransitions.Deactivate THEN
	IF Comm^.LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM^.Deactivate();
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnDeactivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{241d30dc-f0b7-4588-8953-d135c03fba6b}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnError : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnError();
myResult := NONE;

// Stop the physical capability through the generic robot API. Vendor-specific
// implementations decide how this is done. The interrupted command is terminal.
IF (eCommandStatus = INIT) OR (eCommandStatus = ACKNOWLEDGE) OR (eCommandStatus = RUNNING) THEN
    StopMotion();
    eCommandStatus := ABORTED;
    eCommandResult := ERROR;
END_IF

// Communication recovery owns its own policy. The robot only waits for it and
// propagates a more restrictive recovery mode upward.
IF (COMM = 0) OR (COMM = ADR(emptyCOMM)) THEN
    myResult := SUCCESS;
ELSIF COMM^.State = eState.ErrorProcessing THEN
    SetRecoveryMode(Mode := COMM^.RecoveryMode);
    myResult := NONE;
ELSIF COMM^.MESSENGER.HasActivError THEN
    SetRecoveryMode(Mode := COMM^.RecoveryMode);
    myResult := NONE;
ELSE
    myResult := SUCCESS;
END_IF

OnError := CombineResults(eParentResult, myResult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnShutdown" Id="{b65c468a-c599-4af9-bafe-bb502871193c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnShutdown : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnShutdown();

IF (eCommandStatus = INIT) OR (eCommandStatus = ACKNOWLEDGE) OR (eCommandStatus = RUNNING) THEN
    StopMotion();
END_IF
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

IF Comm^.LastTransitionType = eTransitions.Shutdown THEN
	IF Comm^.LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM^.Shutdown();
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnShutdown := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Ready" Id="{86371d66-1578-41a3-b04b-51033c28cb3d}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{6a7426b3-2bd8-4baa-a45a-ec986519b549}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ready := CanAcceptCommand;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{2c7d1a90-4e33-4b71-9a02-8f1a2b3c4d50}" FolderPath="StateControl\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD PUBLIC Reset : eResult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Reset := SUPER^.Reset();

// A robot acknowledgement is propagated only to a communication child that is
// itself waiting in ErrorProcessing. It is still only permission to recover.
IF (COMM <> 0) AND (COMM <> ADR(emptyCOMM)) AND (COMM^.State = eState.ErrorProcessing) THEN
    COMM^.Reset();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResolveAbsoluteTarget" Id="{b77bfcd9-1d5b-42ab-9650-d1a07eb2b312}" FolderPath="Transformations\">
      <Declaration><![CDATA[METHOD PUBLIC ResolveAbsoluteTarget : BOOL
VAR_INPUT
    TargetIn : ST_Pose;
    Frame    : eRefFrame;

    // Transformation of robot BRF expressed in WRF
    T_W_B    : ST_TransformMatrix;

    // Custom user frame expressed in BRF (only used for eRefFrame.CRF).
    T_B_Custom : ST_TransformMatrix;
END_VAR

VAR_OUTPUT
    Target : ST_Pose;
END_VAR

VAR
    T_W_Target : ST_TransformMatrix;
    T_B_Target : ST_TransformMatrix;
    T_B_W      : ST_TransformMatrix;
    T_C_Target : ST_TransformMatrix;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResolveAbsoluteTarget := FALSE;


//--------------------------------------------------
// Resolve absolute Cartesian target into BRF.
// Output is ALWAYS in PLC standard units (m, rad).
//--------------------------------------------------

CASE Frame OF


    eRefFrame.BRF:

        Target := TargetIn;


    eRefFrame.WRF:

        // T_B_Target = inv(T_W_B) * T_W_Target
        T_W_Target := FromPose(Pose := TargetIn);
        T_B_W := Inverse(T := T_W_B);
        T_B_Target := Multiply(A := T_B_W, B := T_W_Target);
        Target := ToPose(T := T_B_Target);


//     eRefFrame.CRF:
// 
//         // Target expressed in custom frame; T_B_Custom is that frame in BRF.
//         // T_B_Target = T_B_Custom * T_C_Target
//         T_C_Target := FromPose(Pose := TargetIn);
//         T_B_Target := Multiply(A := T_B_Custom, B := T_C_Target);
//         Target := ToPose(T := T_B_Target);


    eRefFrame.TRF:

        // Absolute TRF is intentionally undefined; use ResolveRelativeTarget instead.
        RETURN;


    ELSE

        RETURN;

END_CASE


ResolveAbsoluteTarget := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResolveRelativeTarget" Id="{7316aa83-122c-4f87-a413-cdf614e4c220}" FolderPath="Transformations\">
      <Declaration><![CDATA[METHOD PUBLIC ResolveRelativeTarget : BOOL
VAR_INPUT
    Delta      : ST_Pose;		//Offset expressed in the selected Frame
    Frame      : eRefFrame;

   
//     T_B_Custom : ST_TransformMatrix;  // Custom user frame expressed in BRF (only used for eRefFrame.CRF).
END_VAR

VAR_OUTPUT
    Target : ST_Pose;
END_VAR

VAR
    TCurrent    : ST_TransformMatrix;
    TDelta      : ST_TransformMatrix;
    TResult     : ST_TransformMatrix;

    T_W_Current : ST_TransformMatrix;
    T_W_Target  : ST_TransformMatrix;
    T_B_W       : ST_TransformMatrix;

    T_C_B       : ST_TransformMatrix;
    T_C_Current : ST_TransformMatrix;
    T_C_Target  : ST_TransformMatrix;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResolveRelativeTarget := FALSE;


// CurrentTCP is always expected in BRF (PLC standard units).
TCurrent := FromPose(Pose := CurrentTCP);
TDelta   := FromPose(Pose := Delta);


CASE Frame OF


    eRefFrame.BRF:

        // T_B_Target = T_B_Delta * T_B_Current
        TResult := Multiply(A := TDelta, B := TCurrent);


    eRefFrame.WRF:

        // T_W_Current = T_W_B * T_B_Current
        T_W_Current := Multiply(A := T_W_B, B := TCurrent);

        // T_W_Target = T_W_Delta * T_W_Current
        T_W_Target := Multiply(A := TDelta, B := T_W_Current);

        // T_B_Target = inv(T_W_B) * T_W_Target
        T_B_W := Inverse(T := T_W_B);
        TResult := Multiply(A := T_B_W, B := T_W_Target);


    eRefFrame.TRF:

        // Delta in current tool frame: T_B_Target = T_B_Current * T_T_Delta
        TResult := Multiply(A := TCurrent, B := TDelta);

// 
//     eRefFrame.CRF:
// 
//         // Delta expressed in a custom frame given by T_B_Custom.
//         // T_C_Current = inv(T_B_Custom) * T_B_Current
//         // T_C_Target  = T_C_Delta * T_C_Current
//         // T_B_Target  = T_B_Custom * T_C_Target
//         T_C_B := Inverse(T := T_B_Custom);
//         T_C_Current := Multiply(A := T_C_B, B := TCurrent);
//         T_C_Target  := Multiply(A := TDelta, B := T_C_Current);
//         TResult := Multiply(A := T_B_Custom, B := T_C_Target);
// 

    ELSE

        RETURN;

END_CASE


// Result is ALWAYS expressed in BRF, in PLC standard units.
Target := ToPose(T := TResult);


ResolveRelativeTarget := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetOperationMode" Id="{a36cbff6-922e-4670-8cae-63446b6e1765}" FolderPath="Generic Control\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
METHOD SetOperationMode : eResult
VAR_INPUT
    mode : eMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetOperationMode := NONE;
IF State <> eState.Active AND NOT Busy THEN
	HMI_ROB.eModus := mode;
END_IF


// depend on Robot Type //TODO
//check

SetOperationMode:= SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSpeedOverride" Id="{a5e39256-a687-447d-8a2a-a95ea9e40d2e}" FolderPath="Generic Control\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
METHOD SetSpeedOverride : BOOL
VAR_INPUT
    prozent : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (prozent < 0.001) OR (prozent > 100.0) THEN
    SetSpeedOverride := FALSE;
    RETURN;
END_IF
HMI_ROB._speedOverride := prozent; // depend on Robot Type //TODO
SetSpeedOverride := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Action Name="SETUP_ROB" Id="{a4cb3038-46c5-4081-b870-1e91e16123a5}">
      <Implementation>
        <ST><![CDATA[FOR j:= TO_INT(LOWER_BOUND(pA_Skills, 1)) TO TO_INT(UPPER_BOUND(pA_Skills, 1)) DO //fb_init??
	IF pA_Skills[j]<>0 THEN
		pA_Skills[j]^.pOwner:=THIS;
	END_IF
END_FOR

]]></ST>
      </Implementation>
    </Action>
    <Method Name="StopMotion" Id="{2a9ef1f1-bebf-42b7-9028-b416fb72a19e}">
      <Declaration><![CDATA[METHOD PUBLIC StopMotion : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StopMotion := FALSE;

// Communication layer must exist.
IF (COMM = 0) OR (COMM = ADR(emptyCOMM)) THEN
    RETURN;
END_IF

// Functional stop only.
// No safety reset / no safety bypass.
StopMotion := COMM^.StopMotion();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>