<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_ROB" Id="{7ce28b50-28f8-4d4c-bb25-1006bf064637}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1_ROB EXTENDS FB_0_Base 
// IMPLEMENTS ITF_1_Robot

VAR_INPUT
	PM: FB_PointManager;
	COMM: FB_1_CommunicationModul;
	fOffset: REAL := 0.1;
	
// 	FILESERVER: FB_FileServer;
END_VAR


VAR_OUTPUT
	BA_ID: UINT;
	BA_STATUS: eProgress;
    bReady : BOOL;
    bMoving : BOOL;
   	bEStop : BOOL;
    bInCollision : BOOL;
    eModus : eMode;
    
END_VAR

VAR
	_tcppos, _tcpvel : stPoseGeneral;
	_jointpos, _jointvel: stJoint6;
	_speedOverride : LREAL := 100.0;
	index: INT;
	
	//BAHANDLER
	Idcounter: UINT:=1000;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Generic Control" Id="{d269719e-4481-455b-8abd-a0a346547cd3}" />
    <Folder Name="Generic Status" Id="{c1e8e35a-1828-4d72-a2cb-3aa1cc7ab721}" />
    <Folder Name="StateControl" Id="{306f9b72-2cb2-4dec-88a3-0a1776eb8cb9}" />
    <Property Name="ActualJointPosition" Id="{c68b9d82-514b-4e83-b58e-69cf77564b19}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActualJointPosition : stJoint6
]]></Declaration>
      <Get Name="Get" Id="{2b353ef5-5db5-4268-89e1-d980ddc297fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualJointPosition := _jointpos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualJointVelocity" Id="{947a6f2a-4f8a-49d4-9aa5-6819f46128db}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
  PROPERTY ActualJointVelocity : stJoint6
]]></Declaration>
      <Get Name="Get" Id="{bcb260e7-58e3-43cb-b050-6f35e444f22e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualJointVelocity := _jointvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTcpPose" Id="{0ea3c3d9-9984-43b2-ac68-a1a8d409d11e}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
  PROPERTY ActualTcpPose : stPoseGeneral
]]></Declaration>
      <Get Name="Get" Id="{019c7e94-91db-4b36-9e6e-9be7d9fb51c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTcpPose := _tcppos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTcpVelocity" Id="{cd04f35a-047d-478b-8cf7-b18ee8d2a4f9}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
 PROPERTY ActualTcpVelocity : stPoseGeneral
]]></Declaration>
      <Get Name="Get" Id="{c88b221c-0030-413b-abf3-a401e3f71088}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTcpVelocity := _tcpvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="BA_Handler" Id="{83e2d403-4d26-4906-9c94-3843f0c8311a}">
      <Declaration><![CDATA[{warning 'Override with your own Method in final FB'}
METHOD BA_Handler : eResult //TODO CHANGE TO UINT
VAR_INPUT
	Cmd: eBA;
	Settings: stBA_Settings;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Action Name="CYCLIC_ROB" Id="{ebf16c89-c511-406b-9426-1ade99c4f730}">
      <Implementation>
        <ST><![CDATA[CYCLIC_BASE();
COMM.CYCLIC_COMM();


FOR j:= TO_INT(LOWER_BOUND(pA_Skills, 1)) TO TO_INT(UPPER_BOUND(pA_Skills, 1)) DO //fb_init??
	IF pA_Skills[j]<>0 THEN
		pA_Skills[j]^.pROB:=THIS;
	END_IF
END_FOR


FOR index := TO_INT(LOWER_BOUND(pA_Skills, 1)) TO TO_INT(UPPER_BOUND(pA_Skills, 1)) DO
    IF pA_Skills[index] <> 0 THEN
        pA_Skills[index]^.CYCLIC_SKILL();
    END_IF
END_FOR


PM();



// --------------PROPS------------

//ActualJointPosition: DONE
//ActualJointVelocity DONE
//ActualTCPPosition: DONE
//ActualTCPVelocity: DONE

//InCollision: depend on Robot Type //TODO
//Mode: depend on RobotType	//TODO

//RobotMoving:
bMoving :=
    (ABS(_tcpvel.X)  > fOffset) OR
    (ABS(_tcpvel.Y)  > fOffset) OR
    (ABS(_tcpvel.Z)  > fOffset) OR
    (ABS(_tcpvel.Rx) > fOffset) OR
    (ABS(_tcpvel.Ry) > fOffset) OR
    (ABS(_tcpvel.Rz) > fOffset);
	
//RobotReady
bReady := ((State=eState.Active) AND (NOT Busy));

]]></ST>
      </Implementation>
    </Action>
    <Method Name="EStop" Id="{ff1c583d-626a-4142-b727-591a7a8cf9e6}" FolderPath="Generic Control\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
METHOD EStop : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[bEStop := TRUE; //depend on Robot Type //TODO]]></ST>
      </Implementation>
    </Method>
    <Property Name="InCollision" Id="{8eea56b9-50ca-4510-b567-db19e3eca5c7}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
PROPERTY InCollision : BOOL]]></Declaration>
      <Get Name="Get" Id="{885867df-c0d3-4443-aec9-8d2b982d6c40}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InCollision := bInCollision;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mode" Id="{b02ce28c-7dc7-4355-aadb-75f0e04880fa}" FolderPath="Generic Status\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
PROPERTY Mode : eMode]]></Declaration>
      <Get Name="Get" Id="{5422baec-3cfa-49de-a9e5-c204b5dc3b85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mode := eModus;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{70edccef-4005-4ebc-8367-68039a4d1e15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eModus := Mode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnActivate" Id="{c53d2e09-95f6-4470-b92a-1736ae881f81}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnActivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnActivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

SetOperationMode(mode:=eMode.Automatic);

IF Comm.LastTransitionType = eTransitions.Activate THEN
	IF Comm.LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM.Activate();
END_IF


RobotReady:=TRUE;


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnActivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCleanup" Id="{734e8874-f49e-492d-ae48-dcfbab1bde00}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnCleanup : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnCleanup();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

IF Comm.LastTransitionType = eTransitions.Cleanup THEN
	IF Comm.LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM.Cleanup();
END_IF

RobotReady:=FALSE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnCleanup := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnConfigure" Id="{405f6b01-72da-4ba1-a9bb-82f8cc48639e}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnConfigure : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnConfigure();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

PM.Configure(sPrefix:=Name,sDatabase:=CONCAT('db_',Name)); //TODO


IF Comm.LastTransitionType = eTransitions.Configure THEN
	IF Comm.LastTransitionResult = SUCCESS AND COMM.Connected  THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM.Configure();
END_IF





// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnConfigure := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDeactivate" Id="{0745a082-7014-41b6-ad3f-f3e98871c693}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnDeactivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnDeactivate();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

IF Comm.LastTransitionType = eTransitions.Deactivate THEN
	IF Comm.LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM.Deactivate();
END_IF

RobotReady:=FALSE;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnDeactivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{241d30dc-f0b7-4588-8953-d135c03fba6b}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnError : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnError();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

RobotReady:=FALSE;


// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnError := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnShutdown" Id="{b65c468a-c599-4af9-bafe-bb502871193c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnShutdown : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnShutdown();
//--------------------------------------------------
myResult:=NONE;
// ----- YOUR CODE HERE (incl. Alarms) -------------

IF Comm.LastTransitionType = eTransitions.Shutdown THEN
	IF Comm.LastTransitionResult = SUCCESS THEN
		myResult:=SUCCESS;
	END_IF
ELSE
	COMM.Shutdown();
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnShutdown := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="RobotMoving" Id="{35ca0c87-c7ee-4f80-a87b-f8e0bf6781ef}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY RobotMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{4af7c180-96b4-478d-9ba7-15a9132d033d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RobotMoving := bMoving;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8c3ef50b-f0bb-4f67-b971-f8d926a0360c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoving := RobotMoving;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RobotReady" Id="{8f2c7f81-6dd1-4fa4-9c6b-42ea40f162a7}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY RobotReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{64b31d92-9d68-4b99-8d36-01a37d3c1eb9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RobotReady := bReady;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1b0d1b5e-b5d6-42fc-b350-c4d2c9dd5ba9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bReady := RobotReady;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetOperationMode" Id="{a36cbff6-922e-4670-8cae-63446b6e1765}" FolderPath="Generic Control\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
METHOD SetOperationMode : eResult
VAR_INPUT
    mode : eMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetOperationMode := NONE;
IF State <> eState.Active AND NOT Busy THEN
	eModus := mode;
END_IF


// depend on Robot Type //TODO
//check

SetOperationMode:= SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSpeedOverride" Id="{a5e39256-a687-447d-8a2a-a95ea9e40d2e}" FolderPath="Generic Control\">
      <Declaration><![CDATA[{warning 'OVERRIDE'}
METHOD SetSpeedOverride : BOOL
VAR_INPUT
    prozent : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (prozent < 0.001) OR (prozent > 100.0) THEN
    SetSpeedOverride := FALSE;
    RETURN;
END_IF
_speedOverride := prozent; // depend on Robot Type //TODO
SetSpeedOverride := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>