<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_2_ROB_AMR" Id="{cf71feff-3eb8-4d62-9de2-ec89e7c3ba43}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_2_ROB_AMR EXTENDS FB_1_ROB 
// IMPLEMENTS ITF_2_AMR
VAR_INPUT
	JOG: FB_Jog_AMR;
END_VAR
VAR_OUTPUT
	HMI_ROB_AMR: stHMI_ROB_AMR;
END_VAR
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="MotionControl" Id="{67b3627f-d3d9-4d23-986a-0e1d03e05b51}" />
    <Action Name="CYCLIC_AMR" Id="{ebcfe1a2-a428-4cd0-a9d1-512be0cd10b6}">
      <Implementation>
        <ST><![CDATA[CYCLIC_ROB();
JOG(pStatusRobot:=THIS);


HMI_ROB_AMR.State:=HMI_BASE.eStatus;
HMI_ROB_AMR.Mode:=HMI_ROB.eModus;
HMI_ROB_AMR.isMoving:=IsMoving;
HMI_ROB_AMR.isReady:=IsReady;
HMI_ROB_AMR.isConnected:=COMM^.Connected;
// 	isLocked: BOOL;
// visStatus.isBusy:=;
HMI_ROB_AMR.isInCollision:=IsInCollision;
HMI_ROB_AMR.hasError:=Messenger.HasActivError;
HMI_ROB_AMR.TCPPosition:=ActualTcpPose;

HMI_ROB_AMR.isDocked:=IsDocked;
HMI_ROB_AMR.TargetReached:=TargetReached;]]></ST>
      </Implementation>
    </Action>
    <Method Name="Dock" Id="{7a2cbcfa-840f-4b61-9db6-42db4be3c502}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD Dock : UINT

VAR_INPUT
	NameDockingStation: STRING;
END_VAR

VAR
	Config: stBA_Settings;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Config.Name:=NameDockingStation;
Dock := BA_Handler(Cmd:=eBA.Dock,Settings:=Config);]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsDocked" Id="{b1223d7e-f467-499a-a850-c3753fbde900}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY IsDocked : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4fc975e3-63b2-4f01-8d05-8125246e628b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="NavigateToGoal" Id="{b2e2ff45-ccbe-41b1-afea-be4075ff97b2}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD NavigateToGoal : UINT
VAR_INPUT
    GoalName : STRING;
	Velocity: REAL;
END_VAR

VAR
	Config: stBA_Settings;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Config.Name:=GoalName;
Config.Velocity:=Velocity;


NavigateToGoal:=BA_Handler(Cmd:=eBA.NavigateToGoal,Settings:=Config);]]></ST>
      </Implementation>
    </Method>
    <Method Name="NavigateToPoint" Id="{2db64f24-9a85-44a5-a853-3b922490bedd}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD NavigateToPoint : UINT
  VAR_INPUT
    X : REAL;
	Y : REAL;
	THETA : REAL;
	Velocity: REAL;
END_VAR

  
  
 VAR
	Config: stBA_Settings;
	p: stPoseGeneral;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Config.Velocity:=Velocity;
p.x:=X;
p.y:=Y;
p.rz:=THETA;
Config.Pose:=p;


NavigateToPoint:= BA_Handler(Cmd:=eBA.NavigateToPoint,Settings:=Config);]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetReached" Id="{1ffd5e85-127b-44be-a405-ac0615b395e0}">
      <Declaration><![CDATA[PROPERTY TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{57de425a-d48b-4d0b-8603-0f3a7e17fce2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetReached:=HMI_ROB_AMR.TargetReached;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{942b15fc-f5de-4bca-9fdf-4d667e329064}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMI_ROB_AMR.TargetReached:=TargetReached;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Undock" Id="{7fd604b3-b44b-4e9a-9b9f-e9b2cbe8020e}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD Undock : UINT
  VAR_INPUT
  END_VAR
  
  
  VAR
	Config: stBA_Settings;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Undock:= BA_Handler(Cmd:=eBA.Undock,Settings:=Config);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>