<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_UR_Dashboard" Id="{2600063d-0ffc-4725-a472-aa7d4f758b5d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UR_Dashboard
VAR_INPUT
    sRobotIP   : STRING(15) := '192.168.250.6';

    bConnect   : BOOL;
    bStart     : BOOL;
    bStop      : BOOL;
END_VAR

VAR_OUTPUT
    bConnected : BOOL;
    bBusy      : BOOL;
    bError     : BOOL;
    nErrorID   : UDINT;
END_VAR

VAR
    fbConnect : FB_SocketConnect;
    fbSend    : FB_SocketSend;
    fbClose   : FB_SocketClose;

    hSocket   : T_HSOCKET;

    sCommand  : STRING(100);

    nState    : INT := 0;

    rStart    : R_TRIG;
    rStop     : R_TRIG;
    rConnect  : R_TRIG;

    bConnectExecute : BOOL;
    bSendExecute    : BOOL;
    bCloseExecute   : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[


(* Edge detection *)
rConnect(CLK := bConnect);
rStart(CLK := bStart);
rStop(CLK := bStop);


CASE nState OF


    // --------------------------------------------------
    // 0 = Idle / disconnected
    // --------------------------------------------------
    0:

        bConnected := FALSE;
        bBusy := FALSE;

        IF rConnect.Q THEN
            bConnectExecute := TRUE;
            bBusy := TRUE;
            nState := 10;
        END_IF


    // --------------------------------------------------
    // 10 = Connect to UR port 29999
    // --------------------------------------------------
    10:

        fbConnect(
            sSrvNetId   := '',
            sRemoteHost := sRobotIP,
            nRemotePort := 29999,
            bExecute    := bConnectExecute,
            tTimeout    := T#10S
        );

        IF fbConnect.bBusy THEN
            bConnectExecute := FALSE;
        END_IF

        IF NOT fbConnect.bBusy THEN

            IF fbConnect.bError THEN

                bError := TRUE;
                nErrorID := fbConnect.nErrId;
                bBusy := FALSE;
                nState := 0;

            ELSE

                hSocket := fbConnect.hSocket;

                bConnected := TRUE;
                bBusy := FALSE;

                nState := 20;

            END_IF

        END_IF


    // --------------------------------------------------
    // 20 = Connected / wait for command
    // --------------------------------------------------
    20:

        bConnected := TRUE;
        bBusy := FALSE;


        // START PROGRAM
        IF rStart.Q THEN

            // UR Dashboard requires LF at end
            sCommand := CONCAT('play','$N');

            bSendExecute := TRUE;
            bBusy := TRUE;

            nState := 30;


        // STOP PROGRAM
        ELSIF rStop.Q THEN

            sCommand := CONCAT('stop', '$N');

            bSendExecute := TRUE;
            bBusy := TRUE;

            nState := 30;


        // disconnect requested
        ELSIF NOT bConnect THEN

            bCloseExecute := TRUE;
            bBusy := TRUE;

            nState := 40;

        END_IF


    // --------------------------------------------------
    // 30 = Send Dashboard command
    // --------------------------------------------------
    30:

        fbSend(
            sSrvNetId := '',
            hSocket   := hSocket,
            cbLen     := LEN(sCommand),
            pSrc      := ADR(sCommand),
            bExecute  := bSendExecute,
            tTimeout  := T#5S
        );


        IF fbSend.bBusy THEN
            bSendExecute := FALSE;
        END_IF


        IF NOT fbSend.bBusy THEN

            IF fbSend.bError THEN

                bError := TRUE;
                nErrorID := fbSend.nErrId;

                bConnected := FALSE;
                bBusy := FALSE;

                nState := 0;

            ELSE

                bBusy := FALSE;

                nState := 20;

            END_IF

        END_IF


    // --------------------------------------------------
    // 40 = Close socket
    // --------------------------------------------------
    40:

        fbClose(
            sSrvNetId := '',
            hSocket   := hSocket,
            bExecute  := bCloseExecute,
            tTimeout  := T#5S
        );

        IF fbClose.bBusy THEN
            bCloseExecute := FALSE;
        END_IF


        IF NOT fbClose.bBusy THEN

            bConnected := FALSE;
            bBusy := FALSE;

            nState := 0;

        END_IF

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>