<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ROB_AMR" Id="{cf71feff-3eb8-4d62-9de2-ec89e7c3ba43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ROB_AMR EXTENDS FB_ROB IMPLEMENTS  ITF_BA_AMR, ITF_2_AMR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		tcppos, tcpvel : stPose2D;
	jointpos, jointvel: stJoint2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Dock" Id="{6f4fe9bb-99c9-44dc-8631-d609ed742588}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_Dock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ChangeSpeedOverride" Id="{ec7d2ac7-54e7-49b1-9975-0da4040fc5c7}">
      <Declaration><![CDATA[{error 'Add method implementation or delete method to use base implementation'}
METHOD MC_ChangeSpeedOverride : INT
VAR_INPUT
	factor	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveAxesAbsolute" Id="{a90fe26a-f8d4-4109-9b99-ff87c07c54b3}">
      <Declaration><![CDATA[{error 'Add method implementation or delete method to use base implementation'}
METHOD MC_MoveAxesAbsolute : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveAxesRelative" Id="{af766e40-7eaf-4eef-8e57-0f1058f3617b}">
      <Declaration><![CDATA[{error 'Add method implementation or delete method to use base implementation'}
METHOD MC_MoveAxesRelative : BOOL
VAR_INPUT
	axes	: ARRAY [1..6] OF FB_Axis;
	offsets	: ARRAY [1..6] OF REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveLinearAbsolute" Id="{234e030e-1187-45c8-8047-030681912149}">
      <Declaration><![CDATA[{error 'Add method implementation or delete method to use base implementation'}
METHOD MC_MoveLinearAbsolute : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadAnalogInput" Id="{6b565cab-80a6-4988-bcde-de338ccce79e}">
      <Declaration><![CDATA[{error 'Add method implementation or delete method to use base implementation'}
METHOD MC_ReadAnalogInput : LREAL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadDigitalInput" Id="{a05cb14f-4d63-48c7-8ac1-2fd6f968d662}">
      <Declaration><![CDATA[{error 'Add method implementation or delete method to use base implementation'}
METHOD MC_ReadDigitalInput : BOOL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetDigitalOutput" Id="{ec5804a6-fa06-4409-b993-6657f2549352}">
      <Declaration><![CDATA[{error 'Add method implementation or delete method to use base implementation'}
METHOD MC_SetDigitalOutput : BOOL
VAR_INPUT
	output	: INT;
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetOperationMode" Id="{63c18e2b-9af6-4694-9119-714bd7c11224}">
      <Declaration><![CDATA[{error 'Add method implementation or delete method to use base implementation'}
METHOD MC_SetOperationMode : BOOL
VAR_INPUT
	mode	: eMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_ActualAxisPos" Id="{a9bb0008-2bc7-471b-b7cd-69232649304e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_ActualAxisPos : stJoint2
]]></Declaration>
      <Get Name="Get" Id="{c40e1322-8cf0-4659-99cb-1ad8b6629bcb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActualAxisPos:= jointpos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ActualJointVelocity" Id="{0493ea03-284e-4697-b6d9-85f06afe56ed}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_ActualJointVelocity : stJoint2
]]></Declaration>
      <Get Name="Get" Id="{6f83ad7c-bb1b-49e3-a3b5-2da802613af4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActualJointVelocity:= jointvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ActualTCPPos" Id="{5f2eea29-65d5-4ce1-8b21-86b7c8473be6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_ActualTCPPos : stPose2D
]]></Declaration>
      <Get Name="Get" Id="{fa0df135-1f19-4fd2-b0d5-1f3480c883d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActualTCPPos:=tcppos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ActualTCPVelocity" Id="{353dfdcb-eeca-4ed7-9a9e-990541ee5c2e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_ActualTCPVelocity : stPose2D
]]></Declaration>
      <Get Name="Get" Id="{edff15a4-fbcc-4630-ae2a-c4883c3e01f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActualTCPVelocity:=tcpvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_IsDocked" Id="{b1223d7e-f467-499a-a850-c3753fbde900}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_IsDocked : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4fc975e3-63b2-4f01-8d05-8125246e628b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_RobotModel" Id="{c33f1393-da5c-4511-9824-46618d3ff11f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_RobotModel : STRING
]]></Declaration>
      <Get Name="Get" Id="{5e9348c1-3c06-45d0-96da-a44f08e32347}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_TargetReached" Id="{1ffd5e85-127b-44be-a405-ac0615b395e0}">
      <Declaration><![CDATA[{error 'Add property implementation or delete property to use base implementation'}
PROPERTY P_TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{57de425a-d48b-4d0b-8603-0f3a7e17fce2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>