<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ROB" Id="{7ce28b50-28f8-4d4c-bb25-1006bf064637}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ROB EXTENDS FB_Base IMPLEMENTS ITF_1_Robot

// VAR_IN_OUT
// 	Skills: ARRAY[1..3] OF FB_Skill;
// END_VAR
VAR_INPUT
	ComConfig: ST_CommunicationConfig;
END_VAR


VAR_OUTPUT
	_inCollision: BOOL;
END_VAR
VAR
	_enabled: BOOL;
	_mode: eMode;
	_locked: BOOL;
	
	velovr: BOOL;
	velfact: REAL;
	
	DBClient: FB_PostgreSQLClient;
	

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//State Machine

DBClient();]]></ST>
    </Implementation>
    <Folder Name="StateControl" Id="{306f9b72-2cb2-4dec-88a3-0a1776eb8cb9}" />
    <Method Name="M_AUTO" Id="{a36cbff6-922e-4670-8cae-63446b6e1765}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_AUTO : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mode:=eMode.Automatic;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Disable" Id="{bbb8a1cb-19df-48a2-aa34-15efcd08818d}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_Disable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enabled:=FALSE;
M_deactivate();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DisableVelocityOverride" Id="{ee13b86f-55fa-4515-ac1d-c418ff59ec19}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_DisableVelocityOverride : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[velovr:=False;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Enable" Id="{3bb80d4c-ff29-49a1-abc5-c8b4d3120296}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_Enable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enabled:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnableVelocityOverride" Id="{1ca0163b-6260-47a4-b242-d72534327ea7}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_EnableVelocityOverride : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[velovr:=True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EStop" Id="{ff1c583d-626a-4142-b727-591a7a8cf9e6}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_EStop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MAN" Id="{3ea33c07-baa7-444c-a0bc-e71071e519dd}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD M_MAN : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mode:=eMode.Manual;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ChangeSpeedOverride" Id="{a5e39256-a687-447d-8a2a-a95ea9e40d2e}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MC_ChangeSpeedOverride : INT
VAR_INPUT
	factor	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[velfact:=factor;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onActivate" Id="{92a2cf27-c6ee-447f-b5b4-e372093c0834}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onActivate : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Automatic;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Active;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{b8d25f1a-bd56-4d52-bf77-294e7c965601}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onCleanup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{da5be059-6955-4a6d-bdaf-05a0e2dc60bb}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onConfigure : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{9cfadd55-1f96-401b-82a9-c49bdb0b9d71}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{af5714ff-685b-4718-92d7-e4e00300345c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Finalized;
ELSIF transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{54edc0cd-8c64-49fa-9d9a-b9e92650f21c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onShutdown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

_mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Finalized;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_isInCollision" Id="{8eea56b9-50ca-4510-b567-db19e3eca5c7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_isInCollision : BOOL
]]></Declaration>
      <Get Name="Get" Id="{885867df-c0d3-4443-aec9-8d2b982d76c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_isInCollision:=_inCollision;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_JogSpeed" Id="{b02ce28c-7dc7-4355-aadb-75f0e04880fa}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_JogSpeed : LREAL
]]></Declaration>
      <Get Name="Get" Id="{5422baec-3cfa-49de-a9e5-c204b5dc3b85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{70edccef-4005-4ebc-8367-68039a4d1e15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_RobotIsMoving" Id="{d73761d6-28bd-445a-ae23-6297821e885b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_RobotIsMoving : BOOL
]]></Declaration>
      <Get Name="Get" Id="{afd258f0-1b48-45c8-895f-cafec57170be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_RobotIsReady" Id="{749d199f-9e7a-4d77-b560-89090e6f1785}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY P_RobotIsReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{69a643b8-e941-4372-aaf0-4d36068ddfee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>