<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Tool" Id="{b1d965f9-80c9-4ed1-8c86-7d42c5c70293}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Tool EXTENDS FB_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="StateControl" Id="{53ff33b6-3262-41f7-b537-f1feb7ee1671}" />
    <Method Name="onActivate" Id="{f08f7dc1-202a-4da9-a3e3-b4c98ccb8fdb}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onActivate : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Automatic;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Active;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{5f653bd9-79a9-457e-9486-5b597592962d}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onCleanup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{dbe1a2e7-a092-4589-85e0-cae2ad014539}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onConfigure : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{7bafeac5-ea48-4fa6-837b-172e23cfe7dd}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{a42923bc-a704-4471-bfcc-ef605c0e08f9}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	P_State:=eState.Finalized;
ELSIF transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{d564eedf-30cf-49ef-bdf9-182cbaf13e45}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onShutdown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	P_State:=eState.Finalized;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	P_State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>