<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Utilities" Id="{dbb2bae3-284e-404d-8af4-4033a808f2cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Utilities
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CombineResults" Id="{49654499-5a32-4770-953e-524c6c42196d}">
      <Declaration><![CDATA[METHOD CombineResults : eResult
VAR_INPUT
	r1,r2: eResult := NONE;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF r1 = SUCCESS AND r2 = SUCCESS THEN
	CombineResults:= SUCCESS;
	RETURN;
ELSIF r1 = FAILURE OR r2 = FAILURE THEN
	CombineResults:= FAILURE;
	IF r1 = ERROR OR r2 = ERROR THEN
		CombineResults:= ERROR;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnActivate" Id="{7b4aeb1a-03a1-4343-a4ec-ae506adf08bc}">
      <Declaration><![CDATA[METHOD PROTECTED OnActivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnActivate();
//--------------------------------------------------
myResult:=SUCCESS;
// ----- YOUR CODE HERE (incl. Alarms) -------------

IF bError THEN
    myResult := ERROR;
    ELSIF CommunicationReady THEN
      myResult := SUCCESS;
ELSE
      myResult := None;
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnActivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCleanup" Id="{abbcd3bd-990a-4ed5-b6f1-dfd0ae87cf2b}">
      <Declaration><![CDATA[METHOD PROTECTED OnCleanup : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnCleanup();
//--------------------------------------------------
myResult:=SUCCESS;
// ----- YOUR CODE HERE (incl. Alarms) -------------

Disconnect();

IF eConnectionState <> eCommunicationState.DISCONNECTED THEN
      myResult := FAILURE;
    ELSE
      myResult := SUCCESS;
    END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnCleanup := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnConfigure" Id="{bd3e8dc6-48d5-4baa-bedc-e35aad6800eb}">
      <Declaration><![CDATA[METHOD PROTECTED OnConfigure : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnConfigure();
//--------------------------------------------------
myResult:=SUCCESS;
// ----- YOUR CODE HERE (incl. Alarms) -------------

PM.Configure(sPrefix:=Name,sDatabase:=CONCAT('db_',Name));

// if fbPM.b

myResult := SUCCESS;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnConfigure := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDeactivate" Id="{faaec7af-0344-4472-acc7-f531208fcec2}">
      <Declaration><![CDATA[METHOD PROTECTED OnDeactivate : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnDeactivate();
//--------------------------------------------------
myResult:=SUCCESS;
// ----- YOUR CODE HERE (incl. Alarms) -------------

IF bError THEN
    myResult := ERROR;
ELSE
    myResult := SUCCESS;
END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnDeactivate := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{0b0c0809-6bf1-423c-8b3f-cd8152466e7f}">
      <Declaration><![CDATA[METHOD PROTECTED OnError : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnError();
//--------------------------------------------------
myResult:=SUCCESS;
// ----- YOUR CODE HERE (incl. Alarms) -------------

myResult := SUCCESS;

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnError := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnShutdown" Id="{650aa75d-42d2-4cb6-bb17-ae8fce601101}">
      <Declaration><![CDATA[METHOD PROTECTED OnShutdown : eResult
VAR_INPUT
END_VAR

VAR
	eParentResult: eResult;
	myResult: ERESULT;
END_VAR

VAR //YOUR CODE
	succ : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnShutdown();
//--------------------------------------------------
myResult:=SUCCESS;
// ----- YOUR CODE HERE (incl. Alarms) -------------

// Disconnect();
// 
//     IF eConnectionState <> eCommunicationState.DISCONNECTED THEN
//       OnShutdown := None;
//     ELSIF bError THEN
//       OnShutdown := ERROR;
//     ELSE
      myResult := SUCCESS;
//     END_IF

// ----- END YOUR CODE -----------------------------
//--------------------------------------------------
OnShutdown := CombineResults(eParentResult,myResult);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>