<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_Tool" Id="{b1d965f9-80c9-4ed1-8c86-7d42c5c70293}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1_Tool EXTENDS FB_0_Base
VAR_INPUT

END_VAR
VAR_OUTPUT
	visStatus: stVisStatusTool;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="StateControl" Id="{53ff33b6-3262-41f7-b537-f1feb7ee1671}" />
    <Action Name="CYCLIC_TOOL" Id="{dff3f002-2f5f-470a-8757-89415d48f543}">
      <Implementation>
        <ST><![CDATA[CYCLIC_BASE();


//VISSTATUS
//TODO
]]></ST>
      </Implementation>
    </Action>
    <Method Name="onActivate" Id="{f08f7dc1-202a-4da9-a3e3-b4c98ccb8fdb}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onActivate : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onActivate();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_Tool.onActivate: parent onActivate failed', '');
  onActivate := eParentResult;
  RETURN;
END_IF

onActivate := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Automatic;




// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Active;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{5f653bd9-79a9-457e-9486-5b597592962d}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onCleanup : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onCleanup();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_Tool.onCleanup: parent onCleanup failed', '');
  onCleanup := eParentResult;
  RETURN;
END_IF

onCleanup := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{dbe1a2e7-a092-4589-85e0-cae2ad014539}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onConfigure : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onConfigure();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_Tool.onConfigure: parent onConfigure failed', '');
  onConfigure := eParentResult;
  RETURN;
END_IF

onConfigure := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{7bafeac5-ea48-4fa6-837b-172e23cfe7dd}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onDeactivate : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onDeactivate();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_Tool.onDeactivate: parent onDeactivate failed', '');
  onDeactivate := eParentResult;
  RETURN;
END_IF

onDeactivate := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{a42923bc-a704-4471-bfcc-ef605c0e08f9}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onError : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onError();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_Tool.onError: parent onError failed', '');
  onError := eParentResult;
  RETURN;
END_IF

onError := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Finalized;
ELSIF _transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{d564eedf-30cf-49ef-bdf9-182cbaf13e45}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onShutdown : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onShutdown();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_Tool.onShutdown: parent onShutdown failed', '');
  onShutdown := eParentResult;
  RETURN;
END_IF

onShutdown := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Finalized;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>