<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_Skill" Id="{2b9ea1ae-8caf-40cf-8b0f-b3a375666762}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1_Skill EXTENDS FB_0_Base IMPLEMENTS ITF_1_Skill
VAR_INPUT
	_owner: POINTER TO FB_0_Base;
END_VAR
VAR_OUTPUT
	bBusy, bDone: BOOL;
END_VAR
VAR
// 	SubSkillHandler : FB_SkillHandler;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal" Id="{96dbd9e8-6c39-4ccb-8b32-e843cad33cc5}" />
    <Folder Name="Public" Id="{8eeb3120-c4f5-4dff-98ca-2143f9392787}" />
    <Folder Name="StateControl" Id="{71a3cf00-e64f-49c4-a480-600b201a90b4}" />
    <Method Name="ActivateSkill" Id="{14e74aad-f700-47b9-8be4-6ab604c1de8c}" FolderPath="Public\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD ActivateSkill
VAR_INPUT
// 	pSkill : POINTER TO FB_SKILL;
// 	name: STRING := '';
END_VAR

VAR
	toolready: BOOL;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start();
_owner^.ActivSkill:= THIS;


// IF name<>'' THEN
// 	FOR i := TO_INT(LOWER_BOUND(_owner^.pA_Skills, 1)) TO TO_INT(UPPER_BOUND(_owner^.pA_Skills, 1)) DO
// 		IF _owner^.pA_Skills[i]<>0 THEN
// 			IF FIND(STR1:=pA_Skills[i]^.Name, STR2:=name)<>0 THEN
// 				pSkill:=_owner^.pA_Skills[i];
// 				ADSLOGSTR(
// 					msgCtrlMask := ADSLOG_MSGTYPE_HINT,
// 					msgFmtStr   := 'CallSkill: Found by name: %s',
// 					strArg      := _owner^.pA_Skills[i]^.Name
// 				);
// 				EXIT;
// 			END_IF
// 		END_IF
// 	END_FOR
// 	
// END_IF
// 
// 
// IF pSkill<>0 THEN
// 	activSkill:= pSkill;
// 	
// // 	toolready:=TRUE;
// // 	IF _owner^.pTool<>0 THEN
// // 		toolready:=FALSE;
// // 		IF _owner^.pTool^.State = eState.Active THEN
// // 			toolready:=TRUE;
// // 		END_IF
// // 	END_IF
// 	
// 	
// 	pSkill^.Start();
// ELSE
// 	ADSLOGSTR(
//     msgCtrlMask := ADSLOG_MSGTYPE_ERROR,
//     msgFmtStr   := 'CallSkill: Pointer to Skill is empty: %s',
//     strArg      := _owner^.Path
// );
// END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{3e95d7ea-7ce1-4231-8143-ec7a22fdb34f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{693967a8-415f-4472-a21b-b3c6b7b05730}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF eStatus=eState.Active THEN
	Busy:=TRUE;
ELSE
	Busy:=FALSE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Action Name="CYCLIC_SKILL" Id="{9ca32eb4-b06c-4bf7-9875-7dec22454c33}">
      <Implementation>
        <ST><![CDATA[CYCLIC_BASE();

]]></ST>
      </Implementation>
    </Action>
    <Method Name="DeactivateSkill" Id="{328b0acb-c336-4534-a28b-d11362d515ad}" FolderPath="Public\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD DeactivateSkill : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop();
_owner^.ActivSkill:= 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{e8b4d378-09d9-465e-b949-6bfe1008a53f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0242fbae-76a5-4aa2-b856-2127b50bb2bd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done:=bDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="onActivate" Id="{46f7f3ef-55a8-4a46-bd3a-f25fd3c3df9b}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onActivate : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onActivate();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_1_Skill.onActivate: parent onActivate failed', '');
  onActivate := eParentResult;
  RETURN;
END_IF

onActivate := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----




// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Active;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{7416749c-caa3-4f24-90b8-ec365be834d6}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onCleanup : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onCleanup();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_1_Skill.onCleanup: parent onCleanup failed', '');
  onCleanup := eParentResult;
  RETURN;
END_IF

onCleanup := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----



// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{02953d69-8b8a-4f8a-8a56-b1c2ce272814}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onConfigure : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onConfigure();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_1_Skill.onConfigure: parent onConfigure failed', '');
  onConfigure := eParentResult;
  RETURN;
END_IF

onConfigure := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----


// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{f7f8a601-0da1-401a-b4ff-c5f00f6c24ff}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onDeactivate : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onDeactivate();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_1_Skill.onDeactivate: parent onDeactivate failed', '');
  onDeactivate := eParentResult;
  RETURN;
END_IF

onDeactivate := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----
 //Stopping SFC



// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{c372f017-bca0-4d58-a099-a97fcd365196}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onError : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onError();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_1_Skill.onError: parent onError failed', '');
  onError := eParentResult;
  RETURN;
END_IF

onError := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----





// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF _transitionresult= eResult.FAILURE THEN
	State:=eState.Finalized;
ELSIF _transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{6591556f-e9f3-47e8-a85a-17a8ea0a3b97}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED onShutdown : eResult
    VAR
    	bParentOk: BOOL;
    	eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.onShutdown();
bParentOk := eParentResult = eResult.SUCCESS;
IF NOT bParentOk THEN
  ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_1_Skill.onShutdown: parent onShutdown failed', '');
  onShutdown := eParentResult;
  RETURN;
END_IF

onShutdown := eResult.SUCCESS;
      RETURN;
      // ---- Init ----
_transitionresult:=eResult.None;



// ---- Change ----



// ---- Check ----
_transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF _transitionresult= eResult.SUCCESS THEN
	State:=eState.Finalized;
ELSIF _transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF _transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pause" Id="{bc164e9d-6d01-4d64-9419-c7905b873224}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL Pause : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restart" Id="{ac260d33-e5e2-471a-96fa-e4233a0536c2}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL Restart : BOOL //Stay activ, but restart
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resume" Id="{379a2176-0817-49bc-8fe6-3d8750f65fc3}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL Resume : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{be1a62f7-3d1f-44a1-b23c-14be160cd3f9}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL Start : BOOL

VAR
	config_succ: BOOL:=TRUE;
	act_succ: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF State = eState.Unconfigured THEN
	config_succ:=FALSE;
	config_succ := Configure();
	ADSLOGSTR(
    msgCtrlMask := ADSLOG_MSGTYPE_HINT,
    msgFmtStr   := 'Autoconfiguring Skill %s because Start was called an State = unconfigured',
    strArg      := Path
);
END_IF
IF config_succ THEN
	act_succ := Activate();
END_IF


IF act_succ THEN 
	Start:=TRUE; 
	ADSLOGSTR(
    msgCtrlMask := ADSLOG_MSGTYPE_HINT,
    msgFmtStr   := 'Starting Skill: %s',
    strArg      := Name
);
 END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{a9d4d73b-7482-4200-8810-5606d9f030a9}" FolderPath="Internal\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD INTERNAL Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>