<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Skill_Greifer_open" Id="{493e94a6-b1d1-445e-8ddf-3f0231b6799c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Skill_Greifer_open EXTENDS FB_Skill
VAR_INPUT
	pTool: POINTER TO FB_TOOL;
	Pin: UINT;
	Invert: BOOL := FALSE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="onActivate" Id="{d7df9868-71f0-4193-acc1-97bc831c4b47}">
      <Declaration><![CDATA[METHOD PROTECTED onActivate : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onActivate := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{d4b5b5f4-4752-480e-9c80-7c06e51f9911}">
      <Declaration><![CDATA[METHOD PROTECTED onCleanup : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onCleanup := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{17d6a693-aa18-4118-a60e-1de11ff6cc0e}">
      <Declaration><![CDATA[METHOD PROTECTED onConfigure : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onConfigure := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{eb63abd5-ca8c-4536-a568-00b2d656c080}">
      <Declaration><![CDATA[METHOD PROTECTED onDeactivate : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onDeactivate := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{204b9124-02b7-42e8-ad01-ad50412888b7}">
      <Declaration><![CDATA[METHOD PROTECTED onError : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onError := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{0623ac68-704d-43aa-812f-f34b75b26af2}">
      <Declaration><![CDATA[METHOD PROTECTED onShutdown : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[onShutdown := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>