<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{fa0cd0cc-fa85-4110-875c-96f4e2282186}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	H: FB_HELPER;
// 	PnP : Skill_PickPlace;
	P: Process;
	_state_LD90: eState;
	_state_LD90_sLDR: eState;
	_state_LD90_sEyes: eState;
	currPos: stPose3D;
	currJoints: stJoint6;
END_VAR


VAR

    

    sRobotName : STRING;


END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[DATABASE();

// PnP(Rob:=ADR(UR5));
OPCUA.UR5();

currPos := OPCUA.UR5.ActualTcpPose;
currJoints := OPCUA.UR5.ActualJointPosition;



// UR5.CallSkill(pSkill:=ADR(UR5.PiNPl));
OPCUA.LD90();
OPCUA.Meca500();
P(ROB:=ADR(OPCUA.LD90));

_state_LD90:=OPCUA.LD90.State;
_state_LD90_sLDR:=OPCUA.LD90.sLoadDeliverReturn.State;
_state_LD90_sEyes:=OPCUA.LD90.sEyes.State;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>