<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_1_ROB" Id="{7ce28b50-28f8-4d4c-bb25-1006bf064637}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_1_ROB EXTENDS FB_0_Base IMPLEMENTS ITF_1_Robot

VAR_INPUT
	nErrorId : UINT; //FIX BUG
	PM: FB_PointManager;
// 	FILESERVER: FB_FileServer;
END_VAR


VAR_OUTPUT
    bCommunicationReady : BOOL;
    bReady : BOOL;
    bEnabled : BOOL;
    bMoving : BOOL;
    bBusy : BOOL;
    bInCollision : BOOL;
    eModus : eMode;
    
END_VAR

VAR
	_speedOverride : LREAL := 100.0;
	index: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Generic Control" Id="{d269719e-4481-455b-8abd-a0a346547cd3}" />
    <Folder Name="Generic Motion Settings" Id="{e84a80be-ec15-4bef-9f1f-3428dddc27ab}" />
    <Folder Name="Generic Status" Id="{c1e8e35a-1828-4d72-a2cb-3aa1cc7ab721}" />
    <Folder Name="StateControl" Id="{306f9b72-2cb2-4dec-88a3-0a1776eb8cb9}" />
    <Property Name="Busy" Id="{9cc952da-997b-48e1-bc3f-e76175b74970}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{19a4579d-a5c4-4a8f-b588-1cda29eef266}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := bBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2c85e6a2-337f-449c-aad2-4b015e26ecdd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bBusy := Busy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommunicationReady" Id="{80fca5f5-8709-4982-a384-df957ec0f13e}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY CommunicationReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{99f48d79-5a32-4dfc-8ac6-28f7e421e088}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// CommunicationReady := FB_ROB.bCommunicationReady;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a3a4030b-8d2a-45fa-89c6-94fd0d2368eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// FB_ROB.bCommunicationReady := CommunicationReady;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Action Name="CYCLIC_ROB" Id="{ebf16c89-c511-406b-9426-1ade99c4f730}">
      <Implementation>
        <ST><![CDATA[CYCLIC_BASE();

FOR index := TO_INT(LOWER_BOUND(pA_Skills, 1)) TO TO_INT(UPPER_BOUND(pA_Skills, 1)) DO
    IF pA_Skills[index] <> 0 THEN
        pA_Skills[index]^.StateMachine();
    END_IF
END_FOR


PM();]]></ST>
      </Implementation>
    </Action>
    <Method Name="DisableRobot" Id="{bbb8a1cb-19df-48a2-aa34-15efcd08818d}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD DisableRobot : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[bEnabled := FALSE;
DisableRobot := Deactivate();]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableRobot" Id="{3bb80d4c-ff29-49a1-abc5-c8b4d3120296}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD EnableRobot : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[bEnabled := TRUE;
EnableRobot := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InCollision" Id="{8eea56b9-50ca-4510-b567-db19e3eca5c7}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY InCollision : BOOL]]></Declaration>
      <Get Name="Get" Id="{885867df-c0d3-4443-aec9-8d2b982d6c40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InCollision := bInCollision;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mode" Id="{b02ce28c-7dc7-4355-aadb-75f0e04880fa}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY Mode : eMode]]></Declaration>
      <Get Name="Get" Id="{5422baec-3cfa-49de-a9e5-c204b5dc3b85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mode := eModus;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{70edccef-4005-4ebc-8367-68039a4d1e15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eModus := Mode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnActivate" Id="{92a2cf27-c6ee-447f-b5b4-e372093c0834}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnActivate : eResult
    VAR
      bParentOk: BOOL;
      eParentResult: eResult;
    END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnActivate();
    bParentOk := eParentResult = eResult.SUCCESS;

    IF NOT bParentOk THEN
      ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_ROB.OnActivate: parent OnActivate failed', '');
      OnActivate := eParentResult;
      RETURN;
    END_IF

eModus := eMode.Automatic;
OnActivate := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCleanup" Id="{b8d25f1a-bd56-4d52-bf77-294e7c965601}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnCleanup : eResult
    VAR
      bParentOk: BOOL;
      eParentResult: eResult;
    END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnCleanup();
    bParentOk := eParentResult = eResult.SUCCESS;

    IF NOT bParentOk THEN
      ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_ROB.OnCleanup: parent OnCleanup failed', '');
      OnCleanup := eParentResult;
      RETURN;
    END_IF

    OnCleanup := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnConfigure" Id="{fb57d4c1-8d73-4b61-a93c-ea33b423e3bc}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnConfigure : eResult
    VAR
      bParentOk: BOOL;
      eParentResult: eResult;
    END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnConfigure();
    bParentOk := eParentResult = eResult.SUCCESS;

    IF NOT bParentOk THEN
      ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_ROB.OnConfigure: parent OnConfigure failed', '');
      OnConfigure := eParentResult;
      RETURN;
    END_IF

    // ---- Init ----
_transitionresult := eParentResult;

// ---- Change ----
eModus := eMode.Manual;


// ---- Check ----
IF bError THEN
    _transitionresult := eResult.ERROR;
END_IF

IF _transitionresult <>eResult.SUCCESS THEN
	bAutoConfigure:=FALSE;
END_IF
// ---- Change State ----
OnConfigure := _transitionresult;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDeactivate" Id="{9cfadd55-1f96-401b-82a9-c49bdb0b9d71}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnDeactivate : eResult
    VAR
      bParentOk: BOOL;
      eParentResult: eResult;
    END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnDeactivate();
    bParentOk := eParentResult = eResult.SUCCESS;

    IF NOT bParentOk THEN
      ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_ROB.OnDeactivate: parent OnDeactivate failed', '');
      OnDeactivate := eParentResult;
      RETURN;
    END_IF

    eModus := eMode.Manual;
OnDeactivate := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{af5714ff-685b-4718-92d7-e4e00300345c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnError : eResult
    VAR
      bParentOk: BOOL;
      eParentResult: eResult;
    END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnError();
    bParentOk := eParentResult = eResult.SUCCESS;

    IF NOT bParentOk THEN
      ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_ROB.OnError: parent OnError failed', '');
      OnError := eParentResult;
      RETURN;
    END_IF

    eModus := eMode.Manual;
OnError := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnShutdown" Id="{54edc0cd-8c64-49fa-9d9a-b9e92650f21c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnShutdown : eResult
    VAR
      bParentOk: BOOL;
      eParentResult: eResult;
    END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eParentResult := SUPER^.OnShutdown();
    bParentOk := eParentResult = eResult.SUCCESS;

    IF NOT bParentOk THEN
      ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'FB_ROB.OnShutdown: parent OnShutdown failed', '');
      OnShutdown := eParentResult;
      RETURN;
    END_IF

    eModus := eMode.Manual;
OnShutdown := eResult.SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pause" Id="{4e031858-9871-4cbe-80c4-7b945008a9d5}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD Pause : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Pause := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetRobot" Id="{3ea33c07-baa7-444c-a0bc-e71071e519dd}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD ResetRobot : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;
nErrorId := 0;
ResetRobot := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resume" Id="{5d4cc18a-f3ec-4e77-a0a2-63e6b1c4f8da}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD Resume : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Resume := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RobotEnabled" Id="{8b95af0d-0de5-4e03-a42f-b367f7d60c51}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY RobotEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{e7fba8f0-0b85-4bb7-b5f5-3bbf4b89f164}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RobotEnabled := bEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d9bda0f1-a1cd-4d1c-9f6d-88ca4e5d9cc1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnabled := RobotEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RobotError" Id="{e8095074-bc2d-49ad-8f7a-7a4d7677a8f7}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY RobotError : BOOL]]></Declaration>
      <Get Name="Get" Id="{25903a36-625c-4391-b5b1-be1d7b80d6fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RobotError := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RobotMoving" Id="{35ca0c87-c7ee-4f80-a87b-f8e0bf6781ef}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY RobotMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{4af7c180-96b4-478d-9ba7-15a9132d033d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RobotMoving := bMoving;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8c3ef50b-f0bb-4f67-b971-f8d926a0360c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoving := RobotMoving;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RobotReady" Id="{8f2c7f81-6dd1-4fa4-9c6b-42ea40f162a7}" FolderPath="Generic Status\">
      <Declaration><![CDATA[PROPERTY RobotReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{64b31d92-9d68-4b99-8d36-01a37d3c1eb9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RobotReady := bReady;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1b0d1b5e-b5d6-42fc-b350-c4d2c9dd5ba9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bReady := RobotReady;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetOperationMode" Id="{a36cbff6-922e-4670-8cae-63446b6e1765}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD SetOperationMode : BOOL
VAR_INPUT
    mode : eMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eModus := mode;
SetOperationMode := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSpeedOverride" Id="{a5e39256-a687-447d-8a2a-a95ea9e40d2e}" FolderPath="Generic Motion Settings\">
      <Declaration><![CDATA[METHOD SetSpeedOverride : BOOL
VAR_INPUT
    factor : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (factor < 0.001) OR (factor > 100.0) THEN
    SetSpeedOverride := FALSE;
    RETURN;
END_IF
_speedOverride := factor;
SetSpeedOverride := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{ff1c583d-626a-4142-b727-591a7a8cf9e6}" FolderPath="Generic Control\">
      <Declaration><![CDATA[METHOD Stop : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>