<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_OmronLD90" Id="{fac74160-c2b3-4f77-bd69-eddf1970c653}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OmronLD90 EXTENDS FB_ROB_AMR 
VAR_INPUT
	sLoadDeliverReturn: Skill_LoadDeliverReturn;
	sEyes: Skill_ROS2_Eyes;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Reference to Skills

	MissionIndex: INT;
	oldMissionIndex: INT;
	waitTimer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StateMachine(); // Method in FB_ROB
ComMachine();	//Method in FB_ROB

//-------- SKILL SETUP ---------

RunSkillStateMachines(); //Method in FB_ROB

pSkillPointer[1]:=ADR(sLoadDeliverReturn);
pSkillPointer[2]:=ADR(sEyes);

sEyes();
sLoadDeliverReturn(Rob:=ADR(THIS^));


//------------------------------------

IF MissionIndex<>oldMissionIndex THEN
	waitTimer(IN:=TRUE, PT:=T#4S);
	oldMissionIndex:=MissionIndex;
END_IF
waitTimer();
IF waitTimer.Q THEN
	waitTimer(IN:=FALSE);
	TargetReached:=TRUE;
	ADSLOGSTR(
    msgCtrlMask := ADSLOG_MSGTYPE_HINT,
    msgFmtStr   := 'Simulated target reached!',
    strArg      := ''
);
	
END_IF]]></ST>
    </Implementation>
    <Folder Name="Communication" Id="{2a9c337e-719c-4121-a5a9-4ddfd8584a43}" />
    <Folder Name="MotionControl" Id="{94b27a46-e651-4eff-a38f-a2a3d5ee10b5}" />
    <Folder Name="StateControl" Id="{67994def-610e-4a0b-a6c8-85df31e22884}" />
    <Method Name="ComMachine" Id="{040d86b8-c78e-42d4-a5c1-25c0270b6e14}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD ComMachine : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eConnectionState OF


    // =========================================================
    // DISCONNECTED
    // =========================================================

    eCommunicationState.DISCONNECTED:

       _connected := FALSE;


        // Make sure socket handle is cleared
//         hSocket


        // -----------------------------------------------------
        // Connect requested
        // -----------------------------------------------------

        IF xConnectRequest THEN

            xConnectRequest := FALSE;

            // Clear previous errors
            Error := FALSE;
            ErrorId := 0;
            SocketErrorId := 0;

            // Start FB_SocketConnect
            xSocketConnectExecute := TRUE;

            eConnectionState :=
                eCommunicationState.CONNECTING;

        END_IF;


    // =========================================================
    // CONNECTING
    // =========================================================

    eCommunicationState.CONNECTING:

        _connected := FALSE;
        


        // -----------------------------------------------------
        // Execute FB_SocketConnect
        // -----------------------------------------------------

        fbSocketConnect(
            sSrvNetId := '',
            sRemoteHost := ComConfig.sIpAddress,
            nRemotePort := ComConfig.nPort,
            bExecute := xSocketConnectExecute,
            tTimeout := ComConfig.tTimeout
        );


        // Execute must only be TRUE for one cycle
        xSocketConnectExecute := FALSE;


        // -----------------------------------------------------
        // Connection successful
        // -----------------------------------------------------

        IF NOT fbSocketConnect.bBusy
            AND NOT fbSocketConnect.bError
//             AND (fbSocketConnect.hSocket <> 0)
        THEN

            hSocket :=
                fbSocketConnect.hSocket;

            _connected := TRUE;
    

            Error := FALSE;
            ErrorId := 0;
            SocketErrorId := 0;

            eConnectionState :=
                eCommunicationState.CONNECTED;

        END_IF;


        // -----------------------------------------------------
        // Connection failed
        // -----------------------------------------------------

        IF NOT fbSocketConnect.bBusy
            AND fbSocketConnect.bError
        THEN

            _connected := FALSE;

            Error := TRUE;

            SocketErrorId :=
                fbSocketConnect.nErrId;

            ErrorId :=
                fbSocketConnect.nErrId;

//             hSocket := 0;

            eConnectionState :=
                eCommunicationState.ERROR;

        END_IF;


    // =========================================================
    // CONNECTED
    // =========================================================

    eCommunicationState.CONNECTED:

        _connected := TRUE;



        // -----------------------------------------------------
        // Disconnect requested
        // -----------------------------------------------------

        IF xDisconnectRequest THEN

            xDisconnectRequest := FALSE;


            // Start socket close
            xSocketCloseExecute := TRUE;

            eConnectionState :=
                eCommunicationState.DISCONNECTING;

        END_IF;


    // =========================================================
    // DISCONNECTING
    // =========================================================

    eCommunicationState.DISCONNECTING:

        _connected := FALSE;


        // -----------------------------------------------------
        // Execute FB_SocketClose
        // -----------------------------------------------------

        fbSocketClose(
            sSrvNetId := '',
            hSocket := hSocket,
            bExecute := xSocketCloseExecute,
            tTimeout := ComConfig.tTimeout
        );


        // Execute only for one cycle
        xSocketCloseExecute := FALSE;


        // -----------------------------------------------------
        // Socket closed successfully
        // -----------------------------------------------------

        IF NOT fbSocketClose.bBusy
            AND NOT fbSocketClose.bError
        THEN

            _connected := FALSE;


//             hSocket := 0;

            eConnectionState :=
                eCommunicationState.DISCONNECTED;

        END_IF;


        // -----------------------------------------------------
        // Socket close failed
        // -----------------------------------------------------

        IF NOT fbSocketClose.bBusy
            AND fbSocketClose.bError
        THEN

            _connected := FALSE;


            Error := TRUE;

            SocketErrorId :=
                fbSocketClose.nErrId;

            ErrorId :=
                fbSocketClose.nErrId;

            // The socket should no longer be used
//             hSocket := 0;

            eConnectionState :=
                eCommunicationState.ERROR;

        END_IF;


    // =========================================================
    // ERROR
    // =========================================================

    eCommunicationState.ERROR:

        _connected := FALSE;
        // -----------------------------------------------------
        // Do not attempt to use the socket after an error
        // -----------------------------------------------------

//         hSocket := 0;


        // -----------------------------------------------------
        // A new connection request can recover from the error
        // -----------------------------------------------------

        IF xConnectRequest THEN

            xConnectRequest := FALSE;

            Error := FALSE;
            ErrorId := 0;
            SocketErrorId := 0;

            xSocketConnectExecute := TRUE;

            eConnectionState :=
                eCommunicationState.CONNECTING;

        END_IF;


END_CASE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Connect" Id="{70fa978a-67c6-43be-99fb-d03c8689cf07}" FolderPath="Communication\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Connect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Connect := FALSE;

// Already connected
IF eConnectionState = eCommunicationState.CONNECTED THEN
    Connect := TRUE;
    RETURN;
END_IF;

// Already trying to connect
IF eConnectionState = eCommunicationState.CONNECTING THEN
    Connect := TRUE;
    RETURN;
END_IF;

// Don't accept a new connection while disconnecting
IF eConnectionState = eCommunicationState.DISCONNECTING THEN
    RETURN;
END_IF;

// Validate address
IF LEN(ComConfig.sIpAddress) = 0 THEN
    Error := TRUE;
//     ErrorId := 16#1001;
    RETURN;
END_IF;

// Validate port
IF ComConfig.nPort = 0 THEN
    Error := TRUE;
//     ErrorId := 16#1002;
    RETURN;
END_IF;

// Clear previous error
Error := FALSE;
ErrorId := 0;

// Request connection
xConnectRequest := TRUE;

Connect := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Connected" Id="{e71d8962-d52b-46f4-b79d-88e001b39f65}" FolderPath="Communication\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Connected : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1724321d-02c7-40cd-942a-414eba41ba06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Connected:=_connected;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disconnect" Id="{c75c2374-9ebb-4dd8-a5bc-f61f0a69c931}" FolderPath="Communication\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Disconnect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Dock" Id="{ed889dfa-89d4-4c82-aa20-11f1706e94ee}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD Dock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GoToGoal" Id="{bbbc983d-cf30-4dcf-8a44-55f25ea52986}" FolderPath="MotionControl\">
      <Declaration><![CDATA[
METHOD FINAL GoToGoal : BOOL
VAR_INPUT
	Goal: STRING :='UNDEFINED';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR(
    msgCtrlMask := ADSLOG_MSGTYPE_HINT,
    msgFmtStr   := 'Goes to goal %s',
    strArg      := Goal
);

TargetReached:=FALSE;
MissionIndex:=MissionIndex+1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GoToPoint" Id="{dc0441f1-6bc0-484a-9b38-d363d0c2594e}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GoToPoint : BOOL

VAR_INPUT
	rX, rY, rTheta: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveAxesAbsolute" Id="{0cd522ad-3196-4d60-88fa-579c31568d4a}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MC_MoveAxesAbsolute : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveAxesRelative" Id="{f73d189b-ff87-4fed-aa85-efb29eda32d4}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MC_MoveAxesRelative : BOOL
VAR_INPUT
	axes	: ARRAY [1..6] OF FB_Axis;
	offsets	: ARRAY [1..6] OF REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveLinearAbsolute" Id="{ca83c178-9848-4cc0-b00b-256b7c7dfbf1}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MC_MoveLinearAbsolute : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadAnalogInput" Id="{f0ca8b75-c40b-4e48-971c-e8720e2a2c9d}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MC_ReadAnalogInput : LREAL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadDigitalInput" Id="{c7317b25-d839-47d8-b4be-44cfbee742a7}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MC_ReadDigitalInput : BOOL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetDigitalOutput" Id="{91ad8e1f-9be7-4585-b174-cb9248903477}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MC_SetDigitalOutput : BOOL
VAR_INPUT
	output	: INT;
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetOperationMode" Id="{41d82623-631b-48fe-bc0b-275e5972c6a7}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MC_SetOperationMode : BOOL
VAR_INPUT
	mode	: eMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="onActivate" Id="{7fa92802-2ede-4193-9973-ad7754d17239}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onActivate : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Automatic;




// ---- Check ----
transitionresult := eResult.SUCCESS;

IF Error THEN
	transitionresult:= eResult.ERROR;
END_IF


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Active;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onActivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onCleanup" Id="{7747948a-f8e1-4cdb-8a20-610ab536a0ef}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onCleanup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

IF Connected THEN
	Disconnect();
END_IF





// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is FAILURE ','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onCleanup is NONE','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onConfigure" Id="{c568c508-6321-435c-b7c4-683ad73a8f42}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onConfigure : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----



transitionresult:=eResult.SUCCESS;



// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onConfigure is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onDeactivate" Id="{57ce1156-6b80-40b7-8fff-100660e6e779}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;

IF Error THEN
	transitionresult:= eResult.ERROR;
END_IF

// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Inactive;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onDeactivate is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onError" Id="{74c0a508-94ea-4785-a0ea-1af2639ff5e5}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;




// ---- Check ----
transitionresult := eResult.SUCCESS;


// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Unconfigured;
ELSIF transitionresult= eResult.FAILURE THEN
	State:=eState.Finalized;
ELSIF transitionresult= eResult.ERROR THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is Error','');
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onError is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="onShutdown" Id="{f496723a-9c1c-413c-b4ed-4d78c56c0863}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD onShutdown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ---- Init ----
transitionresult:=eResult.None;



// ---- Change ----

// _mode:= eMode.Manual;

IF Connected THEN
	Disconnect();
END_IF


// ---- Check ----
transitionresult := eResult.SUCCESS;

IF Error THEN
	transitionresult:= eResult.ERROR;
END_IF

// ---- Change State ----
IF transitionresult= eResult.SUCCESS THEN
	State:=eState.Finalized;
ELSIF transitionresult= eResult.FAILURE THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is FAILURE','');
ELSIF transitionresult= eResult.ERROR THEN
	State:=eState.ErrorProcessing;
ELSE
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'Transitionresult from onShutdown is None','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetConnection" Id="{1a6fc39d-923f-4cb8-bc55-cd413f8ec29d}" FolderPath="Communication\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD ResetConnection : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Undock" Id="{ad3375f8-7552-4141-bde9-a85c6d9963c4}" FolderPath="MotionControl\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Undock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>