<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ROB_AMR" Id="{cf71feff-3eb8-4d62-9de2-ec89e7c3ba43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ROB_AMR EXTENDS FB_ROB IMPLEMENTS ITF_2_AMR, ITF_BA_AMR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	tcppos, tcpvel : stPose2D;
	jointpos, jointvel: stJoint2;
	_targetreached: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="MotionControl - Override" Id="{67b3627f-d3d9-4d23-986a-0e1d03e05b51}" />
    <Property Name="ActualAxisPos" Id="{a9bb0008-2bc7-471b-b7cd-69232649304e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActualAxisPos : stJoint2
]]></Declaration>
      <Get Name="Get" Id="{c40e1322-8cf0-4659-99cb-1ad8b6629bcb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualAxisPos:= jointpos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualJointVelocity" Id="{0493ea03-284e-4697-b6d9-85f06afe56ed}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActualJointVelocity : stJoint2
]]></Declaration>
      <Get Name="Get" Id="{6f83ad7c-bb1b-49e3-a3b5-2da802613af4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualJointVelocity:= jointvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTCPPos" Id="{5f2eea29-65d5-4ce1-8b21-86b7c8473be6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActualTCPPos : stPose2D
]]></Declaration>
      <Get Name="Get" Id="{fa0df135-1f19-4fd2-b0d5-1f3480c883d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTCPPos:=tcppos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTCPVelocity" Id="{353dfdcb-eeca-4ed7-9a9e-990541ee5c2e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActualTCPVelocity : stPose2D
]]></Declaration>
      <Get Name="Get" Id="{edff15a4-fbcc-4630-ae2a-c4883c3e01f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTCPVelocity:=tcpvel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Dock" Id="{7a2cbcfa-840f-4b61-9db6-42db4be3c502}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[METHOD Dock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GoToGoal" Id="{b2e2ff45-ccbe-41b1-afea-be4075ff97b2}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[// {warning 'Add method implementation '}
METHOD GoToGoal : BOOL
VAR_INPUT
	Goal: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GoToPoint" Id="{db604ec5-755f-4155-9189-348ed79b26a7}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[// {warning 'Add method implementation '}
METHOD GoToPoint : BOOL

VAR_INPUT
	rX, rY, rTheta: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsDocked" Id="{b1223d7e-f467-499a-a850-c3753fbde900}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY IsDocked : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4fc975e3-63b2-4f01-8d05-8125246e628b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MC_MoveAxesAbsolute" Id="{e54acd52-e726-4022-b11d-68038bc85adc}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[METHOD MC_MoveAxesAbsolute : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveAxesRelative" Id="{5596bb9d-6eb9-42cd-8a42-773aec96e2fa}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[METHOD MC_MoveAxesRelative : BOOL
VAR_INPUT
	axes	: ARRAY [1..6] OF FB_Axis;
	offsets	: ARRAY [1..6] OF REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_MoveLinearAbsolute" Id="{6f9542c6-578b-43dc-97ff-3cd3251a8607}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[METHOD MC_MoveLinearAbsolute : BOOL
VAR_INPUT
	target	: stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadAnalogInput" Id="{1d4ee037-8922-492c-8a24-fe1dcbe0daf0}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[METHOD MC_ReadAnalogInput : LREAL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_ReadDigitalInput" Id="{04249d3d-b16e-440f-b96b-1cd039f1abf0}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[METHOD MC_ReadDigitalInput : BOOL
VAR_INPUT
	input	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetDigitalOutput" Id="{1083e7b8-bb6b-4829-9e48-946648bcced0}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[METHOD MC_SetDigitalOutput : BOOL
VAR_INPUT
	output	: INT;
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_SetOperationMode" Id="{60c63f9e-ca78-430c-a367-c0b575c1d47a}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[METHOD MC_SetOperationMode : BOOL
VAR_INPUT
	mode	: eMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetReached" Id="{1ffd5e85-127b-44be-a405-ac0615b395e0}">
      <Declaration><![CDATA[PROPERTY TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{57de425a-d48b-4d0b-8603-0f3a7e17fce2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetReached:=_targetreached;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{942b15fc-f5de-4bca-9fdf-4d667e329064}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_targetreached:=TargetReached;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Undock" Id="{48bf8294-f925-49bc-ab99-66f296a72a9c}" FolderPath="MotionControl - Override\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Undock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>