<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_UR5" Id="{7138b06d-6984-4953-8124-68042278758b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UR5 EXTENDS FB_ROB_MANIP

VAR_INPUT //SKILLS
	sPiNPl: Skill_PickPlace;
END_VAR
  

VAR_INPUT
    sRobotIp          : T_IPv4Addr := '192.168.250.2';
    nRemotePort          : UDINT := 30001;
  nRtdeRemotePort      : UDINT := 30004;
  bEnableRtdeCommandChannel : BOOL := FALSE;
  END_VAR
  
  
VAR_OUTPUT
	fbTcp               : FB_TcpIpClient;
  fbRtde              : FB_TcpIpClient;
  bRtdeReady          : BOOL;
  nRtdeProtocolState  : USINT;
  nRtdeProtocolErrorId : UDINT;
  sRtdeProtocolError  : STRING(80);
END_VAR

VAR
	_communicationRequested : BOOL;
	_resetCommunication : BOOL;
  _rtdeReconnectRequested : BOOL;

END_VAR

// -------- RTDE --------------------
VAR		//RTDE		
  aRtdeTx : ARRAY[0..2047] OF BYTE;
	nRtdeTxSize : UDINT;
	bRtdeSend : BOOL;
  bRtdeRequestPending : BOOL;
  fbRtdeHandshakeTimeout : TON;
  fbRtdeStreamTimeout : TON;
  bRtdeDataReceived : BOOL;
	
	aRtdeRx : ARRAY[0..4095] OF BYTE;
	nRtdeRxBytes : UINT;
	nRtdeState : USINT := 0;
	bRtdeProtocolAccepted : BOOL;
	bRtdeOutputConfigured : BOOL;
  bRtdeInputConfigured : BOOL;
	bRtdeStarted : BOOL;
	bRtdeError : BOOL;
	nRtdeErrorId : UDINT;
	sRtdeError : STRING(80);
  nRtdeOutputRecipeId : BYTE;
  nRtdeInputRecipeId : BYTE;
  nRtdeAcceptedId : UDINT;
  nRtdeCompletedId : UDINT;
  nRtdeCommandError : UDINT;
  xRtdeCommandExecuting : BOOL;
	
	aPrimaryRx : ARRAY[0..4095] OF BYTE;
	nPrimaryRxBytes : UINT;
	bPrimaryStateSeen : BOOL;
	xPrimaryRobotConnected : BOOL;
	xPrimaryRobotEnabled : BOOL;
	xPrimaryRobotPowerOn : BOOL;
	xPrimaryEmergencyStopped : BOOL;
	xPrimaryProtectiveStopped : BOOL;
	xPrimaryProgramRunning : BOOL;
	bPrimaryError : BOOL;
	nPrimaryErrorId : UDINT;
	sPrimaryError : STRING(80);
END_VAR

VAR CONSTANT
  C_RTDE_WAIT_TCP : USINT := 0;
  C_RTDE_SEND_PROTOCOL : USINT := 5;
  C_RTDE_WAIT_PROTOCOL : USINT := 10;
  C_RTDE_SEND_OUTPUTS : USINT := 15;
  C_RTDE_WAIT_OUTPUTS : USINT := 20;
  C_RTDE_SEND_INPUTS : USINT := 25;
  C_RTDE_WAIT_INPUTS : USINT := 30;
  C_RTDE_SEND_START : USINT := 35;
  C_RTDE_WAIT_START : USINT := 40;
  C_RTDE_STREAMING : USINT := 100;

  C_RTDE_REQUEST_PROTOCOL_VERSION : BYTE := 16#56;
  C_RTDE_SETUP_OUTPUTS : BYTE := 16#4F;
	C_RTDE_SETUP_INPUTS : BYTE := 16#49;
  C_RTDE_START : BYTE := 16#53;
  C_RTDE_DATA_PACKAGE : BYTE := 16#55;

  C_RTDE_OUTPUT_FREQUENCY : LREAL := 125.0;
  C_RTDE_DATA_FRAME_SIZE : UINT := 116;

  C_UR_COMMAND_MOVEJ : UDINT := 1;
  C_UR_COMMAND_MOVEL : UDINT := 2;
  C_UR_COMMAND_STOP : UDINT := 3;
  C_UR_COMMAND_SPEED_OVERRIDE : UDINT := 4;
  C_UR_COMMAND_SET_DO : UDINT := 5;

  C_PRIMARY_ROBOT_STATE : BYTE := 16;
  C_PRIMARY_ROBOT_MODE_DATA : BYTE := 0;
  C_PRIMARY_CARTESIAN_INFO : BYTE := 4;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CYCLIC_MANIP();

UpdateCommunication();
ProcessCommand();


sPiNPl(Rob:=ADR(THIS^));

]]></ST>
    </Implementation>
    <Folder Name="Communication" Id="{962090cd-82cb-4129-9347-c8ac07fb90f4}" />
    <Folder Name="MotionControl" Id="{9ed28985-c54d-42fa-8d69-76777d28de96}" />
    <Folder Name="StateControl" Id="{da6218f9-6bd6-462f-bf56-7f509f8b869c}" />
    <Action Name="CommCycle" Id="{3a8dcb0f-a76f-4c6d-997f-86e2fbdb852f}">
      <Implementation>
        <ST><![CDATA[UpdateCommunication();]]></ST>
      </Implementation>
    </Action>
    <Method Name="Connect" Id="{ea0b7a54-6a8f-44d8-8b6a-a3c96ae90503}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD Connect : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_communicationRequested := TRUE;
    Connect := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Connected" Id="{37ba7a67-b4ee-42b5-aea8-1f3fba5d5175}" FolderPath="Communication\">
      <Declaration><![CDATA[PROPERTY Connected : BOOL]]></Declaration>
      <Get Name="Get" Id="{d4b74009-4a4c-4abb-b825-78ae2fd94b8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Connected := fbTcp.bConnected;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disconnect" Id="{81d53a8c-a37e-4c7e-ab45-5d8abfba1924}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD Disconnect : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_communicationRequested := FALSE;
    Disconnect := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveJ" Id="{694a8774-0129-48e9-92c5-2b30ecad11e2}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MoveJ : BOOL
VAR_INPUT
  joints : stJoint6;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveJ := RequestCommand(eCommand := E_RobotCommand.MoveJoints);
IF MoveJ THEN
  _command.Joints := joints;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveL" Id="{ff52d036-40c2-4fc5-a715-0301f0173778}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD MoveL : BOOL
VAR_INPUT
  target : stTarget3D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveL := RequestCommand(eCommand := E_RobotCommand.MoveLinear);
IF MoveL THEN
  _command.Pose := target.pose;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnActivate" Id="{dc70c063-7d50-424b-ae24-a3b2e8b82a59}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnActivate : eResult

]]></Declaration>
      <Implementation>
        <ST><![CDATA[eModus := eMode.Automatic;
    IF bError THEN
      OnActivate := eResult.ERROR;
    ELSIF RobotReady THEN
      OnActivate := eResult.SUCCESS;
    ELSE
      OnActivate := eResult.None;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCleanup" Id="{c5444503-9fdd-4b71-a65c-fd5cddb6bb43}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnCleanup : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eModus := eMode.Manual;
    _communicationRequested := FALSE;
    IF NOT fbTcp.bConnected THEN
      OnCleanup := eResult.SUCCESS;
    ELSE
      OnCleanup := eResult.None;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnConfigure" Id="{89188265-a853-4cc7-b2e5-efc6c3414bec}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnConfigure : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eModus := eMode.Manual;
_communicationRequested := bEnableCommunication;

// IF PM.bError THEN
//   OnConfigure := eResult.ERROR;
// ELSIF NOT PM.bBusy AND NOT PM.DB.bConnected THEN
//   PM.Configure(sPrefix := Name, sDatabase := 'robotdata');
//   OnConfigure := eResult.None;
// ELSIF fbTcp.bError THEN
//   OnConfigure := eResult.ERROR;
// ELSIF CommunicationReady AND PM.DB.bConnected THEN
  OnConfigure := eResult.SUCCESS;
// ELSE
//   OnConfigure := eResult.None;
// END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDeactivate" Id="{b48ff0b4-7768-470e-ba5f-bd75733f4dc6}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnDeactivate : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eModus := eMode.Manual;
    _communicationRequested := FALSE;
    IF _commandState = E_RobotCommandState.Executing THEN
      _commandState := E_RobotCommandState.Aborted;
    END_IF
    IF NOT fbTcp.bConnected THEN
      OnDeactivate := eResult.SUCCESS;
    ELSE
      OnDeactivate := eResult.None;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{40b32895-142b-4a04-aa6c-109bbaa0fa6c}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnError : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eModus := eMode.Manual;
_resetCommunication := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnShutdown" Id="{5ad9cf95-ea02-430b-a003-aed2972e9fe8}" FolderPath="StateControl\">
      <Declaration><![CDATA[METHOD PROTECTED OnShutdown : eResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eModus := eMode.Manual;
    _communicationRequested := FALSE;
    IF NOT fbTcp.bConnected THEN
      OnShutdown := eResult.SUCCESS;
    ELSE
      OnShutdown := eResult.None;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareCommandRequest" Id="{ded5200c-8888-4354-82ef-d23c81a7578d}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD PRIVATE PrepareCommandRequest : BOOL
VAR
  nUrCommand : UDINT;
  lrTarget0, lrTarget1, lrTarget2, lrTarget3, lrTarget4, lrTarget5 : LREAL;
  lrSpeed : LREAL := 0.25;
  lrAcceleration : LREAL := 1.2;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PrepareCommandRequest := FALSE;
nUrCommand := 0;

CASE _command.Command OF
  E_RobotCommand.MoveJoints:
    nUrCommand := C_UR_COMMAND_MOVEJ;
    lrTarget0 := _command.Joints.joint1;
    lrTarget1 := _command.Joints.joint2;
    lrTarget2 := _command.Joints.joint3;
    lrTarget3 := _command.Joints.joint4;
    lrTarget4 := _command.Joints.joint5;
    lrTarget5 := _command.Joints.joint6;

  E_RobotCommand.MoveLinear:
    nUrCommand := C_UR_COMMAND_MOVEL;
    lrTarget0 := _command.Pose.x / 1000.0;
    lrTarget1 := _command.Pose.y / 1000.0;
    lrTarget2 := _command.Pose.z / 1000.0;
    lrTarget3 := _command.Pose.rx;
    lrTarget4 := _command.Pose.ry;
    lrTarget5 := _command.Pose.rz;

  E_RobotCommand.Stop:
    nUrCommand := C_UR_COMMAND_STOP;
    lrAcceleration := 2.0;

  E_RobotCommand.SetSpeedOverride:
    nUrCommand := C_UR_COMMAND_SPEED_OVERRIDE;
    lrTarget0 := _command.SpeedOverride / 100.0;

  E_RobotCommand.SetDigitalOutput:
    IF _command.DigitalOutput > 7 THEN
      _commandErrorId := 16#E612;
      RETURN;
    END_IF
    nUrCommand := C_UR_COMMAND_SET_DO;

  ELSE
    _commandErrorId := 16#E613;
    RETURN;
END_CASE

// RTDE input data: recipe ID, five INT32 registers, and eight DOUBLE registers.
aRtdeTx[0] := 0;
aRtdeTx[1] := 88;
aRtdeTx[2] := C_RTDE_DATA_PACKAGE;
aRtdeTx[3] := nRtdeInputRecipeId;
WriteNetworkUDInt(nStartIndex := 4, nValue := _command.ExecuteId);
WriteNetworkUDInt(nStartIndex := 8, nValue := nUrCommand);
WriteNetworkUDInt(nStartIndex := 12, nValue := UINT_TO_UDINT(_command.DigitalOutput));
IF _command.DigitalOutputValue THEN
  WriteNetworkUDInt(nStartIndex := 16, nValue := 1);
ELSE
  WriteNetworkUDInt(nStartIndex := 16, nValue := 0);
END_IF
WriteNetworkUDInt(nStartIndex := 20, nValue := 0);
WriteNetworkLReal(nStartIndex := 24, lrValue := lrTarget0);
WriteNetworkLReal(nStartIndex := 32, lrValue := lrTarget1);
WriteNetworkLReal(nStartIndex := 40, lrValue := lrTarget2);
WriteNetworkLReal(nStartIndex := 48, lrValue := lrTarget3);
WriteNetworkLReal(nStartIndex := 56, lrValue := lrTarget4);
WriteNetworkLReal(nStartIndex := 64, lrValue := lrTarget5);
WriteNetworkLReal(nStartIndex := 72, lrValue := lrSpeed);
WriteNetworkLReal(nStartIndex := 80, lrValue := lrAcceleration);
nRtdeTxSize := 88;
PrepareCommandRequest := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareInputRequest" Id="{ab4e7b30-bc35-43e3-bcc7-4835698bb97e}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE PrepareInputRequest
VAR
  sInputNames : STRING(400) := 'input_int_register_24,input_int_register_25,input_int_register_26,input_int_register_27,input_int_register_28,input_double_register_24,input_double_register_25,input_double_register_26,input_double_register_27,input_double_register_28,input_double_register_29,input_double_register_30,input_double_register_31';
  nInputNameLength : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nInputNameLength := LEN(sInputNames);
        aRtdeTx[0] := UINT_TO_BYTE(SHR(nInputNameLength + 3, 8));
        aRtdeTx[1] := UINT_TO_BYTE(nInputNameLength + 3);
aRtdeTx[2] := C_RTDE_SETUP_INPUTS;
MEMCPY(destAddr := ADR(aRtdeTx[3]), srcAddr := ADR(sInputNames), n := nInputNameLength);
nRtdeTxSize := nInputNameLength + 3;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareOutputRequest" Id="{2c8514a0-fdf5-42b6-a0a1-5a20654eb416}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE PrepareOutputRequest
VAR
  sOutputNames : STRING(255) := 'actual_TCP_pose,actual_q,output_int_register_24,output_int_register_25,output_int_register_26,output_int_register_27';
  nOutputNameLength : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nOutputNameLength := LEN(sOutputNames);

aRtdeTx[0] := UINT_TO_BYTE(SHR(nOutputNameLength + 11, 8));
aRtdeTx[1] := UINT_TO_BYTE(nOutputNameLength + 11);
aRtdeTx[2] := C_RTDE_SETUP_OUTPUTS;
WriteNetworkLReal(nStartIndex := 3, lrValue := C_RTDE_OUTPUT_FREQUENCY);
MEMCPY(
  destAddr := ADR(aRtdeTx[11]),
  srcAddr := ADR(sOutputNames),
  n := nOutputNameLength
);
nRtdeTxSize := nOutputNameLength + 11;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareProtocolRequest" Id="{26ca3ba7-1940-4c76-a828-54092b2e4811}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE PrepareProtocolRequest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aRtdeTx[0] := 0;
aRtdeTx[1] := 5;
aRtdeTx[2] := C_RTDE_REQUEST_PROTOCOL_VERSION;
aRtdeTx[3] := 0;
aRtdeTx[4] := 2;
nRtdeTxSize := 5;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareStartRequest" Id="{062e85eb-4b11-4249-bfdd-40cfb3f0dabb}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE PrepareStartRequest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aRtdeTx[0] := 0;
aRtdeTx[1] := 3;
aRtdeTx[2] := C_RTDE_START;
nRtdeTxSize := 3;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessCommand" Id="{6a7b8c9d-0e1f-4a2b-8c3d-4e5f6a7b8c9d}" FolderPath="MotionControl\">
      <Declaration><![CDATA[METHOD PRIVATE ProcessCommand : BOOL
    ]]></Declaration>
      <Implementation>
        <ST><![CDATA[ProcessCommand := TRUE;

    IF bError THEN
      IF (_commandState <> E_RobotCommandState.Idle)
         AND (_commandState <> E_RobotCommandState.Done)
         AND (_commandState <> E_RobotCommandState.Aborted) THEN
        _commandState := E_RobotCommandState.Error;
        _commandErrorId := nErrorId;
      END_IF
      RETURN;
    END_IF

    CASE _commandState OF
      E_RobotCommandState.Requested:
        IF NOT CommunicationReady OR NOT bRtdeStarted OR NOT bRtdeInputConfigured THEN
          _commandState := E_RobotCommandState.Error;
          _commandErrorId := 16#E610;
        ELSIF PrepareCommandRequest() THEN
          bRtdeSend := TRUE;
          _commandState := E_RobotCommandState.Sending;
        ELSE
          _commandState := E_RobotCommandState.Error;
        END_IF

      E_RobotCommandState.Sending:
        IF (nRtdeAcceptedId = _command.ExecuteId) AND (nRtdeCommandError <> 0) THEN
          _commandState := E_RobotCommandState.Error;
          _commandErrorId := nRtdeCommandError;
        ELSIF nRtdeAcceptedId = _command.ExecuteId THEN
          _commandState := E_RobotCommandState.Accepted;
        END_IF

      E_RobotCommandState.Accepted:
        IF (nRtdeAcceptedId = _command.ExecuteId) AND (nRtdeCommandError <> 0) THEN
          _commandState := E_RobotCommandState.Error;
          _commandErrorId := nRtdeCommandError;
        ELSIF xRtdeCommandExecuting THEN
          _commandState := E_RobotCommandState.Executing;
        ELSIF nRtdeCompletedId = _command.ExecuteId THEN
          _commandState := E_RobotCommandState.Done;
        END_IF

      E_RobotCommandState.Executing:
        IF (nRtdeAcceptedId = _command.ExecuteId) AND (nRtdeCommandError <> 0) THEN
          _commandState := E_RobotCommandState.Error;
          _commandErrorId := nRtdeCommandError;
        ELSIF nRtdeCompletedId = _command.ExecuteId THEN
          _commandState := E_RobotCommandState.Done;
        END_IF
    END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessPrimaryReceive" Id="{9dc75a93-105d-4c39-b2e5-f5b4f3e21583}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ProcessPrimaryReceive
VAR
  nOffset : UINT;
  nFrameLength : UDINT;
  nIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbTcp.bRxNewData THEN
  IF (UINT_TO_UDINT(nPrimaryRxBytes) + fbTcp.nRxBytes) > UINT_TO_UDINT(SIZEOF(aPrimaryRx)) THEN
    bPrimaryError := TRUE;
    nPrimaryErrorId := 16#E632;
    sPrimaryError := 'Primary receive buffer overflow';
    nPrimaryRxBytes := 0;
    RETURN;
  END_IF

  MEMCPY(
    destAddr := ADR(aPrimaryRx[nPrimaryRxBytes]),
    srcAddr := ADR(fbTcp.aRxData),
    n := fbTcp.nRxBytes
  );
  nPrimaryRxBytes := UDINT_TO_UINT(UINT_TO_UDINT(nPrimaryRxBytes) + fbTcp.nRxBytes);
END_IF

nOffset := 0;
WHILE (nPrimaryRxBytes - nOffset) >= 5 DO
  nFrameLength := ReadBigEndianUDInt(nStartIndex := nOffset);

  IF nFrameLength < 5 THEN
    bPrimaryError := TRUE;
    nPrimaryErrorId := 16#E633;
    sPrimaryError := 'Invalid Primary frame length';
    nPrimaryRxBytes := 0;
    RETURN;
  END_IF

  IF nFrameLength > SIZEOF(aPrimaryRx) THEN
    bPrimaryError := TRUE;
    nPrimaryErrorId := 16#E634;
    sPrimaryError := 'Primary frame exceeds buffer';
    nPrimaryRxBytes := 0;
    RETURN;
  END_IF

  IF UINT_TO_UDINT(nPrimaryRxBytes - nOffset) < nFrameLength THEN
    EXIT;
  END_IF

  IF aPrimaryRx[nOffset + 4] = C_PRIMARY_ROBOT_STATE THEN
    ProcessPrimaryRobotState(
      nStartIndex := nOffset,
      nFrameLength := nFrameLength
    );
  END_IF

  nOffset := nOffset + UDINT_TO_UINT(nFrameLength);
END_WHILE

IF nOffset = nPrimaryRxBytes THEN
  nPrimaryRxBytes := 0;
ELSIF nOffset > 0 THEN
  FOR nIndex := nOffset TO nPrimaryRxBytes - 1 DO
    aPrimaryRx[nIndex - nOffset] := aPrimaryRx[nIndex];
  END_FOR
  nPrimaryRxBytes := nPrimaryRxBytes - nOffset;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessPrimaryRobotState" Id="{713b9e12-d68e-46a5-94fe-4a0d30a4bc5f}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ProcessPrimaryRobotState
VAR_INPUT
  nStartIndex : UINT;
  nFrameLength : UDINT;
END_VAR
VAR
  nSubOffset : UINT;
  nSubLength : UDINT;
  nFrameEnd : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nSubOffset := nStartIndex + 5;
nFrameEnd := UINT_TO_UDINT(nStartIndex) + nFrameLength;

WHILE (nSubOffset + 5) <= nFrameEnd DO
  nSubLength := ReadBigEndianUDInt(nStartIndex := nSubOffset);

  IF (nSubLength < 5) OR ((nSubOffset + nSubLength) > nFrameEnd) THEN
    bPrimaryError := TRUE;
    nPrimaryErrorId := 16#E635;
    sPrimaryError := 'Invalid Primary sub-package';
    RETURN;
  END_IF

  CASE aPrimaryRx[nSubOffset + 4] OF
    C_PRIMARY_ROBOT_MODE_DATA:
      IF nSubLength >= 26 THEN
        xPrimaryRobotConnected := aPrimaryRx[nSubOffset + 13] <> 0;
        xPrimaryRobotEnabled := aPrimaryRx[nSubOffset + 14] <> 0;
        xPrimaryRobotPowerOn := aPrimaryRx[nSubOffset + 15] <> 0;
        xPrimaryEmergencyStopped := aPrimaryRx[nSubOffset + 16] <> 0;
        xPrimaryProtectiveStopped := aPrimaryRx[nSubOffset + 17] <> 0;
        xPrimaryProgramRunning := aPrimaryRx[nSubOffset + 18] <> 0;
      END_IF

    C_PRIMARY_CARTESIAN_INFO:
      IF nSubLength >= 53 THEN
        _tcppos.x := ReadBigEndianLReal(nStartIndex := nSubOffset + 5)*1000;
        _tcppos.y := ReadBigEndianLReal(nStartIndex := nSubOffset + 13)*1000;
        _tcppos.z := ReadBigEndianLReal(nStartIndex := nSubOffset + 21)*1000;
        _tcppos.rx := ReadBigEndianLReal(nStartIndex := nSubOffset + 29);
        _tcppos.ry := ReadBigEndianLReal(nStartIndex := nSubOffset + 37);
        _tcppos.rz := ReadBigEndianLReal(nStartIndex := nSubOffset + 45);
      END_IF
  END_CASE

  nSubOffset := nSubOffset + UDINT_TO_UINT(nSubLength);
END_WHILE

bPrimaryStateSeen := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessRtdeReceive" Id="{afe956db-ec85-4884-b83f-95345a80b4ae}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ProcessRtdeReceive
VAR
  nOffset : UINT;
  nFrameLength : UINT;
  nIndex : UINT;
  sExpectedOutputTypes : STRING(80) := 'VECTOR6D,VECTOR6D,INT32,INT32,INT32,INT32';
  sExpectedInputTypes : STRING(120) := 'INT32,INT32,INT32,INT32,INT32,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRtdeDataReceived := FALSE;

IF fbRtde.bRxNewData THEN
        IF (UINT_TO_UDINT(nRtdeRxBytes) + fbRtde.nRxBytes) > UINT_TO_UDINT(SIZEOF(aRtdeRx)) THEN
    bRtdeError := TRUE;
    nRtdeErrorId := 16#E620;
    sRtdeError := 'RTDE receive buffer overflow';
    nRtdeRxBytes := 0;
    RETURN;
  END_IF

  MEMCPY(
    destAddr := ADR(aRtdeRx[nRtdeRxBytes]),
    srcAddr := ADR(fbRtde.aRxData),
    n := fbRtde.nRxBytes
  );
  nRtdeRxBytes := UDINT_TO_UINT(UINT_TO_UDINT(nRtdeRxBytes) + fbRtde.nRxBytes);
END_IF

nOffset := 0;
WHILE (nRtdeRxBytes - nOffset) >= 3 DO
  nFrameLength := SHL(BYTE_TO_UINT(aRtdeRx[nOffset]), 8) + BYTE_TO_UINT(aRtdeRx[nOffset + 1]);

  IF nFrameLength < 3 THEN
    bRtdeError := TRUE;
    nRtdeErrorId := 16#E621;
    sRtdeError := 'Invalid RTDE frame length';
    nRtdeRxBytes := 0;
    RETURN;
  END_IF

  IF nFrameLength > SIZEOF(aRtdeRx) THEN
    bRtdeError := TRUE;
    nRtdeErrorId := 16#E626;
    sRtdeError := 'RTDE frame exceeds buffer';
    nRtdeRxBytes := 0;
    RETURN;
  END_IF

  IF (nRtdeRxBytes - nOffset) < nFrameLength THEN
    EXIT;
  END_IF

  CASE aRtdeRx[nOffset + 2] OF
    C_RTDE_REQUEST_PROTOCOL_VERSION:
      IF ((nRtdeState = C_RTDE_SEND_PROTOCOL) OR (nRtdeState = C_RTDE_WAIT_PROTOCOL))
         AND (nFrameLength = 4) AND (aRtdeRx[nOffset + 3] = 1) THEN
        bRtdeProtocolAccepted := TRUE;
      ELSE
        bRtdeError := TRUE;
        nRtdeErrorId := 16#E622;
        sRtdeError := 'RTDE protocol version rejected';
      END_IF

    C_RTDE_SETUP_OUTPUTS:
      IF ((nRtdeState = C_RTDE_SEND_OUTPUTS) OR (nRtdeState = C_RTDE_WAIT_OUTPUTS))
         AND (nFrameLength = LEN(sExpectedOutputTypes) + 4)
         AND (aRtdeRx[nOffset + 3] <> 0)
         AND RtdePayloadMatches(
           nStartIndex := nOffset + 4,
           pExpected := ADR(sExpectedOutputTypes),
           nExpectedLength := LEN(sExpectedOutputTypes)
         ) THEN
        bRtdeOutputConfigured := TRUE;
        nRtdeOutputRecipeId := aRtdeRx[nOffset + 3];
      ELSE
        bRtdeError := TRUE;
        nRtdeErrorId := 16#E623;
        sRtdeError := 'RTDE output recipe rejected';
      END_IF

    C_RTDE_SETUP_INPUTS:
      IF ((nRtdeState = C_RTDE_SEND_INPUTS) OR (nRtdeState = C_RTDE_WAIT_INPUTS))
         AND (nFrameLength = LEN(sExpectedInputTypes) + 4)
         AND (aRtdeRx[nOffset + 3] <> 0)
         AND RtdePayloadMatches(
           nStartIndex := nOffset + 4,
           pExpected := ADR(sExpectedInputTypes),
           nExpectedLength := LEN(sExpectedInputTypes)
         ) THEN
        bRtdeInputConfigured := TRUE;
        nRtdeInputRecipeId := aRtdeRx[nOffset + 3];
      ELSE
        bRtdeError := TRUE;
        nRtdeErrorId := 16#E625;
        sRtdeError := 'RTDE input recipe rejected';
      END_IF

    C_RTDE_START:
      IF ((nRtdeState = C_RTDE_SEND_START) OR (nRtdeState = C_RTDE_WAIT_START))
         AND (nFrameLength = 4) AND (aRtdeRx[nOffset + 3] = 1) THEN
        bRtdeStarted := TRUE;
        nRtdeState := C_RTDE_STREAMING;
      ELSE
        bRtdeError := TRUE;
        nRtdeErrorId := 16#E624;
        sRtdeError := 'RTDE start rejected';
      END_IF

    C_RTDE_DATA_PACKAGE:
      IF (nRtdeState = C_RTDE_STREAMING)
         AND (nFrameLength = C_RTDE_DATA_FRAME_SIZE)
         AND (aRtdeRx[nOffset + 3] = nRtdeOutputRecipeId) THEN
        bRtdeDataReceived := TRUE;
        _tcppos.x := ReadNetworkLReal(nStartIndex := nOffset + 4)*1000;
        _tcppos.y := ReadNetworkLReal(nStartIndex := nOffset + 12)*1000;
        _tcppos.z := ReadNetworkLReal(nStartIndex := nOffset + 20)*1000;
        _tcppos.rx := ReadNetworkLReal(nStartIndex := nOffset + 28);
        _tcppos.ry := ReadNetworkLReal(nStartIndex := nOffset + 36);
        _tcppos.rz := ReadNetworkLReal(nStartIndex := nOffset + 44);
        _jointpos.joint1 := ReadNetworkLReal(nStartIndex := nOffset + 52);
        _jointpos.joint2 := ReadNetworkLReal(nStartIndex := nOffset + 60);
        _jointpos.joint3 := ReadNetworkLReal(nStartIndex := nOffset + 68);
        _jointpos.joint4 := ReadNetworkLReal(nStartIndex := nOffset + 76);
        _jointpos.joint5 := ReadNetworkLReal(nStartIndex := nOffset + 84);
        _jointpos.joint6 := ReadNetworkLReal(nStartIndex := nOffset + 92);
        nRtdeAcceptedId := ReadNetworkUDInt(nStartIndex := nOffset + 100);
        nRtdeCompletedId := ReadNetworkUDInt(nStartIndex := nOffset + 104);
        nRtdeCommandError := ReadNetworkUDInt(nStartIndex := nOffset + 108);
        xRtdeCommandExecuting := ReadNetworkUDInt(nStartIndex := nOffset + 112) <> 0;
      ELSIF nRtdeState = C_RTDE_STREAMING THEN
        bRtdeError := TRUE;
        nRtdeErrorId := 16#E627;
        sRtdeError := 'Invalid RTDE data recipe';
      END_IF
  END_CASE

  nOffset := nOffset + nFrameLength;
END_WHILE

IF nOffset = nRtdeRxBytes THEN
  nRtdeRxBytes := 0;
ELSIF nOffset > 0 THEN
  FOR nIndex := nOffset TO nRtdeRxBytes - 1 DO
    aRtdeRx[nIndex - nOffset] := aRtdeRx[nIndex];
  END_FOR
  nRtdeRxBytes := nRtdeRxBytes - nOffset;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadBigEndianLReal" Id="{22c3c9b1-e163-4ebd-9f5c-901f5fcbfeaf}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ReadBigEndianLReal : LREAL
VAR_INPUT
  nStartIndex : UINT;
END_VAR
VAR
  aValueBytes : ARRAY[0..7] OF BYTE;
  nIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// UR doubles arrive MSB first; TwinCAT LREAL memory is little-endian.
FOR nIndex := 0 TO 7 DO
  aValueBytes[nIndex] := aPrimaryRx[nStartIndex + 7 - nIndex];
END_FOR

MEMCPY(
  destAddr := ADR(ReadBigEndianLReal),
  srcAddr := ADR(aValueBytes),
  n := SIZEOF(ReadBigEndianLReal)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadBigEndianUDInt" Id="{769a3c7c-c5a6-4577-b797-81545908b483}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ReadBigEndianUDInt : UDINT
VAR_INPUT
  nStartIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// UR length fields are network byte order: MSB first.
ReadBigEndianUDInt :=
  SHL(BYTE_TO_UDINT(aPrimaryRx[nStartIndex]), 24) +
  SHL(BYTE_TO_UDINT(aPrimaryRx[nStartIndex + 1]), 16) +
  SHL(BYTE_TO_UDINT(aPrimaryRx[nStartIndex + 2]), 8) +
  BYTE_TO_UDINT(aPrimaryRx[nStartIndex + 3]);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadNetworkLReal" Id="{137a1ad2-5cd1-4438-bb34-efc5870942ca}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ReadNetworkLReal : LREAL
VAR_INPUT
  nStartIndex : UINT;
END_VAR
VAR
  aValueBytes : ARRAY[0..7] OF BYTE;
  nIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR nIndex := 0 TO 7 DO
  aValueBytes[nIndex] := aRtdeRx[nStartIndex + 7 - nIndex];
END_FOR

MEMCPY(
  destAddr := ADR(ReadNetworkLReal),
  srcAddr := ADR(aValueBytes),
  n := SIZEOF(ReadNetworkLReal)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadNetworkUDInt" Id="{a67dc41d-cab7-4e2b-9f07-ec8ff7bb4c3c}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ReadNetworkUDInt : UDINT
VAR_INPUT
  nStartIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ReadNetworkUDInt :=
  SHL(BYTE_TO_UDINT(aRtdeRx[nStartIndex]), 24) +
  SHL(BYTE_TO_UDINT(aRtdeRx[nStartIndex + 1]), 16) +
  SHL(BYTE_TO_UDINT(aRtdeRx[nStartIndex + 2]), 8) +
  BYTE_TO_UDINT(aRtdeRx[nStartIndex + 3]);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetConnection" Id="{ab760c43-0912-46a9-8200-3ef0d14f05e9}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD ResetConnection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_resetCommunication := TRUE;
    ResetConnection := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RtdePayloadMatches" Id="{f16e1321-8d8f-4fa7-91f5-3ea4dc94cc6f}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE RtdePayloadMatches : BOOL
VAR_INPUT
  nStartIndex : UINT;
  pExpected : POINTER TO BYTE;
  nExpectedLength : UINT;
END_VAR
VAR
  nIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RtdePayloadMatches := FALSE;

IF (pExpected = 0)
   OR ((UINT_TO_UDINT(nStartIndex) + UINT_TO_UDINT(nExpectedLength)) > SIZEOF(aRtdeRx)) THEN
  RETURN;
END_IF

FOR nIndex := 0 TO nExpectedLength - 1 DO
  IF aRtdeRx[nStartIndex + nIndex] <> pExpected[nIndex] THEN
    RETURN;
  END_IF
END_FOR

RtdePayloadMatches := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetPrimarySession" Id="{899aef5b-5b2f-4853-97d0-cbc527440a1e}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ResetPrimarySession
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nPrimaryRxBytes := 0;
bPrimaryStateSeen := FALSE;
xPrimaryRobotConnected := FALSE;
xPrimaryRobotEnabled := FALSE;
xPrimaryRobotPowerOn := FALSE;
xPrimaryEmergencyStopped := FALSE;
xPrimaryProtectiveStopped := FALSE;
xPrimaryProgramRunning := FALSE;
bPrimaryError := FALSE;
nPrimaryErrorId := 0;
sPrimaryError := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetRtdeSession" Id="{b6b8e1e9-eb93-46c9-bec0-437629bc0a43}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE ResetRtdeSession
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nRtdeState := C_RTDE_WAIT_TCP;
nRtdeTxSize := 0;
nRtdeRxBytes := 0;
      bRtdeRequestPending := FALSE;
      bRtdeDataReceived := FALSE;
bRtdeProtocolAccepted := FALSE;
bRtdeOutputConfigured := FALSE;
bRtdeInputConfigured := FALSE;
bRtdeStarted := FALSE;
bRtdeError := FALSE;
nRtdeErrorId := 0;
nRtdeOutputRecipeId := 0;
nRtdeInputRecipeId := 0;
nRtdeAcceptedId := 0;
nRtdeCompletedId := 0;
nRtdeCommandError := 0;
xRtdeCommandExecuting := FALSE;
sRtdeError := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateCommunication" Id="{5f6a7b8c-9d0e-4f1a-8b2c-3d4e5f6a7b8c}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE UpdateCommunication : BOOL
    ]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbTcp(
      bEnable := _communicationRequested,
      bReset := _resetCommunication,
      sRemoteHost := sRobotIp,
      nRemotePort := nRemotePort,
      bReceiveEnable := TRUE,
      bSend := FALSE,
      pSendData := 0,
      nSendSize := 0
    );

fbRtde(
  bEnable := _communicationRequested AND NOT _rtdeReconnectRequested,
      bReset := _resetCommunication,
      sRemoteHost := sRobotIp,
      nRemotePort := nRtdeRemotePort,
      bReceiveEnable := TRUE,
      bSend := bRtdeSend,
      pSendData := ADR(aRtdeTx),
      nSendSize := nRtdeTxSize
    );
    _resetCommunication := FALSE;
    bRtdeSend := FALSE;

    ProcessPrimaryReceive();
    ProcessRtdeReceive();

    fbRtdeHandshakeTimeout(
      IN := (nRtdeState = C_RTDE_WAIT_PROTOCOL)
        OR (nRtdeState = C_RTDE_WAIT_OUTPUTS)
        OR (nRtdeState = C_RTDE_WAIT_INPUTS)
        OR (nRtdeState = C_RTDE_WAIT_START),
      PT := T#5S
    );

    fbRtdeStreamTimeout(
      IN := (nRtdeState = C_RTDE_STREAMING) AND NOT bRtdeDataReceived,
      PT := T#2S
    );

    IF NOT fbTcp.bConnected THEN
      ResetPrimarySession();
    END_IF

    IF _rtdeReconnectRequested THEN
      IF NOT fbRtde.bConnected THEN
        ResetRtdeSession();
        _rtdeReconnectRequested := FALSE;
      END_IF
    ELSIF NOT fbRtde.bConnected THEN
      ResetRtdeSession();
    ELSIF bRtdeError THEN
      _rtdeReconnectRequested := TRUE;
    ELSIF fbRtdeHandshakeTimeout.Q THEN
      bRtdeError := TRUE;
      nRtdeErrorId := 16#E628;
      sRtdeError := 'RTDE handshake timeout';
      _rtdeReconnectRequested := TRUE;
    ELSIF fbRtdeStreamTimeout.Q THEN
      bRtdeError := TRUE;
      nRtdeErrorId := 16#E629;
      sRtdeError := 'RTDE stream timeout';
      _rtdeReconnectRequested := TRUE;
    ELSE
      CASE nRtdeState OF
        C_RTDE_WAIT_TCP:
          nRtdeState := C_RTDE_SEND_PROTOCOL;

        C_RTDE_SEND_PROTOCOL:
          IF NOT bRtdeRequestPending AND fbRtde.bReadyForSend THEN
            PrepareProtocolRequest();
            bRtdeSend := TRUE;
            bRtdeRequestPending := TRUE;
          ELSIF bRtdeRequestPending AND fbRtde.bSendDone THEN
            bRtdeRequestPending := FALSE;
            nRtdeState := C_RTDE_WAIT_PROTOCOL;
          END_IF

        C_RTDE_WAIT_PROTOCOL:
          IF bRtdeProtocolAccepted THEN
            nRtdeState := C_RTDE_SEND_OUTPUTS;
          END_IF

        C_RTDE_SEND_OUTPUTS:
          IF NOT bRtdeRequestPending AND fbRtde.bReadyForSend THEN
            PrepareOutputRequest();
            bRtdeSend := TRUE;
            bRtdeRequestPending := TRUE;
          ELSIF bRtdeRequestPending AND fbRtde.bSendDone THEN
            bRtdeRequestPending := FALSE;
            nRtdeState := C_RTDE_WAIT_OUTPUTS;
          END_IF

        C_RTDE_WAIT_OUTPUTS:
          IF bRtdeOutputConfigured THEN
            IF bEnableRtdeCommandChannel THEN
              nRtdeState := C_RTDE_SEND_INPUTS;
            ELSE
              nRtdeState := C_RTDE_SEND_START;
            END_IF
          END_IF

        C_RTDE_SEND_INPUTS:
          IF NOT bRtdeRequestPending AND fbRtde.bReadyForSend THEN
            PrepareInputRequest();
            bRtdeSend := TRUE;
            bRtdeRequestPending := TRUE;
          ELSIF bRtdeRequestPending AND fbRtde.bSendDone THEN
            bRtdeRequestPending := FALSE;
            nRtdeState := C_RTDE_WAIT_INPUTS;
          END_IF

        C_RTDE_WAIT_INPUTS:
          IF bRtdeInputConfigured THEN
            nRtdeState := C_RTDE_SEND_START;
          END_IF

        C_RTDE_SEND_START:
          IF NOT bRtdeRequestPending AND fbRtde.bReadyForSend THEN
            PrepareStartRequest();
            bRtdeSend := TRUE;
            bRtdeRequestPending := TRUE;
          ELSIF bRtdeRequestPending AND fbRtde.bSendDone THEN
            bRtdeRequestPending := FALSE;
            nRtdeState := C_RTDE_WAIT_START;
          END_IF
      END_CASE
    END_IF

    CommunicationReady := fbTcp.bConnected AND bPrimaryStateSeen AND NOT bPrimaryError AND bRtdeStarted AND NOT bRtdeError;
    RobotEnabled := CommunicationReady AND xPrimaryRobotConnected AND xPrimaryRobotEnabled AND xPrimaryRobotPowerOn;
    RobotReady := RobotEnabled AND NOT xPrimaryEmergencyStopped AND NOT xPrimaryProtectiveStopped;
    RobotMoving := xRtdeCommandExecuting;
    Busy := CommunicationReady AND xPrimaryProgramRunning;
    bRtdeReady := bRtdeStarted AND NOT bRtdeError;
    nRtdeProtocolState := nRtdeState;
    nRtdeProtocolErrorId := nRtdeErrorId;
    sRtdeProtocolError := sRtdeError;
    bError := fbTcp.bError OR fbRtde.bError OR bPrimaryError OR bRtdeError OR xPrimaryEmergencyStopped OR xPrimaryProtectiveStopped;

    IF fbTcp.bError THEN
      nErrorId := TO_UINT(fbTcp.nErrorId);
    ELSIF fbRtde.bError THEN
      nErrorId := TO_UINT(fbRtde.nErrorId);
    ELSIF bPrimaryError THEN
      nErrorId := TO_UINT(nPrimaryErrorId);
    ELSIF bRtdeError THEN
      nErrorId := TO_UINT(nRtdeErrorId);
    ELSIF xPrimaryEmergencyStopped THEN
      nErrorId := 16#E630;
    ELSIF xPrimaryProtectiveStopped THEN
      nErrorId := 16#E631;
    ELSE
      nErrorId := 0;
    END_IF

    UpdateCommunication := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteNetworkLReal" Id="{a9e9d18d-8892-43db-a3be-d5f9ff15ef3a}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE WriteNetworkLReal
VAR_INPUT
  nStartIndex : UINT;
  lrValue : LREAL;
END_VAR
VAR
  aValueBytes : ARRAY[0..7] OF BYTE;
  nIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(destAddr := ADR(aValueBytes), srcAddr := ADR(lrValue), n := SIZEOF(lrValue));
FOR nIndex := 0 TO 7 DO
  aRtdeTx[nStartIndex + nIndex] := aValueBytes[7 - nIndex];
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteNetworkUDInt" Id="{cd0841aa-7fd6-44e5-93f6-0962aafc87c7}" FolderPath="Communication\">
      <Declaration><![CDATA[METHOD PRIVATE WriteNetworkUDInt
VAR_INPUT
  nStartIndex : UINT;
  nValue : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aRtdeTx[nStartIndex] := UDINT_TO_BYTE(SHR(nValue, 24));
aRtdeTx[nStartIndex + 1] := UDINT_TO_BYTE(SHR(nValue, 16));
aRtdeTx[nStartIndex + 2] := UDINT_TO_BYTE(SHR(nValue, 8));
aRtdeTx[nStartIndex + 3] := UDINT_TO_BYTE(nValue);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>