<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Skill_Gripper_Gimatic_UR_Kit" Id="{ce15827c-4a54-44a5-a7c0-10a5ab034bd8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Skill_Gripper_Gimatic_UR_Kit EXTENDS FB_1_Skill
VAR_INPUT
	Param : stParam_Gripper_Gimatic_UR_Kit;
	pTool: Pointer to FB_1_TOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Phase: INT;
	tTimeout: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF rtStateChange.Q AND State = eState.Active THEN
	Phase := 10;
	ExecutionDone:=FALSE;
	ExecutionResult:=NONE;
	tTimeout(IN := FALSE);
END_IF

IF State <> eState.Active THEN
	Phase := 0;
	tTimeout(IN := FALSE);
END_IF

IF (Phase = 10) OR (Phase = 20) THEN
	IF pTool = 0 THEN
		ExecutionDone := TRUE;
		ExecutionResult := FAILURE;
		Messenger.AddError(eMessageCategories.MissingData,Path,'Gripper tool is not assigned');
		Phase := 0;
	ELSIF pTool^.pROB = 0 THEN
		ExecutionDone := TRUE;
		ExecutionResult := FAILURE;
		Messenger.AddError(eMessageCategories.MissingData,Path,'Gripper robot is not assigned');
		Phase := 0;
	END_IF
END_IF

IF Phase=10 THEN
	nCalledMoveID := pTool^.pROB^.SetDO(
		nOutput := Param.Pin,
		bValue := Param.ValueIfActiv);
	IF nCalledMoveID = 0 THEN
		ExecutionDone := TRUE;
		ExecutionResult := FAILURE;
		Messenger.AddWarn(eMessageCategories.ParentFailed,Path,'Robot rejected gripper command');
		Phase := 0;
	ELSE
		Phase := 20;
		tTimeout(IN := TRUE, PT := Param.TimeoutFailure);
	END_IF
END_IF


IF Phase=20 THEN
	tTimeout(IN := TRUE, PT := Param.TimeoutFailure);
	IF nCalledMoveID = pTool^.pROB^.CommandID THEN
		CASE pTool^.pROB^.CommandState OF
			INIT, ACKNOWLEDGE, RUNNING:
				Phase := 20;
			FINALIZED:
				ExecutionDone := TRUE;
				ExecutionResult := pTool^.pROB^.CommandResult;
				IF ExecutionResult <> SUCCESS THEN
					Messenger.AddWarn(eMessageCategories.ParentFailed,Path,'Gripper command failed');
				END_IF
				Phase := 0;
			ABORTED:
				ExecutionDone := TRUE;
				ExecutionResult := FAILURE;
				Messenger.AddWarn(eMessageCategories.ParentFailed,Path,'Gripper command aborted');
				Phase := 0;
		END_CASE
	END_IF

	IF (Phase = 20) AND tTimeout.Q THEN
		pTool^.pROB^.CancelCommand(CommandID := nCalledMoveID);
		ExecutionDone := TRUE;
		ExecutionResult := FAILURE;
		Messenger.AddWarn(eMessageCategories.TimeoutFailure,Path,'Failed because timeout');
		Phase := 0;
	END_IF
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>